/*
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.xtext.example.mydsl.XMappingRuntimeModule;
import org.xtext.example.mydsl.XMappingStandaloneSetup;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class XMappingIdeSetup extends XMappingStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new XMappingRuntimeModule(), new XMappingIdeModule()));
	}
	
}
