/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping.util;

import com.gk_software.core.dsl.xMapping.Assignment;
import com.gk_software.core.dsl.xMapping.AssignmentNew;
import com.gk_software.core.dsl.xMapping.AssignmentReference;
import com.gk_software.core.dsl.xMapping.AssignmentSection;
import com.gk_software.core.dsl.xMapping.AssignmentSource;
import com.gk_software.core.dsl.xMapping.AssignmentStatement;
import com.gk_software.core.dsl.xMapping.AssignmentStructure;
import com.gk_software.core.dsl.xMapping.Attribute;
import com.gk_software.core.dsl.xMapping.Block;
import com.gk_software.core.dsl.xMapping.CallStatement;
import com.gk_software.core.dsl.xMapping.Declaration;
import com.gk_software.core.dsl.xMapping.Filter;
import com.gk_software.core.dsl.xMapping.Function;
import com.gk_software.core.dsl.xMapping.Initialization;
import com.gk_software.core.dsl.xMapping.Input;
import com.gk_software.core.dsl.xMapping.InputAttribute;
import com.gk_software.core.dsl.xMapping.InputSection;
import com.gk_software.core.dsl.xMapping.InputXsd;
import com.gk_software.core.dsl.xMapping.Macro;
import com.gk_software.core.dsl.xMapping.MapForwardStatement;
import com.gk_software.core.dsl.xMapping.MapStatement;
import com.gk_software.core.dsl.xMapping.Mapper;
import com.gk_software.core.dsl.xMapping.MappingBlock;
import com.gk_software.core.dsl.xMapping.MappingClassBlock;
import com.gk_software.core.dsl.xMapping.Model;
import com.gk_software.core.dsl.xMapping.NamespaceImport;
import com.gk_software.core.dsl.xMapping.Output;
import com.gk_software.core.dsl.xMapping.OutputAttribute;
import com.gk_software.core.dsl.xMapping.OutputSection;
import com.gk_software.core.dsl.xMapping.OutputXsd;
import com.gk_software.core.dsl.xMapping.Param;
import com.gk_software.core.dsl.xMapping.ParamSection;
import com.gk_software.core.dsl.xMapping.Return;
import com.gk_software.core.dsl.xMapping.Routine;
import com.gk_software.core.dsl.xMapping.RoutineBlock;
import com.gk_software.core.dsl.xMapping.RoutineSection;
import com.gk_software.core.dsl.xMapping.RoutineSource;
import com.gk_software.core.dsl.xMapping.Statement;
import com.gk_software.core.dsl.xMapping.Variable;
import com.gk_software.core.dsl.xMapping.XMappingPackage;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see com.gk_software.core.dsl.xMapping.XMappingPackage
 * @generated
 */
public class XMappingAdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static XMappingPackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public XMappingAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = XMappingPackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected XMappingSwitch<Adapter> modelSwitch =
    new XMappingSwitch<Adapter>()
    {
      @Override
      public Adapter caseModel(Model object)
      {
        return createModelAdapter();
      }
      @Override
      public Adapter caseMappingClassBlock(MappingClassBlock object)
      {
        return createMappingClassBlockAdapter();
      }
      @Override
      public Adapter caseRoutineBlock(RoutineBlock object)
      {
        return createRoutineBlockAdapter();
      }
      @Override
      public Adapter caseParamSection(ParamSection object)
      {
        return createParamSectionAdapter();
      }
      @Override
      public Adapter caseMappingBlock(MappingBlock object)
      {
        return createMappingBlockAdapter();
      }
      @Override
      public Adapter caseBlock(Block object)
      {
        return createBlockAdapter();
      }
      @Override
      public Adapter casePackage(com.gk_software.core.dsl.xMapping.Package object)
      {
        return createPackageAdapter();
      }
      @Override
      public Adapter caseNamespaceImport(NamespaceImport object)
      {
        return createNamespaceImportAdapter();
      }
      @Override
      public Adapter caseInputXsd(InputXsd object)
      {
        return createInputXsdAdapter();
      }
      @Override
      public Adapter caseOutputXsd(OutputXsd object)
      {
        return createOutputXsdAdapter();
      }
      @Override
      public Adapter caseStatement(Statement object)
      {
        return createStatementAdapter();
      }
      @Override
      public Adapter caseMapStatement(MapStatement object)
      {
        return createMapStatementAdapter();
      }
      @Override
      public Adapter caseMapForwardStatement(MapForwardStatement object)
      {
        return createMapForwardStatementAdapter();
      }
      @Override
      public Adapter caseAssignmentStatement(AssignmentStatement object)
      {
        return createAssignmentStatementAdapter();
      }
      @Override
      public Adapter caseDeclaration(Declaration object)
      {
        return createDeclarationAdapter();
      }
      @Override
      public Adapter caseInitialization(Initialization object)
      {
        return createInitializationAdapter();
      }
      @Override
      public Adapter caseCallStatement(CallStatement object)
      {
        return createCallStatementAdapter();
      }
      @Override
      public Adapter caseAssignment(Assignment object)
      {
        return createAssignmentAdapter();
      }
      @Override
      public Adapter caseAssignmentStructure(AssignmentStructure object)
      {
        return createAssignmentStructureAdapter();
      }
      @Override
      public Adapter caseAssignmentSection(AssignmentSection object)
      {
        return createAssignmentSectionAdapter();
      }
      @Override
      public Adapter caseAssignmentSource(AssignmentSource object)
      {
        return createAssignmentSourceAdapter();
      }
      @Override
      public Adapter caseAssignmentNew(AssignmentNew object)
      {
        return createAssignmentNewAdapter();
      }
      @Override
      public Adapter caseAssignmentReference(AssignmentReference object)
      {
        return createAssignmentReferenceAdapter();
      }
      @Override
      public Adapter caseInputSection(InputSection object)
      {
        return createInputSectionAdapter();
      }
      @Override
      public Adapter caseRoutineSection(RoutineSection object)
      {
        return createRoutineSectionAdapter();
      }
      @Override
      public Adapter caseOutputSection(OutputSection object)
      {
        return createOutputSectionAdapter();
      }
      @Override
      public Adapter caseRoutine(Routine object)
      {
        return createRoutineAdapter();
      }
      @Override
      public Adapter caseRoutineSource(RoutineSource object)
      {
        return createRoutineSourceAdapter();
      }
      @Override
      public Adapter caseInputAttribute(InputAttribute object)
      {
        return createInputAttributeAdapter();
      }
      @Override
      public Adapter caseOutputAttribute(OutputAttribute object)
      {
        return createOutputAttributeAdapter();
      }
      @Override
      public Adapter caseAttribute(Attribute object)
      {
        return createAttributeAdapter();
      }
      @Override
      public Adapter caseInput(Input object)
      {
        return createInputAdapter();
      }
      @Override
      public Adapter caseOutput(Output object)
      {
        return createOutputAdapter();
      }
      @Override
      public Adapter caseVariable(Variable object)
      {
        return createVariableAdapter();
      }
      @Override
      public Adapter caseParam(Param object)
      {
        return createParamAdapter();
      }
      @Override
      public Adapter caseReturn(Return object)
      {
        return createReturnAdapter();
      }
      @Override
      public Adapter caseMacro(Macro object)
      {
        return createMacroAdapter();
      }
      @Override
      public Adapter caseFilter(Filter object)
      {
        return createFilterAdapter();
      }
      @Override
      public Adapter caseFunction(Function object)
      {
        return createFunctionAdapter();
      }
      @Override
      public Adapter caseMapper(Mapper object)
      {
        return createMapperAdapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Model
   * @generated
   */
  public Adapter createModelAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.MappingClassBlock <em>Mapping Class Block</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.MappingClassBlock
   * @generated
   */
  public Adapter createMappingClassBlockAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.RoutineBlock <em>Routine Block</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.RoutineBlock
   * @generated
   */
  public Adapter createRoutineBlockAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.ParamSection <em>Param Section</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.ParamSection
   * @generated
   */
  public Adapter createParamSectionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.MappingBlock <em>Mapping Block</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.MappingBlock
   * @generated
   */
  public Adapter createMappingBlockAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Block <em>Block</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Block
   * @generated
   */
  public Adapter createBlockAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Package <em>Package</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Package
   * @generated
   */
  public Adapter createPackageAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.NamespaceImport <em>Namespace Import</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.NamespaceImport
   * @generated
   */
  public Adapter createNamespaceImportAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.InputXsd <em>Input Xsd</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.InputXsd
   * @generated
   */
  public Adapter createInputXsdAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.OutputXsd <em>Output Xsd</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.OutputXsd
   * @generated
   */
  public Adapter createOutputXsdAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Statement <em>Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Statement
   * @generated
   */
  public Adapter createStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.MapStatement <em>Map Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.MapStatement
   * @generated
   */
  public Adapter createMapStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.MapForwardStatement <em>Map Forward Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.MapForwardStatement
   * @generated
   */
  public Adapter createMapForwardStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.AssignmentStatement <em>Assignment Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.AssignmentStatement
   * @generated
   */
  public Adapter createAssignmentStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Declaration <em>Declaration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Declaration
   * @generated
   */
  public Adapter createDeclarationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Initialization <em>Initialization</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Initialization
   * @generated
   */
  public Adapter createInitializationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.CallStatement <em>Call Statement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.CallStatement
   * @generated
   */
  public Adapter createCallStatementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Assignment <em>Assignment</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Assignment
   * @generated
   */
  public Adapter createAssignmentAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.AssignmentStructure <em>Assignment Structure</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.AssignmentStructure
   * @generated
   */
  public Adapter createAssignmentStructureAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.AssignmentSection <em>Assignment Section</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.AssignmentSection
   * @generated
   */
  public Adapter createAssignmentSectionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.AssignmentSource <em>Assignment Source</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.AssignmentSource
   * @generated
   */
  public Adapter createAssignmentSourceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.AssignmentNew <em>Assignment New</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.AssignmentNew
   * @generated
   */
  public Adapter createAssignmentNewAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.AssignmentReference <em>Assignment Reference</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.AssignmentReference
   * @generated
   */
  public Adapter createAssignmentReferenceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.InputSection <em>Input Section</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.InputSection
   * @generated
   */
  public Adapter createInputSectionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.RoutineSection <em>Routine Section</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.RoutineSection
   * @generated
   */
  public Adapter createRoutineSectionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.OutputSection <em>Output Section</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.OutputSection
   * @generated
   */
  public Adapter createOutputSectionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Routine <em>Routine</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Routine
   * @generated
   */
  public Adapter createRoutineAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.RoutineSource <em>Routine Source</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.RoutineSource
   * @generated
   */
  public Adapter createRoutineSourceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.InputAttribute <em>Input Attribute</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.InputAttribute
   * @generated
   */
  public Adapter createInputAttributeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.OutputAttribute <em>Output Attribute</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.OutputAttribute
   * @generated
   */
  public Adapter createOutputAttributeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Attribute <em>Attribute</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Attribute
   * @generated
   */
  public Adapter createAttributeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Input <em>Input</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Input
   * @generated
   */
  public Adapter createInputAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Output <em>Output</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Output
   * @generated
   */
  public Adapter createOutputAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Variable <em>Variable</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Variable
   * @generated
   */
  public Adapter createVariableAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Param <em>Param</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Param
   * @generated
   */
  public Adapter createParamAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Return <em>Return</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Return
   * @generated
   */
  public Adapter createReturnAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Macro <em>Macro</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Macro
   * @generated
   */
  public Adapter createMacroAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Filter <em>Filter</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Filter
   * @generated
   */
  public Adapter createFilterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Function <em>Function</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Function
   * @generated
   */
  public Adapter createFunctionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link com.gk_software.core.dsl.xMapping.Mapper <em>Mapper</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see com.gk_software.core.dsl.xMapping.Mapper
   * @generated
   */
  public Adapter createMapperAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //XMappingAdapterFactory
