/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.generator;

import com.google.common.collect.Lists;
import com.google.common.collect.Sets;
import com.google.inject.Inject;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Conversions;
import org.eclipse.xtext.xbase.lib.ExclusiveRange;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.xtext.example.mydsl.generator.IXMappingGenerator;
import org.xtext.example.mydsl.helpers.classes.FileCode;
import org.xtext.example.mydsl.helpers.classes.IMessageListener;
import org.xtext.example.mydsl.helpers.classes.SourcesEnum;
import org.xtext.example.mydsl.helpers.util.XMappingGeneratorUtil;
import org.xtext.example.mydsl.interpret.AbstractMappingInterpret;
import org.xtext.example.mydsl.xMapping.AssignmentStatement;
import org.xtext.example.mydsl.xMapping.Block;
import org.xtext.example.mydsl.xMapping.InputImport;
import org.xtext.example.mydsl.xMapping.MapStatement;
import org.xtext.example.mydsl.xMapping.MappingClass;
import org.xtext.example.mydsl.xMapping.Model;
import org.xtext.example.mydsl.xMapping.OutputImport;
import org.xtext.example.mydsl.xMapping.OutputSection;
import org.xtext.example.mydsl.xMapping.Routine;
import org.xtext.example.mydsl.xMapping.RoutineBlock;
import org.xtext.example.mydsl.xMapping.Statement;
import org.xtext.example.mydsl.xMapping.XsdImport;

/**
 * Generates code from your model files on save.
 * @author Bc. Jan Jirman
 */
@SuppressWarnings("all")
public class XMappingGenerator implements IXMappingGenerator {
  private final String GENERAL_MESSAGE_TYPE = "Generator";
  
  private final String INITIALIZING_MESSAGE_TYPE = "initializing";
  
  private final String SUCCESSFULLY_LOADED_MESSAGE = " was successfully loaded.";
  
  private final String STARTING_GENERATOR_MESSAGE = "-------------- Starting generator --------------";
  
  private final String LOADING_MAIN_BLOCK_MESSAGE = "Loading main code block.";
  
  /**
   * generator util
   */
  @Inject
  @Extension
  private XMappingGeneratorUtil _xMappingGeneratorUtil;
  
  /**
   * interpret
   */
  @Inject
  @Extension
  private AbstractMappingInterpret _abstractMappingInterpret;
  
  /**
   * console message provider
   */
  private IMessageListener messageListener;
  
  /**
   * HashMap which contains info about all classes
   */
  private HashMap<String, FileCode> mainClasses;
  
  /**
   * HashMap which contains info about routines
   */
  private HashMap<String, FileCode> routineBlocks;
  
  /**
   * Set used for remove duplicates
   */
  private Set uniqueHeaders;
  
  /**
   * value that says if generator is in OK state
   */
  private boolean isGeneratorOK = true;
  
  /**
   * Gets routine header (method in java) + block
   * @param routineBlock routine block
   * @param fileCode file object with all information
   * @param statements list of statements
   * @return charSequence of generated code
   */
  public CharSequence getRoutineBlock(final RoutineBlock routineBlock, final FileCode fileCode, final List<MapStatement> statements) {
    CharSequence _xblockexpression = null;
    {
      String header = SourcesEnum.GENERAL_EMPTY.getValue();
      this._abstractMappingInterpret.interpretMethodHeader(IterableExtensions.<MapStatement>last(statements), statements);
      for (int i = this._abstractMappingInterpret.getRequestsSize(); (i > 0); i--) {
        {
          String code = this._abstractMappingInterpret.getRequest();
          boolean _contains = code.contains(SourcesEnum.CODE_IMPORT.getValue());
          boolean _not = (!_contains);
          if (_not) {
            String _header = header;
            header = (_header + code);
          } else {
            fileCode.addImport(code);
          }
        }
      }
      CharSequence _xifexpression = null;
      String _routinePackage = fileCode.getRoutinePackage();
      String _plus = (_routinePackage + ": ");
      String _plus_1 = (_plus + header);
      boolean _add = this.uniqueHeaders.add(_plus_1);
      if (_add) {
        StringConcatenation _builder = new StringConcatenation();
        _builder.append(header);
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        CharSequence _statementBlock = this.getStatementBlock(routineBlock.getRoutineBlock(), fileCode, statements);
        _builder.append(_statementBlock, "\t");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        int _size = statements.size();
        int _minus = (_size - 1);
        CharSequence _returnValues = this.getReturnValues(statements.get(_minus));
        _builder.append(_returnValues, "\t");
        _builder.newLineIfNotEmpty();
        _builder.append("}");
        _builder.newLine();
        _builder.newLine();
        _xifexpression = _builder;
      }
      _xblockexpression = _xifexpression;
    }
    return _xblockexpression;
  }
  
  /**
   * Gets whole block (all statements and so on..)
   * @param block code block
   * @param file file object with all information
   * @param outerStatements list of nested statements
   * @return charSequence of generated code
   */
  public CharSequence getStatementBlock(final Block block, final FileCode file, final List<MapStatement> outerStatements) {
    StringConcatenation _builder = new StringConcatenation();
    {
      EList<Statement> _statement = block.getStatement();
      boolean _tripleNotEquals = (_statement != null);
      if (_tripleNotEquals) {
        {
          boolean _isEmpty = block.getStatement().isEmpty();
          boolean _not = (!_isEmpty);
          if (_not) {
            {
              EList<Statement> _statement_1 = block.getStatement();
              for(final Statement statement : _statement_1) {
                CharSequence _interpretStatement = this.interpretStatement(statement, outerStatements, file);
                _builder.append(_interpretStatement);
                _builder.newLineIfNotEmpty();
              }
            }
          }
        }
      }
    }
    return _builder;
  }
  
  /**
   * Gets statement code
   * @param statement statement
   * @param outerStatements list of nested statements
   * @param file file object with all information
   * @return charSequence of generated code
   */
  public CharSequence interpretStatement(final Statement statement, final List<MapStatement> outerStatements, final FileCode file) {
    StringConcatenation _builder = new StringConcatenation();
    {
      if (this.isGeneratorOK) {
        String code = SourcesEnum.GENERAL_EMPTY.getValue();
        _builder.newLineIfNotEmpty();
        {
          if ((statement instanceof AssignmentStatement)) {
            String _xblockexpression = null;
            {
              this.isGeneratorOK = this._abstractMappingInterpret.interpret(statement);
              _xblockexpression = SourcesEnum.GENERAL_EMPTY.getValue();
            }
            _builder.append(_xblockexpression);
            _builder.newLineIfNotEmpty();
          } else {
            {
              if ((outerStatements != null)) {
                String _xblockexpression_1 = null;
                {
                  this.isGeneratorOK = this._abstractMappingInterpret.interpretRoutine(statement, outerStatements);
                  _xblockexpression_1 = SourcesEnum.GENERAL_EMPTY.getValue();
                }
                _builder.append(_xblockexpression_1);
                _builder.newLineIfNotEmpty();
              } else {
                String _xblockexpression_2 = null;
                {
                  this.isGeneratorOK = this._abstractMappingInterpret.interpret(statement);
                  _xblockexpression_2 = SourcesEnum.GENERAL_EMPTY.getValue();
                }
                _builder.append(_xblockexpression_2);
                _builder.newLineIfNotEmpty();
              }
            }
          }
        }
        {
          int _requestsSize = this._abstractMappingInterpret.getRequestsSize();
          ExclusiveRange _doubleDotLessThan = new ExclusiveRange(0, _requestsSize, true);
          for(final Integer i : _doubleDotLessThan) {
            String _xblockexpression_3 = null;
            {
              code = this._abstractMappingInterpret.getRequest();
              _xblockexpression_3 = SourcesEnum.GENERAL_EMPTY.getValue();
            }
            _builder.append(_xblockexpression_3);
            {
              boolean _equals = code.equals(SourcesEnum.GENERAL_EMPTY.getValue());
              if (_equals) {
                String _xblockexpression_4 = null;
                {
                  this.isGeneratorOK = false;
                  _xblockexpression_4 = SourcesEnum.GENERAL_EMPTY.getValue();
                }
                _builder.append(_xblockexpression_4);
              } else {
                boolean _contains = code.contains("//routine");
                if (_contains) {
                  String _xblockexpression_5 = null;
                  {
                    code = this.saveUsedRoutine(outerStatements, statement);
                    _xblockexpression_5 = SourcesEnum.GENERAL_EMPTY.getValue();
                  }
                  _builder.append(_xblockexpression_5);
                  String _xblockexpression_6 = null;
                  {
                    file.addImport(code);
                    _xblockexpression_6 = SourcesEnum.GENERAL_EMPTY.getValue();
                  }
                  _builder.append(_xblockexpression_6);
                } else {
                  boolean _contains_1 = code.contains(SourcesEnum.CODE_IMPORT.getValue());
                  if (_contains_1) {
                    String _xblockexpression_7 = null;
                    {
                      file.addImport(code);
                      _xblockexpression_7 = SourcesEnum.GENERAL_EMPTY.getValue();
                    }
                    _builder.append(_xblockexpression_7);
                  } else {
                    _builder.append(code);
                  }
                }
              }
            }
          }
        }
        _builder.newLineIfNotEmpty();
      }
    }
    return _builder;
  }
  
  /**
   * Gets all return values from some routine
   * @param MapStatement map statement
   * @return charSequence of generated code
   */
  public CharSequence getReturnValues(final MapStatement statement) {
    String name = SourcesEnum.NAME_RETURN.getValue();
    OutputSection outputs = statement.getOutputSection();
    if ((outputs != null)) {
      StringBuffer code = new StringBuffer();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("//");
      String _value = SourcesEnum.CODE_ROUTINE_COLLECTION_NAME.getValue();
      _builder.append(_value);
      _builder.newLineIfNotEmpty();
      code.append(_builder);
      StringConcatenation _builder_1 = new StringConcatenation();
      String _value_1 = SourcesEnum.GENERAL_ARRAYLIST.getValue();
      _builder_1.append(_value_1);
      _builder_1.append("<");
      String _value_2 = SourcesEnum.CODE_RETURN_VALUE.getValue();
      _builder_1.append(_value_2);
      _builder_1.append("> ");
      String _value_3 = SourcesEnum.CODE_ROUTINE_COLLECTION_NAME.getValue();
      _builder_1.append(_value_3);
      _builder_1.append(" = new ");
      String _value_4 = SourcesEnum.GENERAL_ARRAYLIST.getValue();
      _builder_1.append(_value_4);
      _builder_1.append("<");
      String _value_5 = SourcesEnum.CODE_RETURN_VALUE.getValue();
      _builder_1.append(_value_5);
      _builder_1.append(">();");
      _builder_1.newLineIfNotEmpty();
      code.append(_builder_1);
      for (int i = 0; (i < outputs.getOutputAttributes().size()); i++) {
        {
          String returnName = (name + Integer.valueOf(i));
          StringConcatenation _builder_2 = new StringConcatenation();
          String _value_6 = SourcesEnum.CODE_ROUTINE_COLLECTION_NAME.getValue();
          _builder_2.append(_value_6);
          _builder_2.append(".add(");
          _builder_2.append(returnName);
          _builder_2.append(");");
          _builder_2.newLineIfNotEmpty();
          code.append(_builder_2);
        }
      }
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("return ");
      String _value_6 = SourcesEnum.CODE_ROUTINE_COLLECTION_NAME.getValue();
      _builder_2.append(_value_6);
      _builder_2.append(";");
      code.append(_builder_2);
      return code;
    }
    StringConcatenation _builder_3 = new StringConcatenation();
    return _builder_3;
  }
  
  /**
   * Saves actually used routine
   * @param outerStatements list of nested statements
   * @param statement
   * @return import string with routine (import my.import.ImportedRoutine)
   */
  public String saveUsedRoutine(final List<MapStatement> outerStatements, final Statement statement) {
    if ((statement instanceof MapStatement)) {
      Routine routine = ((MapStatement)statement).getRoutineSection().getSource();
      final String mappingClassName = this._xMappingGeneratorUtil.getClassName(EcoreUtil2.<MappingClass>getContainerOfType(routine, MappingClass.class).getName());
      String _name = EcoreUtil2.<Model>getContainerOfType(routine, Model.class).getName();
      String _plus = (_name + ".");
      final String packageName = (_plus + mappingClassName);
      String routineName = this._xMappingGeneratorUtil.getRoutineName(((MapStatement)statement).getRoutineSection().getSource().getName());
      final EObject routineDef = routine.eContainer();
      String _value = SourcesEnum.GENERAL_DOT.getValue();
      String _plus_1 = (packageName + _value);
      String fullName = (_plus_1 + routineName);
      if ((routineDef instanceof RoutineBlock)) {
        List<MapStatement> list = outerStatements;
        if ((list == null)) {
          ArrayList<MapStatement> _arrayList = new ArrayList<MapStatement>();
          list = _arrayList;
        }
        list.add(((MapStatement)statement));
        FileCode routineCode = this.routineBlocks.get(fullName);
        if ((routineCode == null)) {
          FileCode _fileCode = new FileCode(packageName, routineName);
          routineCode = _fileCode;
        }
        this.messageListener.writeOutput(this.LOADING_MAIN_BLOCK_MESSAGE, ("Routine name: " + routineName));
        CharSequence code = this.getRoutineBlock(((RoutineBlock)routineDef), routineCode, list);
        if ((code != null)) {
          this.messageListener.writeOutput((routineName + this.SUCCESSFULLY_LOADED_MESSAGE), this.GENERAL_MESSAGE_TYPE);
          routineCode.addCodeBlock(code);
          this.routineBlocks.put(fullName, routineCode);
          String _value_1 = SourcesEnum.CODE_IMPORT.getValue();
          String _routineFullName = routineCode.getRoutineFullName();
          return (_value_1 + _routineFullName);
        }
        final String message = "Nothing new to generate in ";
        this.messageListener.writeOutput((message + routineName), this.GENERAL_MESSAGE_TYPE);
        return SourcesEnum.GENERAL_EMPTY.getValue();
      }
    }
    return null;
  }
  
  @Override
  public void doGenerate(final ResourceSet resources, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    final String initMessage = "Deleting generated files and loading actual mapping classes.";
    this.messageListener.writeOutput("", this.INITIALIZING_MESSAGE_TYPE);
    this.messageListener.writeOutput(this.STARTING_GENERATOR_MESSAGE, this.INITIALIZING_MESSAGE_TYPE);
    this.messageListener.writeOutput(initMessage, this.GENERAL_MESSAGE_TYPE);
    this.beforeGenerate(resources, fsa);
    if (this.isGeneratorOK) {
      final String message = "Generator is ready to generate files.";
      this.messageListener.writeOutput(message, this.GENERAL_MESSAGE_TYPE);
      boolean _isEmpty = this.mainClasses.isEmpty();
      boolean _not = (!_isEmpty);
      if (_not) {
        Set<Map.Entry<String, FileCode>> _entrySet = this.mainClasses.entrySet();
        for (final Map.Entry<String, FileCode> e : _entrySet) {
          this.createClass(e.getValue(), fsa, context);
        }
      }
      boolean _isEmpty_1 = this.routineBlocks.isEmpty();
      boolean _not_1 = (!_isEmpty_1);
      if (_not_1) {
        Set<Map.Entry<String, FileCode>> _entrySet_1 = this.routineBlocks.entrySet();
        for (final Map.Entry<String, FileCode> e_1 : _entrySet_1) {
          this.createRoutines(e_1.getValue(), fsa, context);
        }
      }
    } else {
      final String errorMessage = "Generator is not in right state - can not generate files.";
      this.messageListener.writeError(errorMessage, this.GENERAL_MESSAGE_TYPE);
    }
  }
  
  /**
   * Method which creates routine files
   * @param fileCode file which contains all information about routine
   * @param fsa file system access
   * @param context context
   */
  public void createRoutines(final FileCode fileCode, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    String _routineFullName = fileCode.getRoutineFullName();
    String _plus = ("Generating file: " + _routineFullName);
    String _plus_1 = (_plus + ".");
    this.messageListener.writeOutput(_plus_1, this.GENERAL_MESSAGE_TYPE);
    fileCode.setImportsCode(Lists.<String>newArrayList(Sets.<String>newHashSet(fileCode.getImportsCode())));
    String _resourceSrcCommand = this._xMappingGeneratorUtil.getResourceSrcCommand(fileCode.getRoutinePackage());
    String _className = fileCode.getClassName();
    String _plus_2 = (_resourceSrcCommand + _className);
    String _value = SourcesEnum.GENERAL_GENERATING_FILE.getValue();
    String _plus_3 = (_plus_2 + _value);
    fsa.generateFile(_plus_3, this.compileRoutine(fileCode));
  }
  
  /**
   * Template for routine
   * @param fileCode file which contains all information about routine
   * @return charSequence routine template
   */
  public CharSequence compileRoutine(final FileCode fileCode) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    String _routinePackage = fileCode.getRoutinePackage();
    _builder.append(_routinePackage);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    String name = fileCode.getClassName();
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    {
      List<String> _importsCode = fileCode.getImportsCode();
      for(final String i : _importsCode) {
        _builder.append(i);
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.newLine();
    _builder.append("public class ");
    _builder.append(name);
    _builder.append(" {");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("//variable for routines results");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("private static ");
    String _value = SourcesEnum.GENERAL_ARRAYLIST.getValue();
    _builder.append(_value, "\t");
    _builder.append("<");
    String _value_1 = SourcesEnum.CODE_RETURN_VALUE.getValue();
    _builder.append(_value_1, "\t");
    _builder.append("> ");
    String _value_2 = SourcesEnum.CODE_MAIN_COLLECTION_NAME.getValue();
    _builder.append(_value_2, "\t");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t");
    CharSequence _blockCode = this.routineBlocks.get(fileCode.getFullName()).getBlockCode();
    _builder.append(_blockCode, "\t");
    _builder.newLineIfNotEmpty();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  /**
   * Template for class
   * @param fileCode file which contains all information about routine
   * @return charSequence class template
   */
  public CharSequence compileMainClass(final FileCode fileCode) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    String _packageCode = fileCode.getPackageCode();
    _builder.append(_packageCode);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    {
      List<String> _importsCode = fileCode.getImportsCode();
      for(final String i : _importsCode) {
        _builder.append(i);
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("public class ");
    String _className = fileCode.getClassName();
    _builder.append(_className);
    _builder.append(" {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    {
      List<InputImport> _inputs = fileCode.getInputs();
      for(final InputImport input : _inputs) {
        _builder.append("\t");
        _builder.append("/** Input file which represents ");
        String _name = input.getName().getName();
        _builder.append(_name, "\t");
        _builder.append(" **/");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        String _xblockexpression = null;
        {
          this._abstractMappingInterpret.interpret(input);
          _xblockexpression = SourcesEnum.GENERAL_EMPTY.getValue();
        }
        _builder.append(_xblockexpression, "\t");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("public static FileInput ");
        String _request = this._abstractMappingInterpret.getRequest();
        _builder.append(_request, "\t");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      List<OutputImport> _outputs = fileCode.getOutputs();
      for(final OutputImport output : _outputs) {
        _builder.append("\t");
        _builder.append("/** Output file which represents ");
        String _name_1 = output.getName().getName();
        _builder.append(_name_1, "\t");
        _builder.append(" **/");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        String _xblockexpression_1 = null;
        {
          this._abstractMappingInterpret.interpret(output);
          _xblockexpression_1 = SourcesEnum.GENERAL_EMPTY.getValue();
        }
        _builder.append(_xblockexpression_1, "\t");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("public static DocumentOutput ");
        String _request_1 = this._abstractMappingInterpret.getRequest();
        _builder.append(_request_1, "\t");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t");
    _builder.append("/** ");
    String _value = SourcesEnum.GENERAL_ARRAYLIST.getValue();
    _builder.append(_value, "\t");
    _builder.append(" for saving return values from routines **/");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("private static ");
    String _value_1 = SourcesEnum.GENERAL_ARRAYLIST.getValue();
    _builder.append(_value_1, "\t");
    _builder.append("<");
    String _value_2 = SourcesEnum.CODE_RETURN_VALUE.getValue();
    _builder.append(_value_2, "\t");
    _builder.append("> ");
    String _value_3 = SourcesEnum.CODE_MAIN_COLLECTION_NAME.getValue();
    _builder.append(_value_3, "\t");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public static void main(String[] args){");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("if(args.length <= 0){");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("System.out.println(\"No args found - ending program.\");");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("System.out.println(\"To see manual, write arg: help\");");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("return;");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("if(args[0].equals(\"help\")){");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("System.out.println(\"Available args:\");");
    _builder.newLine();
    _builder.append("\t\t    ");
    _builder.append("System.out.println(\"1) Import input file: <path_to_input_file_xml>\");");
    _builder.newLine();
    _builder.append("\t\t    ");
    _builder.append("System.out.println(\"2) Import output file name: <output_file_name>\");");
    _builder.newLine();
    _builder.append("\t\t    ");
    _builder.append("System.out.println(\"----------------------------------------------\");");
    _builder.newLine();
    _builder.append("\t\t    ");
    _builder.append("System.out.println(\"<path_to_input_file_xml> - must contains suffix \\\".xml\\\"\");");
    _builder.newLine();
    _builder.append("\t\t    ");
    _builder.append("System.out.println(\"<output_file_name> - can not contains suffix \\\".xml\\\"\");");
    _builder.newLine();
    _builder.append("\t\t    ");
    _builder.append("return;");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("//checks input args");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("if(!checkArgs(args)){");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("System.out.println(\"Bad arguments - please check arguments\");");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("System.out.println(\"To see manual, write arg: help\");");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("return;");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("//main block");
    _builder.newLine();
    _builder.append("\t\t");
    CharSequence _blockCode = this.mainClasses.get(fileCode.getFullName()).getBlockCode();
    _builder.append(_blockCode, "\t\t");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("//generating output XML files");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("try{");
    _builder.newLine();
    {
      List<OutputImport> _outputs_1 = fileCode.getOutputs();
      for(final OutputImport output_1 : _outputs_1) {
        _builder.append("\t\t\t");
        String _xblockexpression_2 = null;
        {
          this._abstractMappingInterpret.interpret(output_1);
          _xblockexpression_2 = SourcesEnum.GENERAL_EMPTY.getValue();
        }
        _builder.append(_xblockexpression_2, "\t\t\t");
        String _request_2 = this._abstractMappingInterpret.getRequest();
        _builder.append(_request_2, "\t\t\t");
        _builder.append(".generateDocument(false);");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t");
    _builder.append("}catch(Exception e){");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("e.getStackTrace();");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    CharSequence _checkArgsMethod = this.checkArgsMethod(fileCode);
    _builder.append(_checkArgsMethod, "\t");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  /**
   * Template for checkArgs in classes
   * @param fileCode file which contains all information about class
   * @return charSequence checkArgs method template
   */
  public CharSequence checkArgsMethod(final FileCode fileCode) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("public static boolean checkArgs(String[] args){");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("List<FileInput> inputs = io.FileLoader.initInputFiles(args);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("List<DocumentOutput> outputs = io.FileLoader.initOutputFiles(args);");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("int inputFilesSize = ");
    int _length = ((Object[])Conversions.unwrapArray(fileCode.getInputs(), Object.class)).length;
    _builder.append(_length, "\t");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("int outputFilesSize = ");
    int _length_1 = ((Object[])Conversions.unwrapArray(fileCode.getOutputs(), Object.class)).length;
    _builder.append(_length_1, "\t");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("if(inputs != null && outputs != null) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("if (inputs.size() != inputFilesSize) {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("System.err.println(\"Number of input files does not match with files from XMapping code.\");");
    _builder.newLine();
    _builder.append("\t    \t");
    _builder.append("return false;");
    _builder.newLine();
    _builder.append("\t    ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t    ");
    _builder.append("if (outputs.size() != outputFilesSize) {");
    _builder.newLine();
    _builder.append("\t    \t");
    _builder.append("System.err.println(\"Number of output files does not match with files from XMapping code.\");");
    _builder.newLine();
    _builder.append("\t    \t");
    _builder.append("return false;");
    _builder.newLine();
    _builder.append("\t    ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t    ");
    _builder.newLine();
    {
      int _length_2 = ((Object[])Conversions.unwrapArray(fileCode.getInputs(), Object.class)).length;
      ExclusiveRange _doubleDotLessThan = new ExclusiveRange(0, _length_2, true);
      for(final Integer i : _doubleDotLessThan) {
        String _xblockexpression = null;
        {
          this._abstractMappingInterpret.interpret(fileCode.getInputs().get((i).intValue()));
          _xblockexpression = SourcesEnum.GENERAL_EMPTY.getValue();
        }
        _builder.append(_xblockexpression);
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        String _request = this._abstractMappingInterpret.getRequest();
        _builder.append(_request, "\t\t");
        _builder.append(" = inputs.get(");
        _builder.append(i, "\t\t");
        _builder.append(");");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      int _length_3 = ((Object[])Conversions.unwrapArray(fileCode.getOutputs(), Object.class)).length;
      ExclusiveRange _doubleDotLessThan_1 = new ExclusiveRange(0, _length_3, true);
      for(final Integer i_1 : _doubleDotLessThan_1) {
        String _xblockexpression_1 = null;
        {
          this._abstractMappingInterpret.interpret(fileCode.getOutputs().get((i_1).intValue()));
          _xblockexpression_1 = SourcesEnum.GENERAL_EMPTY.getValue();
        }
        _builder.append(_xblockexpression_1);
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        String code = this._abstractMappingInterpret.getRequest();
        _builder.append(code, "\t\t");
        _builder.append(" = outputs.get(");
        _builder.append(i_1, "\t\t");
        _builder.append(");");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        _builder.append(code, "\t\t");
        _builder.append(".fillPath(");
        String _replace = fileCode.getOutputs().get((i_1).intValue()).getPath().replace("\\", "\\\\");
        _builder.append(_replace, "\t\t");
        _builder.append(");");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t");
    _builder.append("return true;");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}else{");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("System.err.println(\"Error in input or output files.\");");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("return false;");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    return _builder;
  }
  
  /**
   * Method which creates class files
   * @param fileCode file which contains all information about routine
   * @param fsa file system access
   * @param context context
   */
  public void createClass(final FileCode fileCode, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    final String message = "Generating file: ";
    String _fullName = fileCode.getFullName();
    String _plus = (message + _fullName);
    String _value = SourcesEnum.GENERAL_DOT.getValue();
    String _plus_1 = (_plus + _value);
    this.messageListener.writeOutput(_plus_1, this.GENERAL_MESSAGE_TYPE);
    fileCode.setImportsCode(Lists.<String>newArrayList(Sets.<String>newHashSet(fileCode.getImportsCode())));
    String _resourceSrcCommand = this._xMappingGeneratorUtil.getResourceSrcCommand(fileCode.getPackageCode());
    String _className = fileCode.getClassName();
    String _plus_2 = (_resourceSrcCommand + _className);
    String _value_1 = SourcesEnum.GENERAL_GENERATING_FILE.getValue();
    String _plus_3 = (_plus_2 + _value_1);
    fsa.generateFile(_plus_3, this.compileMainClass(fileCode));
  }
  
  /**
   * Method which is called before generating files
   * @param resources all available resources
   * @param fsa file system access
   */
  public void beforeGenerate(final ResourceSet resources, final IFileSystemAccess2 fsa) {
    HashMap<String, FileCode> _hashMap = new HashMap<String, FileCode>();
    this.routineBlocks = _hashMap;
    HashSet<Object> _hashSet = new HashSet<Object>();
    this.uniqueHeaders = _hashSet;
    this.mainClasses = this.getMainBlocks(resources);
    this.isGeneratorOK = true;
  }
  
  /**
   * Gets hashmap with all available blocks to generate
   * @param all available resources
   */
  public HashMap<String, FileCode> getMainBlocks(final ResourceSet resources) {
    HashMap<String, FileCode> _xblockexpression = null;
    {
      HashMap<String, FileCode> mainClasses = new HashMap<String, FileCode>();
      int size = resources.getResources().size();
      for (int i = 0; (i < size); i++) {
        {
          Resource resource = resources.getResources().get(i);
          boolean _contains = resource.getURI().lastSegment().contains(SourcesEnum.GENERAL_MAPPING_FILE.getValue());
          if (_contains) {
            FileCode fileCode = this.getResourceBlock(resource);
            if ((fileCode != null)) {
              String _fullName = fileCode.getFullName();
              String _plus = (_fullName + this.SUCCESSFULLY_LOADED_MESSAGE);
              this.messageListener.writeOutput(_plus, this.GENERAL_MESSAGE_TYPE);
              mainClasses.put(fileCode.getFullName(), fileCode);
            }
          }
        }
      }
      _xblockexpression = this.mainClasses = mainClasses;
    }
    return _xblockexpression;
  }
  
  /**
   * Gets resource block
   * @param resource resource
   */
  public FileCode getResourceBlock(final Resource resource) {
    EObject model = resource.getAllContents().next();
    if ((model instanceof Model)) {
      final String packageName = ((Model)model).getName();
      final String className = this._xMappingGeneratorUtil.getClassName(((Model)model).getClass_().getName());
      final Block mappingClassBlock = ((Model)model).getClass_().getBlock().getBlock();
      FileCode fileCode = new FileCode(packageName, className);
      String _value = SourcesEnum.CODE_IMPORT.getValue();
      String _value_1 = SourcesEnum.IMPORT_RETURN_VALUE.getValue();
      String _plus = (_value + _value_1);
      fileCode.addImport(_plus);
      String _value_2 = SourcesEnum.CODE_IMPORT.getValue();
      String _value_3 = SourcesEnum.IMPORT_ARRAYLIST.getValue();
      String _plus_1 = (_value_2 + _value_3);
      fileCode.addImport(_plus_1);
      String _value_4 = SourcesEnum.CODE_IMPORT.getValue();
      String _value_5 = SourcesEnum.IMPORT_FILE_INPUT.getValue();
      String _plus_2 = (_value_4 + _value_5);
      fileCode.addImport(_plus_2);
      String _value_6 = SourcesEnum.CODE_IMPORT.getValue();
      String _value_7 = SourcesEnum.IMPORT_LIST.getValue();
      String _plus_3 = (_value_6 + _value_7);
      fileCode.addImport(_plus_3);
      String _value_8 = SourcesEnum.CODE_IMPORT.getValue();
      String _value_9 = SourcesEnum.IMPORT_DOCUMENT_OUTPUT.getValue();
      String _plus_4 = (_value_8 + _value_9);
      fileCode.addImport(_plus_4);
      final XsdImport xsdImport = ((Model)model).getClass_().getXsdImport();
      if ((xsdImport != null)) {
        EList<InputImport> _inputImport = xsdImport.getInputImport();
        for (final InputImport input : _inputImport) {
          fileCode.addInput(input);
        }
        EList<OutputImport> _outputImport = xsdImport.getOutputImport();
        for (final OutputImport output : _outputImport) {
          fileCode.addOutput(output);
        }
      }
      String _fullName = fileCode.getFullName();
      String _plus_5 = ("Class name: " + _fullName);
      this.messageListener.writeOutput(this.LOADING_MAIN_BLOCK_MESSAGE, _plus_5);
      CharSequence codeBlock = this.getStatementBlock(mappingClassBlock, fileCode, null);
      boolean _equals = codeBlock.toString().equals(SourcesEnum.GENERAL_EMPTY.getValue());
      boolean _not = (!_equals);
      if (_not) {
        if (this.isGeneratorOK) {
          fileCode.setBlockCode(codeBlock);
          return fileCode;
        } else {
          final String errorMessage = "Loading failed for ";
          String _fullName_1 = fileCode.getFullName();
          String _plus_6 = (errorMessage + _fullName_1);
          this.messageListener.writeError(_plus_6, this.GENERAL_MESSAGE_TYPE);
          return null;
        }
      }
    }
    return null;
  }
  
  @Override
  public void setListener(final IMessageListener listener) {
    this.messageListener = listener;
  }
  
  @Override
  public void afterGenerate(final Resource input, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
  }
  
  @Override
  public void beforeGenerate(final Resource input, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
  }
  
  @Override
  public void doGenerate(final Resource input, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
  }
}
