/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Assignment Structure</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.AssignmentStructure#getSource <em>Source</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getAssignmentStructure()
 * @model
 * @generated
 */
public interface AssignmentStructure extends Assignment
{
  /**
   * Returns the value of the '<em><b>Source</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source</em>' containment reference.
   * @see #setSource(OutputAttribute)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getAssignmentStructure_Source()
   * @model containment="true"
   * @generated
   */
  OutputAttribute getSource();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.AssignmentStructure#getSource <em>Source</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Source</em>' containment reference.
   * @see #getSource()
   * @generated
   */
  void setSource(OutputAttribute value);

} // AssignmentStructure
