/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Attribute</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.Attribute#getType <em>Type</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.Attribute#getXPath <em>XPath</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getAttribute()
 * @model
 * @generated
 */
public interface Attribute extends EObject
{
  /**
   * Returns the value of the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' reference.
   * @see #setType(Variable)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getAttribute_Type()
   * @model
   * @generated
   */
  Variable getType();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.Attribute#getType <em>Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' reference.
   * @see #getType()
   * @generated
   */
  void setType(Variable value);

  /**
   * Returns the value of the '<em><b>XPath</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>XPath</em>' attribute.
   * @see #setXPath(String)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getAttribute_XPath()
   * @model
   * @generated
   */
  String getXPath();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.Attribute#getXPath <em>XPath</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>XPath</em>' attribute.
   * @see #getXPath()
   * @generated
   */
  void setXPath(String value);

} // Attribute
