/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.Declaration#getNew <em>New</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.Declaration#getReference <em>Reference</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.Declaration#getTarget <em>Target</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getDeclaration()
 * @model
 * @generated
 */
public interface Declaration extends EObject
{
  /**
   * Returns the value of the '<em><b>New</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.xMapping.NewAttribute}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>New</em>' containment reference list.
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getDeclaration_New()
   * @model containment="true"
   * @generated
   */
  EList<NewAttribute> getNew();

  /**
   * Returns the value of the '<em><b>Reference</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.xMapping.UsedAttribute}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Reference</em>' containment reference list.
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getDeclaration_Reference()
   * @model containment="true"
   * @generated
   */
  EList<UsedAttribute> getReference();

  /**
   * Returns the value of the '<em><b>Target</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Target</em>' containment reference.
   * @see #setTarget(Declaration)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getDeclaration_Target()
   * @model containment="true"
   * @generated
   */
  Declaration getTarget();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.Declaration#getTarget <em>Target</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Target</em>' containment reference.
   * @see #getTarget()
   * @generated
   */
  void setTarget(Declaration value);

} // Declaration
