/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Input Import</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.InputImport#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.InputImport#getPath <em>Path</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getInputImport()
 * @model
 * @generated
 */
public interface InputImport extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' containment reference.
   * @see #setName(Input)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getInputImport_Name()
   * @model containment="true"
   * @generated
   */
  Input getName();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.InputImport#getName <em>Name</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' containment reference.
   * @see #getName()
   * @generated
   */
  void setName(Input value);

  /**
   * Returns the value of the '<em><b>Path</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Path</em>' attribute.
   * @see #setPath(String)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getInputImport_Path()
   * @model
   * @generated
   */
  String getPath();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.InputImport#getPath <em>Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Path</em>' attribute.
   * @see #getPath()
   * @generated
   */
  void setPath(String value);

} // InputImport
