/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Map Forward Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.MapForwardStatement#getInputSection <em>Input Section</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.MapForwardStatement#getOutputSection <em>Output Section</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMapForwardStatement()
 * @model
 * @generated
 */
public interface MapForwardStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Input Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Input Section</em>' containment reference.
   * @see #setInputSection(InputSection)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMapForwardStatement_InputSection()
   * @model containment="true"
   * @generated
   */
  InputSection getInputSection();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.MapForwardStatement#getInputSection <em>Input Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Input Section</em>' containment reference.
   * @see #getInputSection()
   * @generated
   */
  void setInputSection(InputSection value);

  /**
   * Returns the value of the '<em><b>Output Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Output Section</em>' containment reference.
   * @see #setOutputSection(OutputSection)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMapForwardStatement_OutputSection()
   * @model containment="true"
   * @generated
   */
  OutputSection getOutputSection();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.MapForwardStatement#getOutputSection <em>Output Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Output Section</em>' containment reference.
   * @see #getOutputSection()
   * @generated
   */
  void setOutputSection(OutputSection value);

} // MapForwardStatement
