/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Mapping Class</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.MappingClass#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.MappingClass#getXsdImport <em>Xsd Import</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.MappingClass#getBlock <em>Block</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.MappingClass#getRoutineBlock <em>Routine Block</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMappingClass()
 * @model
 * @generated
 */
public interface MappingClass extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMappingClass_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.MappingClass#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Xsd Import</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Xsd Import</em>' containment reference.
   * @see #setXsdImport(XsdImport)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMappingClass_XsdImport()
   * @model containment="true"
   * @generated
   */
  XsdImport getXsdImport();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.MappingClass#getXsdImport <em>Xsd Import</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Xsd Import</em>' containment reference.
   * @see #getXsdImport()
   * @generated
   */
  void setXsdImport(XsdImport value);

  /**
   * Returns the value of the '<em><b>Block</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Block</em>' containment reference.
   * @see #setBlock(MappingBlock)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMappingClass_Block()
   * @model containment="true"
   * @generated
   */
  MappingBlock getBlock();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.MappingClass#getBlock <em>Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Block</em>' containment reference.
   * @see #getBlock()
   * @generated
   */
  void setBlock(MappingBlock value);

  /**
   * Returns the value of the '<em><b>Routine Block</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.mydsl.xMapping.RoutineBlock}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Routine Block</em>' containment reference list.
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMappingClass_RoutineBlock()
   * @model containment="true"
   * @generated
   */
  EList<RoutineBlock> getRoutineBlock();

} // MappingClass
