/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Map Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.MapStatement#getInputSection <em>Input Section</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.MapStatement#getRoutineSection <em>Routine Section</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.MapStatement#getOutputSection <em>Output Section</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.MapStatement#getNull <em>Null</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMapStatement()
 * @model
 * @generated
 */
public interface MapStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Input Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Input Section</em>' containment reference.
   * @see #setInputSection(InputSection)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMapStatement_InputSection()
   * @model containment="true"
   * @generated
   */
  InputSection getInputSection();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.MapStatement#getInputSection <em>Input Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Input Section</em>' containment reference.
   * @see #getInputSection()
   * @generated
   */
  void setInputSection(InputSection value);

  /**
   * Returns the value of the '<em><b>Routine Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Routine Section</em>' containment reference.
   * @see #setRoutineSection(RoutineSource)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMapStatement_RoutineSection()
   * @model containment="true"
   * @generated
   */
  RoutineSource getRoutineSection();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.MapStatement#getRoutineSection <em>Routine Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Routine Section</em>' containment reference.
   * @see #getRoutineSection()
   * @generated
   */
  void setRoutineSection(RoutineSource value);

  /**
   * Returns the value of the '<em><b>Output Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Output Section</em>' containment reference.
   * @see #setOutputSection(OutputSection)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMapStatement_OutputSection()
   * @model containment="true"
   * @generated
   */
  OutputSection getOutputSection();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.MapStatement#getOutputSection <em>Output Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Output Section</em>' containment reference.
   * @see #getOutputSection()
   * @generated
   */
  void setOutputSection(OutputSection value);

  /**
   * Returns the value of the '<em><b>Null</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Null</em>' attribute.
   * @see #setNull(String)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getMapStatement_Null()
   * @model
   * @generated
   */
  String getNull();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.MapStatement#getNull <em>Null</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Null</em>' attribute.
   * @see #getNull()
   * @generated
   */
  void setNull(String value);

} // MapStatement
