/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Output Section</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.OutputSection#getOutputAttributes <em>Output Attributes</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getOutputSection()
 * @model
 * @generated
 */
public interface OutputSection extends EObject
{
  /**
   * Returns the value of the '<em><b>Output Attributes</b></em>' containment reference list.
   * The list contents are of type {@link org.eclipse.emf.ecore.EObject}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Output Attributes</em>' containment reference list.
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getOutputSection_OutputAttributes()
   * @model containment="true"
   * @generated
   */
  EList<EObject> getOutputAttributes();

} // OutputSection
