/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Output Attribute</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.OutputAttribute#getClass_ <em>Class</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.OutputAttribute#getTarget <em>Target</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.OutputAttribute#getOutputType <em>Output Type</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.OutputAttribute#getXPath <em>XPath</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getOutputAttribute()
 * @model
 * @generated
 */
public interface OutputAttribute extends EObject
{
  /**
   * Returns the value of the '<em><b>Class</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Class</em>' reference.
   * @see #setClass(MappingClass)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getOutputAttribute_Class()
   * @model
   * @generated
   */
  MappingClass getClass_();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.OutputAttribute#getClass_ <em>Class</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Class</em>' reference.
   * @see #getClass_()
   * @generated
   */
  void setClass(MappingClass value);

  /**
   * Returns the value of the '<em><b>Target</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Target</em>' containment reference.
   * @see #setTarget(OutputAttribute)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getOutputAttribute_Target()
   * @model containment="true"
   * @generated
   */
  OutputAttribute getTarget();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.OutputAttribute#getTarget <em>Target</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Target</em>' containment reference.
   * @see #getTarget()
   * @generated
   */
  void setTarget(OutputAttribute value);

  /**
   * Returns the value of the '<em><b>Output Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Output Type</em>' containment reference.
   * @see #setOutputType(OutputType)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getOutputAttribute_OutputType()
   * @model containment="true"
   * @generated
   */
  OutputType getOutputType();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.OutputAttribute#getOutputType <em>Output Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Output Type</em>' containment reference.
   * @see #getOutputType()
   * @generated
   */
  void setOutputType(OutputType value);

  /**
   * Returns the value of the '<em><b>XPath</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>XPath</em>' attribute.
   * @see #setXPath(String)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getOutputAttribute_XPath()
   * @model
   * @generated
   */
  String getXPath();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.OutputAttribute#getXPath <em>XPath</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>XPath</em>' attribute.
   * @see #getXPath()
   * @generated
   */
  void setXPath(String value);

} // OutputAttribute
