/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Routine Source</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.RoutineSource#getClass_ <em>Class</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.RoutineSource#getTarget <em>Target</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.RoutineSource#getSource <em>Source</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getRoutineSource()
 * @model
 * @generated
 */
public interface RoutineSource extends EObject
{
  /**
   * Returns the value of the '<em><b>Class</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Class</em>' reference.
   * @see #setClass(MappingClass)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getRoutineSource_Class()
   * @model
   * @generated
   */
  MappingClass getClass_();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.RoutineSource#getClass_ <em>Class</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Class</em>' reference.
   * @see #getClass_()
   * @generated
   */
  void setClass(MappingClass value);

  /**
   * Returns the value of the '<em><b>Target</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Target</em>' containment reference.
   * @see #setTarget(RoutineSource)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getRoutineSource_Target()
   * @model containment="true"
   * @generated
   */
  RoutineSource getTarget();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.RoutineSource#getTarget <em>Target</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Target</em>' containment reference.
   * @see #getTarget()
   * @generated
   */
  void setTarget(RoutineSource value);

  /**
   * Returns the value of the '<em><b>Source</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source</em>' reference.
   * @see #setSource(Routine)
   * @see org.xtext.example.mydsl.xMapping.XMappingPackage#getRoutineSource_Source()
   * @model
   * @generated
   */
  Routine getSource();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.xMapping.RoutineSource#getSource <em>Source</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Source</em>' reference.
   * @see #getSource()
   * @generated
   */
  void setSource(Routine value);

} // RoutineSource
