/*
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.scoping;

import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.common.util.BasicEList;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.common.types.JvmGenericType;
import org.eclipse.xtext.common.types.JvmMember;
import org.eclipse.xtext.common.types.JvmOperation;
import org.eclipse.xtext.common.types.JvmType;
import org.eclipse.xtext.common.types.xtext.AbstractTypeScopeProvider;
import org.eclipse.xtext.common.types.xtext.ui.JdtBasedSimpleTypeScopeProvider;
import org.eclipse.xtext.resource.EObjectDescription;
import org.eclipse.xtext.resource.IEObjectDescription;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;
import org.eclipse.xtext.scoping.impl.SimpleScope;
import org.xtext.example.mydsl.xMapping.Block;
import org.xtext.example.mydsl.xMapping.CallStatement;
import org.xtext.example.mydsl.xMapping.Input;
import org.xtext.example.mydsl.xMapping.InputAttribute;
import org.xtext.example.mydsl.xMapping.InputType;
import org.xtext.example.mydsl.xMapping.MappingClass;
import org.xtext.example.mydsl.xMapping.Model;
import org.xtext.example.mydsl.xMapping.Output;
import org.xtext.example.mydsl.xMapping.OutputAttribute;
import org.xtext.example.mydsl.xMapping.OutputType;
import org.xtext.example.mydsl.xMapping.Param;
import org.xtext.example.mydsl.xMapping.Return;
import org.xtext.example.mydsl.xMapping.Routine;
import org.xtext.example.mydsl.xMapping.RoutineBlock;
import org.xtext.example.mydsl.xMapping.RoutineSource;
import org.xtext.example.mydsl.xMapping.Variable;
import org.xtext.example.mydsl.xMapping.XMappingPackage;

import com.google.inject.Inject;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
public class XMappingScopeProvider extends AbstractXMappingScopeProvider {
	
	/** Namespace ScopeProvider */
	@Inject XMappingImportedNamespaceAwareLocalScopeProvider namespaceScopeProvider;

	@Override
	public IScope getScope(EObject context, EReference reference) { 		
		// Reference to class   	-->[<MappingClass>].<Input_name> || -->[<MappingClass>].<Output_name>
		// example: 				    MyMappingClass.<Input_name>  ||	   MyMappingClass.<Output_name>
		if(reference == XMappingPackage.Literals.INPUT_ATTRIBUTE__CLASS 
							|| reference == XMappingPackage.Literals.OUTPUT_ATTRIBUTE__CLASS) {
		/* Caution: removed scope for class - 
		return namespaceScopeProvider.getScope(context, reference); */
			return IScope.NULLSCOPE;
		}
		//Reference to class 		-->[<MappingClass>].Marco.<macro_name>
		//example						MyMappingClass.Macro.name
		if(reference == XMappingPackage.Literals.ROUTINE_SOURCE__CLASS) {
			return namespaceScopeProvider.getScope(context, reference);
		}
		// Reference to Input			<MappingClass>.[<Input_name>]<-- 
		// example: 					<MappingClass>.Input.myInput
		//								<MappingClass>.Input
		if(reference == XMappingPackage.Literals.INPUT_TYPE__INPUT_REF) {
			return inputAttributeScope(context,reference);
		} 
		// Reference to Output			<MappingClass>.[<Output_name>]<-- 
		// example: 					<MappingClass>.Output.myOutput
		//								<MappingClass>.Output
		if(reference == XMappingPackage.Literals.OUTPUT_TYPE__OUTPUT_REF) {
			return outputAttributeScope(context,reference);
		}
		// Reference to Return		-->[<Return_name>] = Return.<number> 
		// example: 					Return.1, Return.2, etc....
		//								can not be: Return
		if(reference == XMappingPackage.Literals.OUTPUT_TYPE__RETURN_REF) {
			return returnScope(context,reference);
		}
		// Reference to Param		--> [<Param_name>] = Param.<name> 
		// example: 					Param.param
		if(reference == XMappingPackage.Literals.INPUT_TYPE__PARAM_REF) {
			return paramScope(context,reference);
		}
		
		// Reference to Variable		[<VariableName>]<-- 
		// example: 					Variable.myVariable
		if(reference == XMappingPackage.Literals.ATTRIBUTE__TYPE 
				|| reference == XMappingPackage.Literals.USED_ATTRIBUTE__SOURCE) {
			return variablesScope(context,reference);
		}  
		// Reference to Routines		[<RoutineName>] = <Some_Routine>.<name><-- 
		// example: 					Macro.myMacro || Filter.myFilter || etc..
		if(reference == XMappingPackage.Literals.ROUTINE_SOURCE__SOURCE) {
			return routinesScope(context,reference);
		}
	
		if(reference == XMappingPackage.Literals.CALL_STATEMENT__JAVA_CLASS
				|| reference == XMappingPackage.Literals.CALL_STATEMENT__JAVA_METHOD) {
			return callStatementScope(context,reference);
			
		}			//return namespaceScopeProvider.getScope(context, reference);	
	/*	if(reference == XMappingPackage.Literals.CALL_STATEMENT__JAVA_METHOD){
			return namespaceScopeProvider.getScope(context, reference);	
		}*/
 		// General scope
		return namespaceScopeProvider.getScope(context, reference);	
	}
	
	/**
	 * Gets scope for call statement
	 * @param context context
	 * @param reference refenrece
	 * @return IScope with available class and its methods
	 */
	IScope callStatementScope(EObject context, EReference reference) {
		CallStatement clazz = ((CallStatement)context).getTarget();
		if(clazz != null) {
			//java class
			JvmType type = (JvmType) clazz.eCrossReferences().get(0);
			List<IEObjectDescription> descriptions = new ArrayList<IEObjectDescription>();
			if (type instanceof JvmGenericType) {
		        JvmGenericType gt = (JvmGenericType) type;
		        for (JvmMember member : gt.getMembers()) {
		        	//allow all methods
		        	if (member instanceof JvmOperation) {
		                descriptions.add(EObjectDescription.create(member.getSimpleName(), member));
		            }
		        }
		    }
		    return new SimpleScope(descriptions);
		}
		return super.getScope(context, reference);
	}
	
	/**
	 * Gets scope for available Variables
	 * @param context context
	 * @param reference reference
	 * @return IScope with available Variables
	 */
	private IScope variablesScope(EObject context, EReference reference) {
		//gets actual block and finds every variable
		Block block = EcoreUtil2.getContainerOfType(context, Block.class);
		if(block != null) {
			List<Variable> variables = EcoreUtil2.getAllContentsOfType(block, Variable.class);
			return getScopeFor(variables);
		}
		return namespaceScopeProvider.getScope(context, reference);
	}
	
	/**
	 * Gets scope for available Returns
	 * @param context context
	 * @param reference reference
	 * @return IScope with available Returns
	 */
	private IScope returnScope(EObject context, EReference reference) {
		//gets actual block and finds every Return
		Block block = EcoreUtil2.getContainerOfType(context, Block.class);
		if(block != null) {
			List<Return> returns = EcoreUtil2.getAllContentsOfType(block, Return.class);
			return getScopeFor(returns);
		}
		return namespaceScopeProvider.getScope(context, reference);
	}
	
	private IScope paramScope(EObject context, EReference reference) {
		RoutineBlock routineblock = EcoreUtil2.getContainerOfType(context, RoutineBlock.class);
		if(routineblock != null) {
			List<Param> params = EcoreUtil2.getAllContentsOfType(routineblock, Param.class);
			return getScopeFor(params);
		}
		return namespaceScopeProvider.getScope(context, reference);
	}
	
	/**
	 * Gets scope for available Routines (Macro, Filter, Function, Mapper)
	 * @param context context
	 * @param reference reference
	 * @return IScope with available Routines
	 */
	private IScope routinesScope(EObject context, EReference reference) {
		//checks that context is routine reference
		if(context instanceof RoutineSource) {
			EObject elementRoot = context;
			if(elementRoot != null) {
				//checks that routine contains Class reference
				RoutineSource target = ((RoutineSource)elementRoot).getTarget();
				if(target != null) {	//true - finds class
					List<EObject> objects = target.eCrossReferences();
					MappingClass mappingClass = (MappingClass) objects.get(0);
					List<Routine> routines = EcoreUtil2.getAllContentsOfType(mappingClass, Routine.class);
					return getScopeFor(routines);
				}else {		//false - get actual class
					EObject mappingClass = EcoreUtil2.getContainerOfType(context,MappingClass.class);	
					return getScopeFor(EcoreUtil2.getAllContentsOfType(mappingClass, Routine.class));
				}
			}
		}	
		return namespaceScopeProvider.getScope(context, reference);
	}
	
	/**
	 * Gets scope for the OutputAttribute - default or special one if context is instance of OutputType.
	 * @param context EObject
	 * @param reference Reference
	 * @return Scope
	 */
	private IScope outputAttributeScope(EObject context, EReference reference) {
		if(context instanceof OutputType) {
			EObject elementRoot = context.eContainer();
			if(elementRoot != null) {
				//checks that outputAttribute contains Class reference
				
				OutputAttribute target = ((OutputAttribute)elementRoot).getTarget();
				if(target != null) { 	//true - finds class
					return IScope.NULLSCOPE;
					/* Caution: removed scope for other Outputs 
					List<EObject> objects = target.eCrossReferences();
					MappingClass mappingClass = (MappingClass) objects.get(0);
					List<Output> outputs = EcoreUtil2.getAllContentsOfType(mappingClass, Output.class);
					return getScopeFor(outputs);*/
				}else {		//false - get actual class
					EObject mappingClass = EcoreUtil2.getContainerOfType(context,MappingClass.class);	
					return getScopeFor(EcoreUtil2.getAllContentsOfType(mappingClass, Output.class));
				}
			}
		}
		return namespaceScopeProvider.getScope(context, reference);
	}
	
	/**
	 * Gets a scope for the InputAttribute - default or special one if context is instance of InputType.
	 * @param context EObject
	 * @param reference Reference
	 * @return Scope
	 */
	private IScope inputAttributeScope(EObject context, EReference reference) {
		if(context instanceof InputType) {
			EObject elementRoot = context.eContainer();
			if(elementRoot != null) {
				//checks that inputAttribute contains Class reference
				
				InputAttribute target = ((InputAttribute)elementRoot).getTarget();
				if(target != null) {	//true - finds class
					return IScope.NULLSCOPE;
					/* Caution: removed scope for other Inputs 
					List<EObject> objects = target.eCrossReferences();
					MappingClass mappingClass = (MappingClass) objects.get(0);
					List<Input> inputs = EcoreUtil2.getAllContentsOfType(mappingClass, Input.class);
					return getScopeFor(inputs); */
				}else {		//false - get actual class
					EObject mappingClass = EcoreUtil2.getContainerOfType(context,MappingClass.class);	
					return getScopeFor(EcoreUtil2.getAllContentsOfType(mappingClass, Input.class));
				}
			}
		}	
		return namespaceScopeProvider.getScope(context, reference);
	}
	
	/**
	 * Gets Scope for specific objects
	 * @param <T> extends EObject
	 * @param objects List of objects
	 * @return Scope
	 */
	private <T extends EObject> IScope getScopeFor(List<T> objects) {
		return Scopes.scopeFor(objects);
	}
	
}
