/*
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.serializer;

import com.gk_software.core.dsl.services.XMappingGrammarAccess;
import com.gk_software.core.dsl.xMapping.Assignment;
import com.gk_software.core.dsl.xMapping.AssignmentNew;
import com.gk_software.core.dsl.xMapping.AssignmentReference;
import com.gk_software.core.dsl.xMapping.AssignmentSection;
import com.gk_software.core.dsl.xMapping.AssignmentStructure;
import com.gk_software.core.dsl.xMapping.Attribute;
import com.gk_software.core.dsl.xMapping.Block;
import com.gk_software.core.dsl.xMapping.CallStatement;
import com.gk_software.core.dsl.xMapping.Declaration;
import com.gk_software.core.dsl.xMapping.Filter;
import com.gk_software.core.dsl.xMapping.Function;
import com.gk_software.core.dsl.xMapping.Initialization;
import com.gk_software.core.dsl.xMapping.Input;
import com.gk_software.core.dsl.xMapping.InputAttribute;
import com.gk_software.core.dsl.xMapping.InputSection;
import com.gk_software.core.dsl.xMapping.InputXsd;
import com.gk_software.core.dsl.xMapping.Macro;
import com.gk_software.core.dsl.xMapping.MapForwardStatement;
import com.gk_software.core.dsl.xMapping.MapStatement;
import com.gk_software.core.dsl.xMapping.Mapper;
import com.gk_software.core.dsl.xMapping.MappingClassBlock;
import com.gk_software.core.dsl.xMapping.Model;
import com.gk_software.core.dsl.xMapping.NamespaceImport;
import com.gk_software.core.dsl.xMapping.Output;
import com.gk_software.core.dsl.xMapping.OutputAttribute;
import com.gk_software.core.dsl.xMapping.OutputSection;
import com.gk_software.core.dsl.xMapping.OutputXsd;
import com.gk_software.core.dsl.xMapping.Param;
import com.gk_software.core.dsl.xMapping.ParamSection;
import com.gk_software.core.dsl.xMapping.Return;
import com.gk_software.core.dsl.xMapping.Routine;
import com.gk_software.core.dsl.xMapping.RoutineBlock;
import com.gk_software.core.dsl.xMapping.RoutineSection;
import com.gk_software.core.dsl.xMapping.RoutineSource;
import com.gk_software.core.dsl.xMapping.Variable;
import com.gk_software.core.dsl.xMapping.XMappingPackage;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class XMappingSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private XMappingGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == XMappingPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case XMappingPackage.ASSIGNMENT:
				sequence_Assignment(context, (Assignment) semanticObject); 
				return; 
			case XMappingPackage.ASSIGNMENT_NEW:
				sequence_AssignmentNew(context, (AssignmentNew) semanticObject); 
				return; 
			case XMappingPackage.ASSIGNMENT_REFERENCE:
				sequence_AssignmentReference(context, (AssignmentReference) semanticObject); 
				return; 
			case XMappingPackage.ASSIGNMENT_SECTION:
				sequence_AssignmentSection(context, (AssignmentSection) semanticObject); 
				return; 
			case XMappingPackage.ASSIGNMENT_STRUCTURE:
				sequence_AssignmentStructure(context, (AssignmentStructure) semanticObject); 
				return; 
			case XMappingPackage.ATTRIBUTE:
				sequence_Attribute(context, (Attribute) semanticObject); 
				return; 
			case XMappingPackage.BLOCK:
				sequence_Block(context, (Block) semanticObject); 
				return; 
			case XMappingPackage.CALL_STATEMENT:
				sequence_CallStatement(context, (CallStatement) semanticObject); 
				return; 
			case XMappingPackage.DECLARATION:
				sequence_Declaration(context, (Declaration) semanticObject); 
				return; 
			case XMappingPackage.FILTER:
				sequence_Filter(context, (Filter) semanticObject); 
				return; 
			case XMappingPackage.FUNCTION:
				sequence_Function(context, (Function) semanticObject); 
				return; 
			case XMappingPackage.INITIALIZATION:
				sequence_Initialization(context, (Initialization) semanticObject); 
				return; 
			case XMappingPackage.INPUT:
				sequence_Input(context, (Input) semanticObject); 
				return; 
			case XMappingPackage.INPUT_ATTRIBUTE:
				if (rule == grammarAccess.getInputAttributeRule()) {
					sequence_InputAttribute(context, (InputAttribute) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getInputTypeRule()) {
					sequence_InputType(context, (InputAttribute) semanticObject); 
					return; 
				}
				else break;
			case XMappingPackage.INPUT_SECTION:
				sequence_InputSection(context, (InputSection) semanticObject); 
				return; 
			case XMappingPackage.INPUT_XSD:
				sequence_InputXsd(context, (InputXsd) semanticObject); 
				return; 
			case XMappingPackage.MACRO:
				sequence_Macro(context, (Macro) semanticObject); 
				return; 
			case XMappingPackage.MAP_FORWARD_STATEMENT:
				sequence_MapForwardStatement(context, (MapForwardStatement) semanticObject); 
				return; 
			case XMappingPackage.MAP_STATEMENT:
				sequence_MapStatement(context, (MapStatement) semanticObject); 
				return; 
			case XMappingPackage.MAPPER:
				sequence_Mapper(context, (Mapper) semanticObject); 
				return; 
			case XMappingPackage.MAPPING_CLASS_BLOCK:
				sequence_MappingClassBlock(context, (MappingClassBlock) semanticObject); 
				return; 
			case XMappingPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case XMappingPackage.NAMESPACE_IMPORT:
				sequence_NamespaceImport(context, (NamespaceImport) semanticObject); 
				return; 
			case XMappingPackage.OUTPUT:
				sequence_Output(context, (Output) semanticObject); 
				return; 
			case XMappingPackage.OUTPUT_ATTRIBUTE:
				if (rule == grammarAccess.getOutputAttributeRule()) {
					sequence_OutputAttribute(context, (OutputAttribute) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getOutputTypeRule()) {
					sequence_OutputType(context, (OutputAttribute) semanticObject); 
					return; 
				}
				else break;
			case XMappingPackage.OUTPUT_SECTION:
				sequence_OutputSection(context, (OutputSection) semanticObject); 
				return; 
			case XMappingPackage.OUTPUT_XSD:
				sequence_OutputXsd(context, (OutputXsd) semanticObject); 
				return; 
			case XMappingPackage.PACKAGE:
				sequence_Package(context, (com.gk_software.core.dsl.xMapping.Package) semanticObject); 
				return; 
			case XMappingPackage.PARAM:
				sequence_Param(context, (Param) semanticObject); 
				return; 
			case XMappingPackage.PARAM_SECTION:
				sequence_ParamSection(context, (ParamSection) semanticObject); 
				return; 
			case XMappingPackage.RETURN:
				sequence_Return(context, (Return) semanticObject); 
				return; 
			case XMappingPackage.ROUTINE:
				sequence_Routine(context, (Routine) semanticObject); 
				return; 
			case XMappingPackage.ROUTINE_BLOCK:
				sequence_RoutineBlock(context, (RoutineBlock) semanticObject); 
				return; 
			case XMappingPackage.ROUTINE_SECTION:
				sequence_RoutineSection(context, (RoutineSection) semanticObject); 
				return; 
			case XMappingPackage.ROUTINE_SOURCE:
				sequence_RoutineSource(context, (RoutineSource) semanticObject); 
				return; 
			case XMappingPackage.VARIABLE:
				sequence_Variable(context, (Variable) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     AssignmentSource returns AssignmentNew
	 *     AssignmentNew returns AssignmentNew
	 *
	 * Constraint:
	 *     (source=Variable | source=Return)
	 */
	protected void sequence_AssignmentNew(ISerializationContext context, AssignmentNew semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AssignmentSource returns AssignmentReference
	 *     AssignmentReference returns AssignmentReference
	 *
	 * Constraint:
	 *     (source=OutputAttribute | source=Attribute)
	 */
	protected void sequence_AssignmentReference(ISerializationContext context, AssignmentReference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AssignmentSection returns AssignmentSection
	 *
	 * Constraint:
	 *     assignmentElement+=AssignmentSource
	 */
	protected void sequence_AssignmentSection(ISerializationContext context, AssignmentSection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Assignment returns AssignmentStructure
	 *     AssignmentStructure returns AssignmentStructure
	 *
	 * Constraint:
	 *     source=OutputAttribute
	 */
	protected void sequence_AssignmentStructure(ISerializationContext context, AssignmentStructure semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ASSIGNMENT_STRUCTURE__SOURCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ASSIGNMENT_STRUCTURE__SOURCE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAssignmentStructureAccess().getSourceOutputAttributeParserRuleCall_0(), semanticObject.getSource());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Assignment returns Assignment
	 *
	 * Constraint:
	 *     {Assignment}
	 */
	protected void sequence_Assignment(ISerializationContext context, Assignment semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Attribute returns Attribute
	 *
	 * Constraint:
	 *     (attrType=[Variable|VariableName] xPath=STRING?)
	 */
	protected void sequence_Attribute(ISerializationContext context, Attribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MappingBlock returns Block
	 *     Block returns Block
	 *
	 * Constraint:
	 *     statement+=Statement*
	 */
	protected void sequence_Block(ISerializationContext context, Block semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns CallStatement
	 *     CallStatement returns CallStatement
	 *
	 * Constraint:
	 *     (inputSection=InputSection? routineSection=QualifiedName outputSection=OutputSection)
	 */
	protected void sequence_CallStatement(ISerializationContext context, CallStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns Declaration
	 *     AssignmentStatement returns Declaration
	 *     Declaration returns Declaration
	 *
	 * Constraint:
	 *     (assignmentSection+=AssignmentNew assignmentSection+=AssignmentNew*)
	 */
	protected void sequence_Declaration(ISerializationContext context, Declaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Filter returns Filter
	 *
	 * Constraint:
	 *     name=FilterName
	 */
	protected void sequence_Filter(ISerializationContext context, Filter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ROUTINE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ROUTINE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFilterAccess().getNameFilterNameParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Function
	 *
	 * Constraint:
	 *     name=FuctionName
	 */
	protected void sequence_Function(ISerializationContext context, Function semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ROUTINE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ROUTINE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFunctionAccess().getNameFuctionNameParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns Initialization
	 *     AssignmentStatement returns Initialization
	 *     Initialization returns Initialization
	 *
	 * Constraint:
	 *     (assignmentSection+=AssignmentSource assignmentSection+=AssignmentSource* assignment=Assignment)
	 */
	protected void sequence_Initialization(ISerializationContext context, Initialization semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     InputAttribute returns InputAttribute
	 *
	 * Constraint:
	 *     (inputType=InputType xPath=STRING?)
	 */
	protected void sequence_InputAttribute(ISerializationContext context, InputAttribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     InputSection returns InputSection
	 *
	 * Constraint:
	 *     (
	 *         (inputAttributes+=InputAttribute | attributes+=Attribute) 
	 *         inputAttributes+=InputAttribute? 
	 *         (attributes+=Attribute? inputAttributes+=InputAttribute?)*
	 *     )
	 */
	protected void sequence_InputSection(ISerializationContext context, InputSection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     InputType returns InputAttribute
	 *
	 * Constraint:
	 *     (source=[Input|InputName] | source=[Param|ParamName])
	 */
	protected void sequence_InputType(ISerializationContext context, InputAttribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     InputXsd returns InputXsd
	 *
	 * Constraint:
	 *     (name=Input path=StringPath)
	 */
	protected void sequence_InputXsd(ISerializationContext context, InputXsd semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.INPUT_XSD__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.INPUT_XSD__NAME));
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.INPUT_XSD__PATH) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.INPUT_XSD__PATH));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInputXsdAccess().getNameInputParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getInputXsdAccess().getPathStringPathParserRuleCall_2_0(), semanticObject.getPath());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Input returns Input
	 *
	 * Constraint:
	 *     name=InputName
	 */
	protected void sequence_Input(ISerializationContext context, Input semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.INPUT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.INPUT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInputAccess().getNameInputNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Macro returns Macro
	 *
	 * Constraint:
	 *     name=MacroName
	 */
	protected void sequence_Macro(ISerializationContext context, Macro semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ROUTINE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ROUTINE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMacroAccess().getNameMacroNameParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns MapForwardStatement
	 *     MapForwardStatement returns MapForwardStatement
	 *
	 * Constraint:
	 *     (inputSection+=InputSection outputSection=OutputSection)
	 */
	protected void sequence_MapForwardStatement(ISerializationContext context, MapForwardStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns MapStatement
	 *     MapStatement returns MapStatement
	 *
	 * Constraint:
	 *     (inputSection=InputSection routineSection=RoutineSource outputSection=OutputSection)
	 */
	protected void sequence_MapStatement(ISerializationContext context, MapStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.MAP_STATEMENT__INPUT_SECTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.MAP_STATEMENT__INPUT_SECTION));
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.MAP_STATEMENT__ROUTINE_SECTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.MAP_STATEMENT__ROUTINE_SECTION));
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.MAP_STATEMENT__OUTPUT_SECTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.MAP_STATEMENT__OUTPUT_SECTION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMapStatementAccess().getInputSectionInputSectionParserRuleCall_1_0(), semanticObject.getInputSection());
		feeder.accept(grammarAccess.getMapStatementAccess().getRoutineSectionRoutineSourceParserRuleCall_3_0(), semanticObject.getRoutineSection());
		feeder.accept(grammarAccess.getMapStatementAccess().getOutputSectionOutputSectionParserRuleCall_5_0(), semanticObject.getOutputSection());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Mapper returns Mapper
	 *
	 * Constraint:
	 *     name=MapperName
	 */
	protected void sequence_Mapper(ISerializationContext context, Mapper semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ROUTINE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ROUTINE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMapperAccess().getNameMapperNameParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     MappingClassBlock returns MappingClassBlock
	 *
	 * Constraint:
	 *     name=ExtendedID
	 */
	protected void sequence_MappingClassBlock(ISerializationContext context, MappingClassBlock semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.MAPPING_CLASS_BLOCK__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.MAPPING_CLASS_BLOCK__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMappingClassBlockAccess().getNameExtendedIDParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     (packageName=Package namespaceImports+=NamespaceImport* mappingClass=MappingClassBlock)
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     NamespaceImport returns NamespaceImport
	 *
	 * Constraint:
	 *     (importedNamespace=QualifiedNameWithWildcard | source=[MappingClassBlock|QualifiedNameWithWildcard])
	 */
	protected void sequence_NamespaceImport(ISerializationContext context, NamespaceImport semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OutputAttribute returns OutputAttribute
	 *
	 * Constraint:
	 *     (outputType=OutputType xPath=STRING?)
	 */
	protected void sequence_OutputAttribute(ISerializationContext context, OutputAttribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OutputSection returns OutputSection
	 *
	 * Constraint:
	 *     (
	 *         (outputAttributes+=OutputAttribute | attributes+=Attribute) 
	 *         outputAttributes+=OutputAttribute? 
	 *         (attributes+=Attribute? outputAttributes+=OutputAttribute?)*
	 *     )?
	 */
	protected void sequence_OutputSection(ISerializationContext context, OutputSection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OutputType returns OutputAttribute
	 *
	 * Constraint:
	 *     (source=[Output|OutputName] | source=[Return|ReturnName])
	 */
	protected void sequence_OutputType(ISerializationContext context, OutputAttribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OutputXsd returns OutputXsd
	 *
	 * Constraint:
	 *     (name=Output path=StringPath)
	 */
	protected void sequence_OutputXsd(ISerializationContext context, OutputXsd semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.OUTPUT_XSD__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.OUTPUT_XSD__NAME));
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.OUTPUT_XSD__PATH) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.OUTPUT_XSD__PATH));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOutputXsdAccess().getNameOutputParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getOutputXsdAccess().getPathStringPathParserRuleCall_2_0(), semanticObject.getPath());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Output returns Output
	 *
	 * Constraint:
	 *     name=OutputName
	 */
	protected void sequence_Output(ISerializationContext context, Output semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.OUTPUT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.OUTPUT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOutputAccess().getNameOutputNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Package returns Package
	 *
	 * Constraint:
	 *     name=QualifiedName
	 */
	protected void sequence_Package(ISerializationContext context, com.gk_software.core.dsl.xMapping.Package semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.PACKAGE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.PACKAGE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPackageAccess().getNameQualifiedNameParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ParamSection returns ParamSection
	 *
	 * Constraint:
	 *     (paramSection+=Param paramSection+=Param*)
	 */
	protected void sequence_ParamSection(ISerializationContext context, ParamSection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Param returns Param
	 *
	 * Constraint:
	 *     name=ParamName
	 */
	protected void sequence_Param(ISerializationContext context, Param semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.PARAM__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.PARAM__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getParamAccess().getNameParamNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Return returns Return
	 *
	 * Constraint:
	 *     name=ReturnName
	 */
	protected void sequence_Return(ISerializationContext context, Return semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.RETURN__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.RETURN__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReturnAccess().getNameReturnNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RoutineBlock returns RoutineBlock
	 *
	 * Constraint:
	 *     (params=ParamSection? routineName=RoutineSection routineBlock=Block)
	 */
	protected void sequence_RoutineBlock(ISerializationContext context, RoutineBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RoutineSection returns RoutineSection
	 *
	 * Constraint:
	 *     (source=Macro | source=Filter | source=Function | source=Mapper)
	 */
	protected void sequence_RoutineSection(ISerializationContext context, RoutineSection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RoutineSource returns RoutineSource
	 *
	 * Constraint:
	 *     source=[Routine|RoutineName]
	 */
	protected void sequence_RoutineSource(ISerializationContext context, RoutineSource semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ROUTINE_SOURCE__SOURCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ROUTINE_SOURCE__SOURCE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRoutineSourceAccess().getSourceRoutineRoutineNameParserRuleCall_0_1(), semanticObject.eGet(XMappingPackage.Literals.ROUTINE_SOURCE__SOURCE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Routine returns Routine
	 *
	 * Constraint:
	 *     name=RoutineName
	 */
	protected void sequence_Routine(ISerializationContext context, Routine semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ROUTINE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ROUTINE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRoutineAccess().getNameRoutineNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Variable returns Variable
	 *
	 * Constraint:
	 *     name=VariableName
	 */
	protected void sequence_Variable(ISerializationContext context, Variable semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.VARIABLE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.VARIABLE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVariableAccess().getNameVariableNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
}
