/*
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.validation;

import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.naming.IQualifiedNameProvider;
import org.eclipse.xtext.naming.QualifiedName;
import org.eclipse.xtext.validation.Check;
import org.xtext.example.mydsl.xMapping.AssignmentStructure;
import org.xtext.example.mydsl.xMapping.Input;
import org.xtext.example.mydsl.xMapping.MapStatement;
import org.xtext.example.mydsl.xMapping.MappingClass;
import org.xtext.example.mydsl.xMapping.Output;
import org.xtext.example.mydsl.xMapping.OutputAttribute;
import org.xtext.example.mydsl.xMapping.Return;
import org.xtext.example.mydsl.xMapping.Routine;
import org.xtext.example.mydsl.xMapping.RoutineBlock;
import org.xtext.example.mydsl.xMapping.Statement;
import org.xtext.example.mydsl.xMapping.XMappingPackage;
import org.xtext.example.mydsl.xMapping.XsdImport;

import com.google.inject.Inject;

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class XMappingValidator extends AbstractXMappingValidator {
		
	/** validator for duplicates */
	@Inject XMappingDuplicateValidator duplicateValidator;
	/** validator for statements */
	@Inject XMappingStatementValidator statementValidator;
	/** name provider */
	@Inject IQualifiedNameProvider nameProvider;
	
	
	/**
	 * check if return is in routine
	 * @param returnValue return value
	 */
	@Check
	public void checkReturnIsInRoutine(Return returnValue) {
		if(returnValue != null) {
			Iterable<EObject> iterable = EcoreUtil2.getAllContainers(returnValue);	
			for(EObject obj : iterable) {
				if(obj instanceof RoutineBlock) {
					return;
				}
			}
			error("Return must be in routine block.",null, XMappingPackage.OUTPUT_SECTION__OUTPUT_ATTRIBUTES);
		}
	}
	
	/**
	 * Check routine block if has any body
	 * @param routineBlock routine block
	 */
	@Check
	public void checkRoutineBlock(RoutineBlock routineBlock) {
		String name = routineBlock.getRoutineName().getName();
		if(routineBlock.getRoutineBlock() != null) {
			List<Statement> statements = routineBlock.getRoutineBlock().getStatement();
			if(statements.size() <= 0) {
				error(name+" has no body.",null,XMappingPackage.ROUTINE_BLOCK__ROUTINE_NAME);
			}
		}
	}
	
	/**
	 * Checks structure required Xpath in AssignmentStructure (new Output:["<xpath>"]
	 * @param structure structure
	 */
	@Check
	public void checkStructureOutputXPath(AssignmentStructure structure) {
		if(structure != null) {
			OutputAttribute output = structure.getSource();
			if(output.getXPath() == null) {
				error("xPath value is required.",null, XMappingPackage.ASSIGNMENT_STRUCTURE__SOURCE);
			}
		}
	}
}
