/*
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.validation;

import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.naming.IQualifiedNameProvider;
import org.eclipse.xtext.naming.QualifiedName;
import org.eclipse.xtext.validation.Check;

import com.gk_software.core.dsl.xmapping.xMapping.AssignmentStructure;
import com.gk_software.core.dsl.xmapping.xMapping.MappingClass;
import com.gk_software.core.dsl.xmapping.xMapping.OutputAttribute;
import com.gk_software.core.dsl.xmapping.xMapping.Return;
import com.gk_software.core.dsl.xmapping.xMapping.RoutineBlock;
import com.gk_software.core.dsl.xmapping.xMapping.Statement;
import com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage;
import com.google.inject.Inject;

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class XMappingValidator extends AbstractXMappingValidator {
		
	/** validator for duplicates */
	@Inject XMappingDuplicateValidator duplicateValidator;
	/** validator for statements */
	@Inject XMappingStatementValidator statementValidator;
	/** name provider */
	@Inject IQualifiedNameProvider nameProvider;
	
	
	/**
	 * check if return is in routine
	 * @param returnValue return value
	 */
	@Check
	public void checkReturnIsInRoutine(Return returnValue) {
		if(returnValue != null) {
			Iterable<EObject> iterable = EcoreUtil2.getAllContainers(returnValue);	
			for(EObject obj : iterable) {
				if(obj instanceof RoutineBlock) {
					return;
				}
			}
			error("Return must be in routine block.", XMappingPackage.Literals.RETURN__NAME);
		}
	}
	
	/**
	 * Check routine block if has any body
	 * @param routineBlock routine block
	 */
	@Check
	public void checkRoutineBlock(RoutineBlock routineBlock) {
		String name = routineBlock.getRoutineName().getName();
		if(routineBlock.getRoutineBlock() != null) {
			List<Statement> statements = routineBlock.getRoutineBlock().getStatement();
			if(statements.size() <= 0) {
				error(name+" has no body.",null,XMappingPackage.ROUTINE_BLOCK__ROUTINE_NAME);
			}
		}
	}
	
	/**
	 * Checks structure required Xpath in AssignmentStructure (new Output:["<xpath>"]
	 * @param structure structure
	 */
	@Check
	public void checkStructureOutputXPath(AssignmentStructure structure) {
		if(structure != null) {
			OutputAttribute output = structure.getSource();
			if(output.getXPath() == null) {
				error("xPath value is required.",null, XMappingPackage.ASSIGNMENT_STRUCTURE__SOURCE);
			}
		}
	}
	
	/**
	 * Checks MappingClass first letter - must be capital.
	 * @param mappingClass mappingClass
	 */
	@Check
	public void checkMappingClassName(MappingClass mappingClass) {
		int index = 0;
		if(!Character.isUpperCase(mappingClass.getName().charAt(index))) {
			String message = "Mapping class must start with capital letter.";
			error(message,null, XMappingPackage.MAPPING_CLASS);
		}
	}
}
