/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.mydsl.xMapping.Declaration;
import org.xtext.example.mydsl.xMapping.NewAttribute;
import org.xtext.example.mydsl.xMapping.UsedAttribute;
import org.xtext.example.mydsl.xMapping.XMappingPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Declaration</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.DeclarationImpl#getNew <em>New</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.DeclarationImpl#getReference <em>Reference</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.DeclarationImpl#getTarget <em>Target</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DeclarationImpl extends MinimalEObjectImpl.Container implements Declaration
{
  /**
   * The cached value of the '{@link #getNew() <em>New</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNew()
   * @generated
   * @ordered
   */
  protected EList<NewAttribute> new_;

  /**
   * The cached value of the '{@link #getReference() <em>Reference</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getReference()
   * @generated
   * @ordered
   */
  protected EList<UsedAttribute> reference;

  /**
   * The cached value of the '{@link #getTarget() <em>Target</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTarget()
   * @generated
   * @ordered
   */
  protected Declaration target;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DeclarationImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.DECLARATION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<NewAttribute> getNew()
  {
    if (new_ == null)
    {
      new_ = new EObjectContainmentEList<NewAttribute>(NewAttribute.class, this, XMappingPackage.DECLARATION__NEW);
    }
    return new_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<UsedAttribute> getReference()
  {
    if (reference == null)
    {
      reference = new EObjectContainmentEList<UsedAttribute>(UsedAttribute.class, this, XMappingPackage.DECLARATION__REFERENCE);
    }
    return reference;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Declaration getTarget()
  {
    return target;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTarget(Declaration newTarget, NotificationChain msgs)
  {
    Declaration oldTarget = target;
    target = newTarget;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.DECLARATION__TARGET, oldTarget, newTarget);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTarget(Declaration newTarget)
  {
    if (newTarget != target)
    {
      NotificationChain msgs = null;
      if (target != null)
        msgs = ((InternalEObject)target).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.DECLARATION__TARGET, null, msgs);
      if (newTarget != null)
        msgs = ((InternalEObject)newTarget).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.DECLARATION__TARGET, null, msgs);
      msgs = basicSetTarget(newTarget, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.DECLARATION__TARGET, newTarget, newTarget));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XMappingPackage.DECLARATION__NEW:
        return ((InternalEList<?>)getNew()).basicRemove(otherEnd, msgs);
      case XMappingPackage.DECLARATION__REFERENCE:
        return ((InternalEList<?>)getReference()).basicRemove(otherEnd, msgs);
      case XMappingPackage.DECLARATION__TARGET:
        return basicSetTarget(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.DECLARATION__NEW:
        return getNew();
      case XMappingPackage.DECLARATION__REFERENCE:
        return getReference();
      case XMappingPackage.DECLARATION__TARGET:
        return getTarget();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.DECLARATION__NEW:
        getNew().clear();
        getNew().addAll((Collection<? extends NewAttribute>)newValue);
        return;
      case XMappingPackage.DECLARATION__REFERENCE:
        getReference().clear();
        getReference().addAll((Collection<? extends UsedAttribute>)newValue);
        return;
      case XMappingPackage.DECLARATION__TARGET:
        setTarget((Declaration)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.DECLARATION__NEW:
        getNew().clear();
        return;
      case XMappingPackage.DECLARATION__REFERENCE:
        getReference().clear();
        return;
      case XMappingPackage.DECLARATION__TARGET:
        setTarget((Declaration)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.DECLARATION__NEW:
        return new_ != null && !new_.isEmpty();
      case XMappingPackage.DECLARATION__REFERENCE:
        return reference != null && !reference.isEmpty();
      case XMappingPackage.DECLARATION__TARGET:
        return target != null;
    }
    return super.eIsSet(featureID);
  }

} //DeclarationImpl
