/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.example.mydsl.xMapping.Input;
import org.xtext.example.mydsl.xMapping.InputType;
import org.xtext.example.mydsl.xMapping.Param;
import org.xtext.example.mydsl.xMapping.XMappingPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Input Type</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.InputTypeImpl#getInputRef <em>Input Ref</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.InputTypeImpl#getParamRef <em>Param Ref</em>}</li>
 * </ul>
 *
 * @generated
 */
public class InputTypeImpl extends MinimalEObjectImpl.Container implements InputType
{
  /**
   * The cached value of the '{@link #getInputRef() <em>Input Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInputRef()
   * @generated
   * @ordered
   */
  protected Input inputRef;

  /**
   * The cached value of the '{@link #getParamRef() <em>Param Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getParamRef()
   * @generated
   * @ordered
   */
  protected Param paramRef;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected InputTypeImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.INPUT_TYPE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Input getInputRef()
  {
    if (inputRef != null && inputRef.eIsProxy())
    {
      InternalEObject oldInputRef = (InternalEObject)inputRef;
      inputRef = (Input)eResolveProxy(oldInputRef);
      if (inputRef != oldInputRef)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, XMappingPackage.INPUT_TYPE__INPUT_REF, oldInputRef, inputRef));
      }
    }
    return inputRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Input basicGetInputRef()
  {
    return inputRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setInputRef(Input newInputRef)
  {
    Input oldInputRef = inputRef;
    inputRef = newInputRef;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.INPUT_TYPE__INPUT_REF, oldInputRef, inputRef));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Param getParamRef()
  {
    if (paramRef != null && paramRef.eIsProxy())
    {
      InternalEObject oldParamRef = (InternalEObject)paramRef;
      paramRef = (Param)eResolveProxy(oldParamRef);
      if (paramRef != oldParamRef)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, XMappingPackage.INPUT_TYPE__PARAM_REF, oldParamRef, paramRef));
      }
    }
    return paramRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Param basicGetParamRef()
  {
    return paramRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setParamRef(Param newParamRef)
  {
    Param oldParamRef = paramRef;
    paramRef = newParamRef;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.INPUT_TYPE__PARAM_REF, oldParamRef, paramRef));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.INPUT_TYPE__INPUT_REF:
        if (resolve) return getInputRef();
        return basicGetInputRef();
      case XMappingPackage.INPUT_TYPE__PARAM_REF:
        if (resolve) return getParamRef();
        return basicGetParamRef();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.INPUT_TYPE__INPUT_REF:
        setInputRef((Input)newValue);
        return;
      case XMappingPackage.INPUT_TYPE__PARAM_REF:
        setParamRef((Param)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.INPUT_TYPE__INPUT_REF:
        setInputRef((Input)null);
        return;
      case XMappingPackage.INPUT_TYPE__PARAM_REF:
        setParamRef((Param)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.INPUT_TYPE__INPUT_REF:
        return inputRef != null;
      case XMappingPackage.INPUT_TYPE__PARAM_REF:
        return paramRef != null;
    }
    return super.eIsSet(featureID);
  }

} //InputTypeImpl
