/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.mydsl.xMapping.MappingBlock;
import org.xtext.example.mydsl.xMapping.MappingClass;
import org.xtext.example.mydsl.xMapping.RoutineBlock;
import org.xtext.example.mydsl.xMapping.XMappingPackage;
import org.xtext.example.mydsl.xMapping.XsdImport;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Mapping Class</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.MappingClassImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.MappingClassImpl#getXsdImport <em>Xsd Import</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.MappingClassImpl#getBlock <em>Block</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.MappingClassImpl#getRoutineBlock <em>Routine Block</em>}</li>
 * </ul>
 *
 * @generated
 */
public class MappingClassImpl extends MinimalEObjectImpl.Container implements MappingClass
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getXsdImport() <em>Xsd Import</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getXsdImport()
   * @generated
   * @ordered
   */
  protected XsdImport xsdImport;

  /**
   * The cached value of the '{@link #getBlock() <em>Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBlock()
   * @generated
   * @ordered
   */
  protected MappingBlock block;

  /**
   * The cached value of the '{@link #getRoutineBlock() <em>Routine Block</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRoutineBlock()
   * @generated
   * @ordered
   */
  protected EList<RoutineBlock> routineBlock;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected MappingClassImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.MAPPING_CLASS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.MAPPING_CLASS__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public XsdImport getXsdImport()
  {
    return xsdImport;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetXsdImport(XsdImport newXsdImport, NotificationChain msgs)
  {
    XsdImport oldXsdImport = xsdImport;
    xsdImport = newXsdImport;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.MAPPING_CLASS__XSD_IMPORT, oldXsdImport, newXsdImport);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setXsdImport(XsdImport newXsdImport)
  {
    if (newXsdImport != xsdImport)
    {
      NotificationChain msgs = null;
      if (xsdImport != null)
        msgs = ((InternalEObject)xsdImport).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.MAPPING_CLASS__XSD_IMPORT, null, msgs);
      if (newXsdImport != null)
        msgs = ((InternalEObject)newXsdImport).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.MAPPING_CLASS__XSD_IMPORT, null, msgs);
      msgs = basicSetXsdImport(newXsdImport, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.MAPPING_CLASS__XSD_IMPORT, newXsdImport, newXsdImport));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MappingBlock getBlock()
  {
    return block;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetBlock(MappingBlock newBlock, NotificationChain msgs)
  {
    MappingBlock oldBlock = block;
    block = newBlock;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.MAPPING_CLASS__BLOCK, oldBlock, newBlock);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setBlock(MappingBlock newBlock)
  {
    if (newBlock != block)
    {
      NotificationChain msgs = null;
      if (block != null)
        msgs = ((InternalEObject)block).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.MAPPING_CLASS__BLOCK, null, msgs);
      if (newBlock != null)
        msgs = ((InternalEObject)newBlock).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.MAPPING_CLASS__BLOCK, null, msgs);
      msgs = basicSetBlock(newBlock, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.MAPPING_CLASS__BLOCK, newBlock, newBlock));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<RoutineBlock> getRoutineBlock()
  {
    if (routineBlock == null)
    {
      routineBlock = new EObjectContainmentEList<RoutineBlock>(RoutineBlock.class, this, XMappingPackage.MAPPING_CLASS__ROUTINE_BLOCK);
    }
    return routineBlock;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XMappingPackage.MAPPING_CLASS__XSD_IMPORT:
        return basicSetXsdImport(null, msgs);
      case XMappingPackage.MAPPING_CLASS__BLOCK:
        return basicSetBlock(null, msgs);
      case XMappingPackage.MAPPING_CLASS__ROUTINE_BLOCK:
        return ((InternalEList<?>)getRoutineBlock()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.MAPPING_CLASS__NAME:
        return getName();
      case XMappingPackage.MAPPING_CLASS__XSD_IMPORT:
        return getXsdImport();
      case XMappingPackage.MAPPING_CLASS__BLOCK:
        return getBlock();
      case XMappingPackage.MAPPING_CLASS__ROUTINE_BLOCK:
        return getRoutineBlock();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.MAPPING_CLASS__NAME:
        setName((String)newValue);
        return;
      case XMappingPackage.MAPPING_CLASS__XSD_IMPORT:
        setXsdImport((XsdImport)newValue);
        return;
      case XMappingPackage.MAPPING_CLASS__BLOCK:
        setBlock((MappingBlock)newValue);
        return;
      case XMappingPackage.MAPPING_CLASS__ROUTINE_BLOCK:
        getRoutineBlock().clear();
        getRoutineBlock().addAll((Collection<? extends RoutineBlock>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.MAPPING_CLASS__NAME:
        setName(NAME_EDEFAULT);
        return;
      case XMappingPackage.MAPPING_CLASS__XSD_IMPORT:
        setXsdImport((XsdImport)null);
        return;
      case XMappingPackage.MAPPING_CLASS__BLOCK:
        setBlock((MappingBlock)null);
        return;
      case XMappingPackage.MAPPING_CLASS__ROUTINE_BLOCK:
        getRoutineBlock().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.MAPPING_CLASS__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case XMappingPackage.MAPPING_CLASS__XSD_IMPORT:
        return xsdImport != null;
      case XMappingPackage.MAPPING_CLASS__BLOCK:
        return block != null;
      case XMappingPackage.MAPPING_CLASS__ROUTINE_BLOCK:
        return routineBlock != null && !routineBlock.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //MappingClassImpl
