/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.xtext.example.mydsl.xMapping.InputSection;
import org.xtext.example.mydsl.xMapping.MapStatement;
import org.xtext.example.mydsl.xMapping.OutputSection;
import org.xtext.example.mydsl.xMapping.RoutineSource;
import org.xtext.example.mydsl.xMapping.XMappingPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Map Statement</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.MapStatementImpl#getInputSection <em>Input Section</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.MapStatementImpl#getRoutineSection <em>Routine Section</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.MapStatementImpl#getOutputSection <em>Output Section</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.MapStatementImpl#getNull <em>Null</em>}</li>
 * </ul>
 *
 * @generated
 */
public class MapStatementImpl extends StatementImpl implements MapStatement
{
  /**
   * The cached value of the '{@link #getInputSection() <em>Input Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInputSection()
   * @generated
   * @ordered
   */
  protected InputSection inputSection;

  /**
   * The cached value of the '{@link #getRoutineSection() <em>Routine Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRoutineSection()
   * @generated
   * @ordered
   */
  protected RoutineSource routineSection;

  /**
   * The cached value of the '{@link #getOutputSection() <em>Output Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOutputSection()
   * @generated
   * @ordered
   */
  protected OutputSection outputSection;

  /**
   * The default value of the '{@link #getNull() <em>Null</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNull()
   * @generated
   * @ordered
   */
  protected static final String NULL_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getNull() <em>Null</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNull()
   * @generated
   * @ordered
   */
  protected String null_ = NULL_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected MapStatementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.MAP_STATEMENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InputSection getInputSection()
  {
    return inputSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetInputSection(InputSection newInputSection, NotificationChain msgs)
  {
    InputSection oldInputSection = inputSection;
    inputSection = newInputSection;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.MAP_STATEMENT__INPUT_SECTION, oldInputSection, newInputSection);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setInputSection(InputSection newInputSection)
  {
    if (newInputSection != inputSection)
    {
      NotificationChain msgs = null;
      if (inputSection != null)
        msgs = ((InternalEObject)inputSection).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.MAP_STATEMENT__INPUT_SECTION, null, msgs);
      if (newInputSection != null)
        msgs = ((InternalEObject)newInputSection).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.MAP_STATEMENT__INPUT_SECTION, null, msgs);
      msgs = basicSetInputSection(newInputSection, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.MAP_STATEMENT__INPUT_SECTION, newInputSection, newInputSection));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public RoutineSource getRoutineSection()
  {
    return routineSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetRoutineSection(RoutineSource newRoutineSection, NotificationChain msgs)
  {
    RoutineSource oldRoutineSection = routineSection;
    routineSection = newRoutineSection;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.MAP_STATEMENT__ROUTINE_SECTION, oldRoutineSection, newRoutineSection);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setRoutineSection(RoutineSource newRoutineSection)
  {
    if (newRoutineSection != routineSection)
    {
      NotificationChain msgs = null;
      if (routineSection != null)
        msgs = ((InternalEObject)routineSection).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.MAP_STATEMENT__ROUTINE_SECTION, null, msgs);
      if (newRoutineSection != null)
        msgs = ((InternalEObject)newRoutineSection).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.MAP_STATEMENT__ROUTINE_SECTION, null, msgs);
      msgs = basicSetRoutineSection(newRoutineSection, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.MAP_STATEMENT__ROUTINE_SECTION, newRoutineSection, newRoutineSection));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OutputSection getOutputSection()
  {
    return outputSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetOutputSection(OutputSection newOutputSection, NotificationChain msgs)
  {
    OutputSection oldOutputSection = outputSection;
    outputSection = newOutputSection;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.MAP_STATEMENT__OUTPUT_SECTION, oldOutputSection, newOutputSection);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setOutputSection(OutputSection newOutputSection)
  {
    if (newOutputSection != outputSection)
    {
      NotificationChain msgs = null;
      if (outputSection != null)
        msgs = ((InternalEObject)outputSection).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.MAP_STATEMENT__OUTPUT_SECTION, null, msgs);
      if (newOutputSection != null)
        msgs = ((InternalEObject)newOutputSection).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.MAP_STATEMENT__OUTPUT_SECTION, null, msgs);
      msgs = basicSetOutputSection(newOutputSection, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.MAP_STATEMENT__OUTPUT_SECTION, newOutputSection, newOutputSection));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getNull()
  {
    return null_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setNull(String newNull)
  {
    String oldNull = null_;
    null_ = newNull;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.MAP_STATEMENT__NULL, oldNull, null_));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XMappingPackage.MAP_STATEMENT__INPUT_SECTION:
        return basicSetInputSection(null, msgs);
      case XMappingPackage.MAP_STATEMENT__ROUTINE_SECTION:
        return basicSetRoutineSection(null, msgs);
      case XMappingPackage.MAP_STATEMENT__OUTPUT_SECTION:
        return basicSetOutputSection(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.MAP_STATEMENT__INPUT_SECTION:
        return getInputSection();
      case XMappingPackage.MAP_STATEMENT__ROUTINE_SECTION:
        return getRoutineSection();
      case XMappingPackage.MAP_STATEMENT__OUTPUT_SECTION:
        return getOutputSection();
      case XMappingPackage.MAP_STATEMENT__NULL:
        return getNull();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.MAP_STATEMENT__INPUT_SECTION:
        setInputSection((InputSection)newValue);
        return;
      case XMappingPackage.MAP_STATEMENT__ROUTINE_SECTION:
        setRoutineSection((RoutineSource)newValue);
        return;
      case XMappingPackage.MAP_STATEMENT__OUTPUT_SECTION:
        setOutputSection((OutputSection)newValue);
        return;
      case XMappingPackage.MAP_STATEMENT__NULL:
        setNull((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.MAP_STATEMENT__INPUT_SECTION:
        setInputSection((InputSection)null);
        return;
      case XMappingPackage.MAP_STATEMENT__ROUTINE_SECTION:
        setRoutineSection((RoutineSource)null);
        return;
      case XMappingPackage.MAP_STATEMENT__OUTPUT_SECTION:
        setOutputSection((OutputSection)null);
        return;
      case XMappingPackage.MAP_STATEMENT__NULL:
        setNull(NULL_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.MAP_STATEMENT__INPUT_SECTION:
        return inputSection != null;
      case XMappingPackage.MAP_STATEMENT__ROUTINE_SECTION:
        return routineSection != null;
      case XMappingPackage.MAP_STATEMENT__OUTPUT_SECTION:
        return outputSection != null;
      case XMappingPackage.MAP_STATEMENT__NULL:
        return NULL_EDEFAULT == null ? null_ != null : !NULL_EDEFAULT.equals(null_);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (null: ");
    result.append(null_);
    result.append(')');
    return result.toString();
  }

} //MapStatementImpl
