/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.example.mydsl.xMapping.MappingClass;
import org.xtext.example.mydsl.xMapping.OutputAttribute;
import org.xtext.example.mydsl.xMapping.OutputType;
import org.xtext.example.mydsl.xMapping.XMappingPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Output Attribute</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.OutputAttributeImpl#getClass_ <em>Class</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.OutputAttributeImpl#getTarget <em>Target</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.OutputAttributeImpl#getOutputType <em>Output Type</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.OutputAttributeImpl#getXPath <em>XPath</em>}</li>
 * </ul>
 *
 * @generated
 */
public class OutputAttributeImpl extends MinimalEObjectImpl.Container implements OutputAttribute
{
  /**
   * The cached value of the '{@link #getClass_() <em>Class</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getClass_()
   * @generated
   * @ordered
   */
  protected MappingClass class_;

  /**
   * The cached value of the '{@link #getTarget() <em>Target</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTarget()
   * @generated
   * @ordered
   */
  protected OutputAttribute target;

  /**
   * The cached value of the '{@link #getOutputType() <em>Output Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOutputType()
   * @generated
   * @ordered
   */
  protected OutputType outputType;

  /**
   * The default value of the '{@link #getXPath() <em>XPath</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getXPath()
   * @generated
   * @ordered
   */
  protected static final String XPATH_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getXPath() <em>XPath</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getXPath()
   * @generated
   * @ordered
   */
  protected String xPath = XPATH_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OutputAttributeImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.OUTPUT_ATTRIBUTE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MappingClass getClass_()
  {
    if (class_ != null && class_.eIsProxy())
    {
      InternalEObject oldClass = (InternalEObject)class_;
      class_ = (MappingClass)eResolveProxy(oldClass);
      if (class_ != oldClass)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, XMappingPackage.OUTPUT_ATTRIBUTE__CLASS, oldClass, class_));
      }
    }
    return class_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public MappingClass basicGetClass()
  {
    return class_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setClass(MappingClass newClass)
  {
    MappingClass oldClass = class_;
    class_ = newClass;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.OUTPUT_ATTRIBUTE__CLASS, oldClass, class_));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OutputAttribute getTarget()
  {
    return target;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTarget(OutputAttribute newTarget, NotificationChain msgs)
  {
    OutputAttribute oldTarget = target;
    target = newTarget;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.OUTPUT_ATTRIBUTE__TARGET, oldTarget, newTarget);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTarget(OutputAttribute newTarget)
  {
    if (newTarget != target)
    {
      NotificationChain msgs = null;
      if (target != null)
        msgs = ((InternalEObject)target).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.OUTPUT_ATTRIBUTE__TARGET, null, msgs);
      if (newTarget != null)
        msgs = ((InternalEObject)newTarget).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.OUTPUT_ATTRIBUTE__TARGET, null, msgs);
      msgs = basicSetTarget(newTarget, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.OUTPUT_ATTRIBUTE__TARGET, newTarget, newTarget));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OutputType getOutputType()
  {
    return outputType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetOutputType(OutputType newOutputType, NotificationChain msgs)
  {
    OutputType oldOutputType = outputType;
    outputType = newOutputType;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.OUTPUT_ATTRIBUTE__OUTPUT_TYPE, oldOutputType, newOutputType);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setOutputType(OutputType newOutputType)
  {
    if (newOutputType != outputType)
    {
      NotificationChain msgs = null;
      if (outputType != null)
        msgs = ((InternalEObject)outputType).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.OUTPUT_ATTRIBUTE__OUTPUT_TYPE, null, msgs);
      if (newOutputType != null)
        msgs = ((InternalEObject)newOutputType).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.OUTPUT_ATTRIBUTE__OUTPUT_TYPE, null, msgs);
      msgs = basicSetOutputType(newOutputType, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.OUTPUT_ATTRIBUTE__OUTPUT_TYPE, newOutputType, newOutputType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getXPath()
  {
    return xPath;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setXPath(String newXPath)
  {
    String oldXPath = xPath;
    xPath = newXPath;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.OUTPUT_ATTRIBUTE__XPATH, oldXPath, xPath));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XMappingPackage.OUTPUT_ATTRIBUTE__TARGET:
        return basicSetTarget(null, msgs);
      case XMappingPackage.OUTPUT_ATTRIBUTE__OUTPUT_TYPE:
        return basicSetOutputType(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.OUTPUT_ATTRIBUTE__CLASS:
        if (resolve) return getClass_();
        return basicGetClass();
      case XMappingPackage.OUTPUT_ATTRIBUTE__TARGET:
        return getTarget();
      case XMappingPackage.OUTPUT_ATTRIBUTE__OUTPUT_TYPE:
        return getOutputType();
      case XMappingPackage.OUTPUT_ATTRIBUTE__XPATH:
        return getXPath();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.OUTPUT_ATTRIBUTE__CLASS:
        setClass((MappingClass)newValue);
        return;
      case XMappingPackage.OUTPUT_ATTRIBUTE__TARGET:
        setTarget((OutputAttribute)newValue);
        return;
      case XMappingPackage.OUTPUT_ATTRIBUTE__OUTPUT_TYPE:
        setOutputType((OutputType)newValue);
        return;
      case XMappingPackage.OUTPUT_ATTRIBUTE__XPATH:
        setXPath((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.OUTPUT_ATTRIBUTE__CLASS:
        setClass((MappingClass)null);
        return;
      case XMappingPackage.OUTPUT_ATTRIBUTE__TARGET:
        setTarget((OutputAttribute)null);
        return;
      case XMappingPackage.OUTPUT_ATTRIBUTE__OUTPUT_TYPE:
        setOutputType((OutputType)null);
        return;
      case XMappingPackage.OUTPUT_ATTRIBUTE__XPATH:
        setXPath(XPATH_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.OUTPUT_ATTRIBUTE__CLASS:
        return class_ != null;
      case XMappingPackage.OUTPUT_ATTRIBUTE__TARGET:
        return target != null;
      case XMappingPackage.OUTPUT_ATTRIBUTE__OUTPUT_TYPE:
        return outputType != null;
      case XMappingPackage.OUTPUT_ATTRIBUTE__XPATH:
        return XPATH_EDEFAULT == null ? xPath != null : !XPATH_EDEFAULT.equals(xPath);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (xPath: ");
    result.append(xPath);
    result.append(')');
    return result.toString();
  }

} //OutputAttributeImpl
