/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.mydsl.xMapping.Param;
import org.xtext.example.mydsl.xMapping.ParamSection;
import org.xtext.example.mydsl.xMapping.XMappingPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Param Section</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.ParamSectionImpl#getParamSection <em>Param Section</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ParamSectionImpl extends MinimalEObjectImpl.Container implements ParamSection
{
  /**
   * The cached value of the '{@link #getParamSection() <em>Param Section</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getParamSection()
   * @generated
   * @ordered
   */
  protected EList<Param> paramSection;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ParamSectionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.PARAM_SECTION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<Param> getParamSection()
  {
    if (paramSection == null)
    {
      paramSection = new EObjectContainmentEList<Param>(Param.class, this, XMappingPackage.PARAM_SECTION__PARAM_SECTION);
    }
    return paramSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XMappingPackage.PARAM_SECTION__PARAM_SECTION:
        return ((InternalEList<?>)getParamSection()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.PARAM_SECTION__PARAM_SECTION:
        return getParamSection();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.PARAM_SECTION__PARAM_SECTION:
        getParamSection().clear();
        getParamSection().addAll((Collection<? extends Param>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.PARAM_SECTION__PARAM_SECTION:
        getParamSection().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.PARAM_SECTION__PARAM_SECTION:
        return paramSection != null && !paramSection.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //ParamSectionImpl
