/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.example.mydsl.xMapping.Block;
import org.xtext.example.mydsl.xMapping.ParamSection;
import org.xtext.example.mydsl.xMapping.Routine;
import org.xtext.example.mydsl.xMapping.RoutineBlock;
import org.xtext.example.mydsl.xMapping.XMappingPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Routine Block</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.RoutineBlockImpl#getParams <em>Params</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.RoutineBlockImpl#getRoutineName <em>Routine Name</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.xMapping.impl.RoutineBlockImpl#getRoutineBlock <em>Routine Block</em>}</li>
 * </ul>
 *
 * @generated
 */
public class RoutineBlockImpl extends MinimalEObjectImpl.Container implements RoutineBlock
{
  /**
   * The cached value of the '{@link #getParams() <em>Params</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getParams()
   * @generated
   * @ordered
   */
  protected ParamSection params;

  /**
   * The cached value of the '{@link #getRoutineName() <em>Routine Name</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRoutineName()
   * @generated
   * @ordered
   */
  protected Routine routineName;

  /**
   * The cached value of the '{@link #getRoutineBlock() <em>Routine Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRoutineBlock()
   * @generated
   * @ordered
   */
  protected Block routineBlock;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RoutineBlockImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.ROUTINE_BLOCK;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ParamSection getParams()
  {
    return params;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetParams(ParamSection newParams, NotificationChain msgs)
  {
    ParamSection oldParams = params;
    params = newParams;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.ROUTINE_BLOCK__PARAMS, oldParams, newParams);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setParams(ParamSection newParams)
  {
    if (newParams != params)
    {
      NotificationChain msgs = null;
      if (params != null)
        msgs = ((InternalEObject)params).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.ROUTINE_BLOCK__PARAMS, null, msgs);
      if (newParams != null)
        msgs = ((InternalEObject)newParams).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.ROUTINE_BLOCK__PARAMS, null, msgs);
      msgs = basicSetParams(newParams, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.ROUTINE_BLOCK__PARAMS, newParams, newParams));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Routine getRoutineName()
  {
    return routineName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetRoutineName(Routine newRoutineName, NotificationChain msgs)
  {
    Routine oldRoutineName = routineName;
    routineName = newRoutineName;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.ROUTINE_BLOCK__ROUTINE_NAME, oldRoutineName, newRoutineName);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setRoutineName(Routine newRoutineName)
  {
    if (newRoutineName != routineName)
    {
      NotificationChain msgs = null;
      if (routineName != null)
        msgs = ((InternalEObject)routineName).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.ROUTINE_BLOCK__ROUTINE_NAME, null, msgs);
      if (newRoutineName != null)
        msgs = ((InternalEObject)newRoutineName).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.ROUTINE_BLOCK__ROUTINE_NAME, null, msgs);
      msgs = basicSetRoutineName(newRoutineName, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.ROUTINE_BLOCK__ROUTINE_NAME, newRoutineName, newRoutineName));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Block getRoutineBlock()
  {
    return routineBlock;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetRoutineBlock(Block newRoutineBlock, NotificationChain msgs)
  {
    Block oldRoutineBlock = routineBlock;
    routineBlock = newRoutineBlock;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.ROUTINE_BLOCK__ROUTINE_BLOCK, oldRoutineBlock, newRoutineBlock);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setRoutineBlock(Block newRoutineBlock)
  {
    if (newRoutineBlock != routineBlock)
    {
      NotificationChain msgs = null;
      if (routineBlock != null)
        msgs = ((InternalEObject)routineBlock).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.ROUTINE_BLOCK__ROUTINE_BLOCK, null, msgs);
      if (newRoutineBlock != null)
        msgs = ((InternalEObject)newRoutineBlock).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.ROUTINE_BLOCK__ROUTINE_BLOCK, null, msgs);
      msgs = basicSetRoutineBlock(newRoutineBlock, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.ROUTINE_BLOCK__ROUTINE_BLOCK, newRoutineBlock, newRoutineBlock));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XMappingPackage.ROUTINE_BLOCK__PARAMS:
        return basicSetParams(null, msgs);
      case XMappingPackage.ROUTINE_BLOCK__ROUTINE_NAME:
        return basicSetRoutineName(null, msgs);
      case XMappingPackage.ROUTINE_BLOCK__ROUTINE_BLOCK:
        return basicSetRoutineBlock(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.ROUTINE_BLOCK__PARAMS:
        return getParams();
      case XMappingPackage.ROUTINE_BLOCK__ROUTINE_NAME:
        return getRoutineName();
      case XMappingPackage.ROUTINE_BLOCK__ROUTINE_BLOCK:
        return getRoutineBlock();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.ROUTINE_BLOCK__PARAMS:
        setParams((ParamSection)newValue);
        return;
      case XMappingPackage.ROUTINE_BLOCK__ROUTINE_NAME:
        setRoutineName((Routine)newValue);
        return;
      case XMappingPackage.ROUTINE_BLOCK__ROUTINE_BLOCK:
        setRoutineBlock((Block)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.ROUTINE_BLOCK__PARAMS:
        setParams((ParamSection)null);
        return;
      case XMappingPackage.ROUTINE_BLOCK__ROUTINE_NAME:
        setRoutineName((Routine)null);
        return;
      case XMappingPackage.ROUTINE_BLOCK__ROUTINE_BLOCK:
        setRoutineBlock((Block)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.ROUTINE_BLOCK__PARAMS:
        return params != null;
      case XMappingPackage.ROUTINE_BLOCK__ROUTINE_NAME:
        return routineName != null;
      case XMappingPackage.ROUTINE_BLOCK__ROUTINE_BLOCK:
        return routineBlock != null;
    }
    return super.eIsSet(featureID);
  }

} //RoutineBlockImpl
