/**
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.xMapping.impl;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

import org.xtext.example.mydsl.xMapping.*;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class XMappingFactoryImpl extends EFactoryImpl implements XMappingFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static XMappingFactory init()
  {
    try
    {
      XMappingFactory theXMappingFactory = (XMappingFactory)EPackage.Registry.INSTANCE.getEFactory(XMappingPackage.eNS_URI);
      if (theXMappingFactory != null)
      {
        return theXMappingFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new XMappingFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public XMappingFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case XMappingPackage.MODEL: return createModel();
      case XMappingPackage.IMPORT: return createImport();
      case XMappingPackage.MAPPING_CLASS: return createMappingClass();
      case XMappingPackage.XSD_IMPORT: return createXsdImport();
      case XMappingPackage.INPUT_IMPORT: return createInputImport();
      case XMappingPackage.OUTPUT_IMPORT: return createOutputImport();
      case XMappingPackage.ROUTINE_BLOCK: return createRoutineBlock();
      case XMappingPackage.MAPPING_BLOCK: return createMappingBlock();
      case XMappingPackage.BLOCK: return createBlock();
      case XMappingPackage.STATEMENT: return createStatement();
      case XMappingPackage.CALL_STATEMENT: return createCallStatement();
      case XMappingPackage.MAP_STATEMENT: return createMapStatement();
      case XMappingPackage.ROUTINE_SOURCE: return createRoutineSource();
      case XMappingPackage.ASSIGNMENT_STATEMENT: return createAssignmentStatement();
      case XMappingPackage.INITIALIZATION: return createInitialization();
      case XMappingPackage.ASSIGNMENT: return createAssignment();
      case XMappingPackage.ASSIGNMENT_STRUCTURE: return createAssignmentStructure();
      case XMappingPackage.DECLARATION: return createDeclaration();
      case XMappingPackage.USED_ATTRIBUTE: return createUsedAttribute();
      case XMappingPackage.NEW_ATTRIBUTE: return createNewAttribute();
      case XMappingPackage.MAP_FORWARD_STATEMENT: return createMapForwardStatement();
      case XMappingPackage.INPUT_SECTION: return createInputSection();
      case XMappingPackage.OUTPUT_SECTION: return createOutputSection();
      case XMappingPackage.PARAM_SECTION: return createParamSection();
      case XMappingPackage.ATTRIBUTE: return createAttribute();
      case XMappingPackage.OUTPUT_ATTRIBUTE: return createOutputAttribute();
      case XMappingPackage.OUTPUT_TYPE: return createOutputType();
      case XMappingPackage.INPUT_ATTRIBUTE: return createInputAttribute();
      case XMappingPackage.INPUT_TYPE: return createInputType();
      case XMappingPackage.INPUT: return createInput();
      case XMappingPackage.OUTPUT: return createOutput();
      case XMappingPackage.VARIABLE: return createVariable();
      case XMappingPackage.RETURN: return createReturn();
      case XMappingPackage.ROUTINE: return createRoutine();
      case XMappingPackage.PARAM: return createParam();
      case XMappingPackage.INT_TYPE: return createIntType();
      case XMappingPackage.DOUBLE_TYPE: return createDoubleType();
      case XMappingPackage.STRING_TYPE: return createStringType();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Model createModel()
  {
    ModelImpl model = new ModelImpl();
    return model;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Import createImport()
  {
    ImportImpl import_ = new ImportImpl();
    return import_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MappingClass createMappingClass()
  {
    MappingClassImpl mappingClass = new MappingClassImpl();
    return mappingClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public XsdImport createXsdImport()
  {
    XsdImportImpl xsdImport = new XsdImportImpl();
    return xsdImport;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InputImport createInputImport()
  {
    InputImportImpl inputImport = new InputImportImpl();
    return inputImport;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OutputImport createOutputImport()
  {
    OutputImportImpl outputImport = new OutputImportImpl();
    return outputImport;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public RoutineBlock createRoutineBlock()
  {
    RoutineBlockImpl routineBlock = new RoutineBlockImpl();
    return routineBlock;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MappingBlock createMappingBlock()
  {
    MappingBlockImpl mappingBlock = new MappingBlockImpl();
    return mappingBlock;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Block createBlock()
  {
    BlockImpl block = new BlockImpl();
    return block;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Statement createStatement()
  {
    StatementImpl statement = new StatementImpl();
    return statement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public CallStatement createCallStatement()
  {
    CallStatementImpl callStatement = new CallStatementImpl();
    return callStatement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MapStatement createMapStatement()
  {
    MapStatementImpl mapStatement = new MapStatementImpl();
    return mapStatement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public RoutineSource createRoutineSource()
  {
    RoutineSourceImpl routineSource = new RoutineSourceImpl();
    return routineSource;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AssignmentStatement createAssignmentStatement()
  {
    AssignmentStatementImpl assignmentStatement = new AssignmentStatementImpl();
    return assignmentStatement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Initialization createInitialization()
  {
    InitializationImpl initialization = new InitializationImpl();
    return initialization;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Assignment createAssignment()
  {
    AssignmentImpl assignment = new AssignmentImpl();
    return assignment;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AssignmentStructure createAssignmentStructure()
  {
    AssignmentStructureImpl assignmentStructure = new AssignmentStructureImpl();
    return assignmentStructure;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Declaration createDeclaration()
  {
    DeclarationImpl declaration = new DeclarationImpl();
    return declaration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public UsedAttribute createUsedAttribute()
  {
    UsedAttributeImpl usedAttribute = new UsedAttributeImpl();
    return usedAttribute;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NewAttribute createNewAttribute()
  {
    NewAttributeImpl newAttribute = new NewAttributeImpl();
    return newAttribute;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MapForwardStatement createMapForwardStatement()
  {
    MapForwardStatementImpl mapForwardStatement = new MapForwardStatementImpl();
    return mapForwardStatement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InputSection createInputSection()
  {
    InputSectionImpl inputSection = new InputSectionImpl();
    return inputSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OutputSection createOutputSection()
  {
    OutputSectionImpl outputSection = new OutputSectionImpl();
    return outputSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ParamSection createParamSection()
  {
    ParamSectionImpl paramSection = new ParamSectionImpl();
    return paramSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Attribute createAttribute()
  {
    AttributeImpl attribute = new AttributeImpl();
    return attribute;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OutputAttribute createOutputAttribute()
  {
    OutputAttributeImpl outputAttribute = new OutputAttributeImpl();
    return outputAttribute;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OutputType createOutputType()
  {
    OutputTypeImpl outputType = new OutputTypeImpl();
    return outputType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InputAttribute createInputAttribute()
  {
    InputAttributeImpl inputAttribute = new InputAttributeImpl();
    return inputAttribute;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InputType createInputType()
  {
    InputTypeImpl inputType = new InputTypeImpl();
    return inputType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Input createInput()
  {
    InputImpl input = new InputImpl();
    return input;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Output createOutput()
  {
    OutputImpl output = new OutputImpl();
    return output;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Variable createVariable()
  {
    VariableImpl variable = new VariableImpl();
    return variable;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Return createReturn()
  {
    ReturnImpl return_ = new ReturnImpl();
    return return_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Routine createRoutine()
  {
    RoutineImpl routine = new RoutineImpl();
    return routine;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Param createParam()
  {
    ParamImpl param = new ParamImpl();
    return param;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public IntType createIntType()
  {
    IntTypeImpl intType = new IntTypeImpl();
    return intType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DoubleType createDoubleType()
  {
    DoubleTypeImpl doubleType = new DoubleTypeImpl();
    return doubleType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public StringType createStringType()
  {
    StringTypeImpl stringType = new StringTypeImpl();
    return stringType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public XMappingPackage getXMappingPackage()
  {
    return (XMappingPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static XMappingPackage getPackage()
  {
    return XMappingPackage.eINSTANCE;
  }

} //XMappingFactoryImpl
