/*
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.builder.IXtextBuilderParticipant;

import com.gk_software.core.dsl.xmapping.ui.builder.XMappingBuilderParticipant;
import com.gk_software.core.dsl.xmapping.ui.messaging.MessageProvider;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class XMappingUiModule extends AbstractXMappingUiModule {

	public XMappingUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
	
	@Override
	public Class<? extends IXtextBuilderParticipant> bindIXtextBuilderParticipant() {     
	    return XMappingBuilderParticipant.class;
	}
	
	public Class<? extends MessageProvider> bindMessageProvider() {     
	    return MessageProvider.class;
	}
}
