/*
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class XMappingRuntimeModule extends AbstractXMappingRuntimeModule {
}
