/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping.impl;

import com.gk_software.core.dsl.xMapping.AssignmentSection;
import com.gk_software.core.dsl.xMapping.AssignmentSource;
import com.gk_software.core.dsl.xMapping.XMappingPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Assignment Section</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.impl.AssignmentSectionImpl#getAssignmentElement <em>Assignment Element</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AssignmentSectionImpl extends MinimalEObjectImpl.Container implements AssignmentSection
{
  /**
   * The cached value of the '{@link #getAssignmentElement() <em>Assignment Element</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAssignmentElement()
   * @generated
   * @ordered
   */
  protected EList<AssignmentSource> assignmentElement;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AssignmentSectionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.ASSIGNMENT_SECTION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<AssignmentSource> getAssignmentElement()
  {
    if (assignmentElement == null)
    {
      assignmentElement = new EObjectContainmentEList<AssignmentSource>(AssignmentSource.class, this, XMappingPackage.ASSIGNMENT_SECTION__ASSIGNMENT_ELEMENT);
    }
    return assignmentElement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XMappingPackage.ASSIGNMENT_SECTION__ASSIGNMENT_ELEMENT:
        return ((InternalEList<?>)getAssignmentElement()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.ASSIGNMENT_SECTION__ASSIGNMENT_ELEMENT:
        return getAssignmentElement();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.ASSIGNMENT_SECTION__ASSIGNMENT_ELEMENT:
        getAssignmentElement().clear();
        getAssignmentElement().addAll((Collection<? extends AssignmentSource>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.ASSIGNMENT_SECTION__ASSIGNMENT_ELEMENT:
        getAssignmentElement().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.ASSIGNMENT_SECTION__ASSIGNMENT_ELEMENT:
        return assignmentElement != null && !assignmentElement.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //AssignmentSectionImpl
