/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping.impl;

import com.gk_software.core.dsl.xMapping.AssignmentSource;
import com.gk_software.core.dsl.xMapping.AssignmentStatement;
import com.gk_software.core.dsl.xMapping.XMappingPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Assignment Statement</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.impl.AssignmentStatementImpl#getAssignmentSection <em>Assignment Section</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AssignmentStatementImpl extends StatementImpl implements AssignmentStatement
{
  /**
   * The cached value of the '{@link #getAssignmentSection() <em>Assignment Section</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAssignmentSection()
   * @generated
   * @ordered
   */
  protected EList<AssignmentSource> assignmentSection;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AssignmentStatementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.ASSIGNMENT_STATEMENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<AssignmentSource> getAssignmentSection()
  {
    if (assignmentSection == null)
    {
      assignmentSection = new EObjectContainmentEList<AssignmentSource>(AssignmentSource.class, this, XMappingPackage.ASSIGNMENT_STATEMENT__ASSIGNMENT_SECTION);
    }
    return assignmentSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XMappingPackage.ASSIGNMENT_STATEMENT__ASSIGNMENT_SECTION:
        return ((InternalEList<?>)getAssignmentSection()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.ASSIGNMENT_STATEMENT__ASSIGNMENT_SECTION:
        return getAssignmentSection();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.ASSIGNMENT_STATEMENT__ASSIGNMENT_SECTION:
        getAssignmentSection().clear();
        getAssignmentSection().addAll((Collection<? extends AssignmentSource>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.ASSIGNMENT_STATEMENT__ASSIGNMENT_SECTION:
        getAssignmentSection().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.ASSIGNMENT_STATEMENT__ASSIGNMENT_SECTION:
        return assignmentSection != null && !assignmentSection.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //AssignmentStatementImpl
