/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping.impl;

import com.gk_software.core.dsl.xMapping.Attribute;
import com.gk_software.core.dsl.xMapping.Variable;
import com.gk_software.core.dsl.xMapping.XMappingPackage;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Attribute</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.impl.AttributeImpl#getAttrType <em>Attr Type</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xMapping.impl.AttributeImpl#getXPath <em>XPath</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AttributeImpl extends MinimalEObjectImpl.Container implements Attribute
{
  /**
   * The cached value of the '{@link #getAttrType() <em>Attr Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAttrType()
   * @generated
   * @ordered
   */
  protected Variable attrType;

  /**
   * The default value of the '{@link #getXPath() <em>XPath</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getXPath()
   * @generated
   * @ordered
   */
  protected static final String XPATH_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getXPath() <em>XPath</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getXPath()
   * @generated
   * @ordered
   */
  protected String xPath = XPATH_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AttributeImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.ATTRIBUTE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Variable getAttrType()
  {
    if (attrType != null && attrType.eIsProxy())
    {
      InternalEObject oldAttrType = (InternalEObject)attrType;
      attrType = (Variable)eResolveProxy(oldAttrType);
      if (attrType != oldAttrType)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, XMappingPackage.ATTRIBUTE__ATTR_TYPE, oldAttrType, attrType));
      }
    }
    return attrType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Variable basicGetAttrType()
  {
    return attrType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAttrType(Variable newAttrType)
  {
    Variable oldAttrType = attrType;
    attrType = newAttrType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.ATTRIBUTE__ATTR_TYPE, oldAttrType, attrType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getXPath()
  {
    return xPath;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setXPath(String newXPath)
  {
    String oldXPath = xPath;
    xPath = newXPath;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.ATTRIBUTE__XPATH, oldXPath, xPath));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.ATTRIBUTE__ATTR_TYPE:
        if (resolve) return getAttrType();
        return basicGetAttrType();
      case XMappingPackage.ATTRIBUTE__XPATH:
        return getXPath();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.ATTRIBUTE__ATTR_TYPE:
        setAttrType((Variable)newValue);
        return;
      case XMappingPackage.ATTRIBUTE__XPATH:
        setXPath((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.ATTRIBUTE__ATTR_TYPE:
        setAttrType((Variable)null);
        return;
      case XMappingPackage.ATTRIBUTE__XPATH:
        setXPath(XPATH_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.ATTRIBUTE__ATTR_TYPE:
        return attrType != null;
      case XMappingPackage.ATTRIBUTE__XPATH:
        return XPATH_EDEFAULT == null ? xPath != null : !XPATH_EDEFAULT.equals(xPath);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (xPath: ");
    result.append(xPath);
    result.append(')');
    return result.toString();
  }

} //AttributeImpl
