/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping.impl;

import com.gk_software.core.dsl.xMapping.InputSection;
import com.gk_software.core.dsl.xMapping.MapForwardStatement;
import com.gk_software.core.dsl.xMapping.OutputSection;
import com.gk_software.core.dsl.xMapping.XMappingPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Map Forward Statement</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.impl.MapForwardStatementImpl#getInputSection <em>Input Section</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xMapping.impl.MapForwardStatementImpl#getOutputSection <em>Output Section</em>}</li>
 * </ul>
 *
 * @generated
 */
public class MapForwardStatementImpl extends StatementImpl implements MapForwardStatement
{
  /**
   * The cached value of the '{@link #getInputSection() <em>Input Section</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInputSection()
   * @generated
   * @ordered
   */
  protected EList<InputSection> inputSection;

  /**
   * The cached value of the '{@link #getOutputSection() <em>Output Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOutputSection()
   * @generated
   * @ordered
   */
  protected OutputSection outputSection;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected MapForwardStatementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.MAP_FORWARD_STATEMENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<InputSection> getInputSection()
  {
    if (inputSection == null)
    {
      inputSection = new EObjectContainmentEList<InputSection>(InputSection.class, this, XMappingPackage.MAP_FORWARD_STATEMENT__INPUT_SECTION);
    }
    return inputSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OutputSection getOutputSection()
  {
    return outputSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetOutputSection(OutputSection newOutputSection, NotificationChain msgs)
  {
    OutputSection oldOutputSection = outputSection;
    outputSection = newOutputSection;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.MAP_FORWARD_STATEMENT__OUTPUT_SECTION, oldOutputSection, newOutputSection);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setOutputSection(OutputSection newOutputSection)
  {
    if (newOutputSection != outputSection)
    {
      NotificationChain msgs = null;
      if (outputSection != null)
        msgs = ((InternalEObject)outputSection).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.MAP_FORWARD_STATEMENT__OUTPUT_SECTION, null, msgs);
      if (newOutputSection != null)
        msgs = ((InternalEObject)newOutputSection).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.MAP_FORWARD_STATEMENT__OUTPUT_SECTION, null, msgs);
      msgs = basicSetOutputSection(newOutputSection, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.MAP_FORWARD_STATEMENT__OUTPUT_SECTION, newOutputSection, newOutputSection));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XMappingPackage.MAP_FORWARD_STATEMENT__INPUT_SECTION:
        return ((InternalEList<?>)getInputSection()).basicRemove(otherEnd, msgs);
      case XMappingPackage.MAP_FORWARD_STATEMENT__OUTPUT_SECTION:
        return basicSetOutputSection(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.MAP_FORWARD_STATEMENT__INPUT_SECTION:
        return getInputSection();
      case XMappingPackage.MAP_FORWARD_STATEMENT__OUTPUT_SECTION:
        return getOutputSection();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.MAP_FORWARD_STATEMENT__INPUT_SECTION:
        getInputSection().clear();
        getInputSection().addAll((Collection<? extends InputSection>)newValue);
        return;
      case XMappingPackage.MAP_FORWARD_STATEMENT__OUTPUT_SECTION:
        setOutputSection((OutputSection)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.MAP_FORWARD_STATEMENT__INPUT_SECTION:
        getInputSection().clear();
        return;
      case XMappingPackage.MAP_FORWARD_STATEMENT__OUTPUT_SECTION:
        setOutputSection((OutputSection)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.MAP_FORWARD_STATEMENT__INPUT_SECTION:
        return inputSection != null && !inputSection.isEmpty();
      case XMappingPackage.MAP_FORWARD_STATEMENT__OUTPUT_SECTION:
        return outputSection != null;
    }
    return super.eIsSet(featureID);
  }

} //MapForwardStatementImpl
