/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.xMapping;

import org.eclipse.xtext.common.types.JvmOperation;
import org.eclipse.xtext.common.types.JvmType;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Call Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.CallStatement#getInputSection <em>Input Section</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.CallStatement#getJavaClass <em>Java Class</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.CallStatement#getTarget <em>Target</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.CallStatement#getJava_method <em>Java method</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.CallStatement#getOutputSection <em>Output Section</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getCallStatement()
 * @model
 * @generated
 */
public interface CallStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Input Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Input Section</em>' containment reference.
   * @see #setInputSection(InputSection)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getCallStatement_InputSection()
   * @model containment="true"
   * @generated
   */
  InputSection getInputSection();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.CallStatement#getInputSection <em>Input Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Input Section</em>' containment reference.
   * @see #getInputSection()
   * @generated
   */
  void setInputSection(InputSection value);

  /**
   * Returns the value of the '<em><b>Java Class</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Java Class</em>' reference.
   * @see #setJavaClass(JvmType)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getCallStatement_JavaClass()
   * @model
   * @generated
   */
  JvmType getJavaClass();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.CallStatement#getJavaClass <em>Java Class</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Java Class</em>' reference.
   * @see #getJavaClass()
   * @generated
   */
  void setJavaClass(JvmType value);

  /**
   * Returns the value of the '<em><b>Target</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Target</em>' containment reference.
   * @see #setTarget(CallStatement)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getCallStatement_Target()
   * @model containment="true"
   * @generated
   */
  CallStatement getTarget();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.CallStatement#getTarget <em>Target</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Target</em>' containment reference.
   * @see #getTarget()
   * @generated
   */
  void setTarget(CallStatement value);

  /**
   * Returns the value of the '<em><b>Java method</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Java method</em>' reference.
   * @see #setJava_method(JvmOperation)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getCallStatement_Java_method()
   * @model
   * @generated
   */
  JvmOperation getJava_method();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.CallStatement#getJava_method <em>Java method</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Java method</em>' reference.
   * @see #getJava_method()
   * @generated
   */
  void setJava_method(JvmOperation value);

  /**
   * Returns the value of the '<em><b>Output Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Output Section</em>' containment reference.
   * @see #setOutputSection(OutputSection)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getCallStatement_OutputSection()
   * @model containment="true"
   * @generated
   */
  OutputSection getOutputSection();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.CallStatement#getOutputSection <em>Output Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Output Section</em>' containment reference.
   * @see #getOutputSection()
   * @generated
   */
  void setOutputSection(OutputSection value);

} // CallStatement
