/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.xMapping;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Double Type</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getDoubleType()
 * @model
 * @generated
 */
public interface DoubleType extends Assignment
{
} // DoubleType
