/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.xMapping;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Input Attribute</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.InputAttribute#getClass_ <em>Class</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.InputAttribute#getTarget <em>Target</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.InputAttribute#getInputType <em>Input Type</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.InputAttribute#getXPath <em>XPath</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getInputAttribute()
 * @model
 * @generated
 */
public interface InputAttribute extends EObject
{
  /**
   * Returns the value of the '<em><b>Class</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Class</em>' reference.
   * @see #setClass(MappingClass)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getInputAttribute_Class()
   * @model
   * @generated
   */
  MappingClass getClass_();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.InputAttribute#getClass_ <em>Class</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Class</em>' reference.
   * @see #getClass_()
   * @generated
   */
  void setClass(MappingClass value);

  /**
   * Returns the value of the '<em><b>Target</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Target</em>' containment reference.
   * @see #setTarget(InputAttribute)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getInputAttribute_Target()
   * @model containment="true"
   * @generated
   */
  InputAttribute getTarget();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.InputAttribute#getTarget <em>Target</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Target</em>' containment reference.
   * @see #getTarget()
   * @generated
   */
  void setTarget(InputAttribute value);

  /**
   * Returns the value of the '<em><b>Input Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Input Type</em>' containment reference.
   * @see #setInputType(InputType)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getInputAttribute_InputType()
   * @model containment="true"
   * @generated
   */
  InputType getInputType();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.InputAttribute#getInputType <em>Input Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Input Type</em>' containment reference.
   * @see #getInputType()
   * @generated
   */
  void setInputType(InputType value);

  /**
   * Returns the value of the '<em><b>XPath</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>XPath</em>' attribute.
   * @see #setXPath(String)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getInputAttribute_XPath()
   * @model
   * @generated
   */
  String getXPath();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.InputAttribute#getXPath <em>XPath</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>XPath</em>' attribute.
   * @see #getXPath()
   * @generated
   */
  void setXPath(String value);

} // InputAttribute
