/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.xMapping;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.Model#getName <em>Name</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.Model#getNamespaceImports <em>Namespace Imports</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.Model#getClass_ <em>Class</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getModel()
 * @model
 * @generated
 */
public interface Model extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getModel_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.Model#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Namespace Imports</b></em>' containment reference list.
   * The list contents are of type {@link com.gk_software.core.dsl.xmapping.xMapping.Import}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Namespace Imports</em>' containment reference list.
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getModel_NamespaceImports()
   * @model containment="true"
   * @generated
   */
  EList<Import> getNamespaceImports();

  /**
   * Returns the value of the '<em><b>Class</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Class</em>' containment reference.
   * @see #setClass(MappingClass)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getModel_Class()
   * @model containment="true"
   * @generated
   */
  MappingClass getClass_();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.Model#getClass_ <em>Class</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Class</em>' containment reference.
   * @see #getClass_()
   * @generated
   */
  void setClass(MappingClass value);

} // Model
