/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.xMapping;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Output Type</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.OutputType#getOutputRef <em>Output Ref</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.OutputType#getReturnRef <em>Return Ref</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getOutputType()
 * @model
 * @generated
 */
public interface OutputType extends EObject
{
  /**
   * Returns the value of the '<em><b>Output Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Output Ref</em>' reference.
   * @see #setOutputRef(Output)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getOutputType_OutputRef()
   * @model
   * @generated
   */
  Output getOutputRef();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.OutputType#getOutputRef <em>Output Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Output Ref</em>' reference.
   * @see #getOutputRef()
   * @generated
   */
  void setOutputRef(Output value);

  /**
   * Returns the value of the '<em><b>Return Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Return Ref</em>' reference.
   * @see #setReturnRef(Return)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getOutputType_ReturnRef()
   * @model
   * @generated
   */
  Return getReturnRef();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.OutputType#getReturnRef <em>Return Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Return Ref</em>' reference.
   * @see #getReturnRef()
   * @generated
   */
  void setReturnRef(Return value);

} // OutputType
