/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.xMapping;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Routine Block</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.RoutineBlock#getParams <em>Params</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.RoutineBlock#getRoutineName <em>Routine Name</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.RoutineBlock#getRoutineBlock <em>Routine Block</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getRoutineBlock()
 * @model
 * @generated
 */
public interface RoutineBlock extends EObject
{
  /**
   * Returns the value of the '<em><b>Params</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Params</em>' containment reference.
   * @see #setParams(ParamSection)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getRoutineBlock_Params()
   * @model containment="true"
   * @generated
   */
  ParamSection getParams();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.RoutineBlock#getParams <em>Params</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Params</em>' containment reference.
   * @see #getParams()
   * @generated
   */
  void setParams(ParamSection value);

  /**
   * Returns the value of the '<em><b>Routine Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Routine Name</em>' containment reference.
   * @see #setRoutineName(Routine)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getRoutineBlock_RoutineName()
   * @model containment="true"
   * @generated
   */
  Routine getRoutineName();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.RoutineBlock#getRoutineName <em>Routine Name</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Routine Name</em>' containment reference.
   * @see #getRoutineName()
   * @generated
   */
  void setRoutineName(Routine value);

  /**
   * Returns the value of the '<em><b>Routine Block</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Routine Block</em>' containment reference.
   * @see #setRoutineBlock(Block)
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getRoutineBlock_RoutineBlock()
   * @model containment="true"
   * @generated
   */
  Block getRoutineBlock();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xmapping.xMapping.RoutineBlock#getRoutineBlock <em>Routine Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Routine Block</em>' containment reference.
   * @see #getRoutineBlock()
   * @generated
   */
  void setRoutineBlock(Block value);

} // RoutineBlock
