/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.xMapping;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Xsd Import</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.XsdImport#getInputImport <em>Input Import</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.XsdImport#getOutputImport <em>Output Import</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getXsdImport()
 * @model
 * @generated
 */
public interface XsdImport extends EObject
{
  /**
   * Returns the value of the '<em><b>Input Import</b></em>' containment reference list.
   * The list contents are of type {@link com.gk_software.core.dsl.xmapping.xMapping.InputImport}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Input Import</em>' containment reference list.
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getXsdImport_InputImport()
   * @model containment="true"
   * @generated
   */
  EList<InputImport> getInputImport();

  /**
   * Returns the value of the '<em><b>Output Import</b></em>' containment reference list.
   * The list contents are of type {@link com.gk_software.core.dsl.xmapping.xMapping.OutputImport}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Output Import</em>' containment reference list.
   * @see com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage#getXsdImport_OutputImport()
   * @model containment="true"
   * @generated
   */
  EList<OutputImport> getOutputImport();

} // XsdImport
