/*
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.scoping;

import org.eclipse.xtext.xbase.scoping.XtypeScopeProvider;

public abstract class AbstractXMappingScopeProvider extends XtypeScopeProvider {
}
