/*
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.parser.antlr;

import com.gk_software.core.dsl.xmapping.parser.antlr.internal.InternalXMappingParser;
import com.gk_software.core.dsl.xmapping.services.XMappingGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class XMappingParser extends AbstractAntlrParser {

	@Inject
	private XMappingGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalXMappingParser createParser(XtextTokenStream stream) {
		return new InternalXMappingParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}

	public XMappingGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(XMappingGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
