/*
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.ui;

import com.gk_software.core.dsl.xmapping.ui.internal.XmappingActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class XMappingExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(XmappingActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		XmappingActivator activator = XmappingActivator.getInstance();
		return activator != null ? activator.getInjector(XmappingActivator.ORG_XTEXT_EXAMPLE_MYDSL_XMAPPING) : null;
	}

}
