/*
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.serializer;

import com.gk_software.core.dsl.xmapping.services.XMappingGrammarAccess;
import com.gk_software.core.dsl.xmapping.xMapping.Assignment;
import com.gk_software.core.dsl.xmapping.xMapping.AssignmentStatement;
import com.gk_software.core.dsl.xmapping.xMapping.AssignmentStructure;
import com.gk_software.core.dsl.xmapping.xMapping.Attribute;
import com.gk_software.core.dsl.xmapping.xMapping.Block;
import com.gk_software.core.dsl.xmapping.xMapping.CallStatement;
import com.gk_software.core.dsl.xmapping.xMapping.Declaration;
import com.gk_software.core.dsl.xmapping.xMapping.DoubleType;
import com.gk_software.core.dsl.xmapping.xMapping.Import;
import com.gk_software.core.dsl.xmapping.xMapping.Initialization;
import com.gk_software.core.dsl.xmapping.xMapping.Input;
import com.gk_software.core.dsl.xmapping.xMapping.InputAttribute;
import com.gk_software.core.dsl.xmapping.xMapping.InputImport;
import com.gk_software.core.dsl.xmapping.xMapping.InputSection;
import com.gk_software.core.dsl.xmapping.xMapping.InputType;
import com.gk_software.core.dsl.xmapping.xMapping.IntType;
import com.gk_software.core.dsl.xmapping.xMapping.MapForwardStatement;
import com.gk_software.core.dsl.xmapping.xMapping.MapStatement;
import com.gk_software.core.dsl.xmapping.xMapping.MappingBlock;
import com.gk_software.core.dsl.xmapping.xMapping.MappingClass;
import com.gk_software.core.dsl.xmapping.xMapping.Model;
import com.gk_software.core.dsl.xmapping.xMapping.NewAttribute;
import com.gk_software.core.dsl.xmapping.xMapping.Output;
import com.gk_software.core.dsl.xmapping.xMapping.OutputAttribute;
import com.gk_software.core.dsl.xmapping.xMapping.OutputImport;
import com.gk_software.core.dsl.xmapping.xMapping.OutputSection;
import com.gk_software.core.dsl.xmapping.xMapping.OutputType;
import com.gk_software.core.dsl.xmapping.xMapping.Param;
import com.gk_software.core.dsl.xmapping.xMapping.ParamSection;
import com.gk_software.core.dsl.xmapping.xMapping.Return;
import com.gk_software.core.dsl.xmapping.xMapping.Routine;
import com.gk_software.core.dsl.xmapping.xMapping.RoutineBlock;
import com.gk_software.core.dsl.xmapping.xMapping.RoutineSource;
import com.gk_software.core.dsl.xmapping.xMapping.StringType;
import com.gk_software.core.dsl.xmapping.xMapping.UsedAttribute;
import com.gk_software.core.dsl.xmapping.xMapping.Variable;
import com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage;
import com.gk_software.core.dsl.xmapping.xMapping.XsdImport;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.common.types.JvmGenericArrayTypeReference;
import org.eclipse.xtext.common.types.JvmInnerTypeReference;
import org.eclipse.xtext.common.types.JvmLowerBound;
import org.eclipse.xtext.common.types.JvmParameterizedTypeReference;
import org.eclipse.xtext.common.types.JvmTypeParameter;
import org.eclipse.xtext.common.types.JvmUpperBound;
import org.eclipse.xtext.common.types.JvmWildcardTypeReference;
import org.eclipse.xtext.common.types.TypesPackage;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.eclipse.xtext.xbase.serializer.XtypeSemanticSequencer;
import org.eclipse.xtext.xtype.XFunctionTypeRef;
import org.eclipse.xtext.xtype.XImportDeclaration;
import org.eclipse.xtext.xtype.XImportSection;
import org.eclipse.xtext.xtype.XtypePackage;

@SuppressWarnings("all")
public class XMappingSemanticSequencer extends XtypeSemanticSequencer {

	@Inject
	private XMappingGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == TypesPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case TypesPackage.JVM_GENERIC_ARRAY_TYPE_REFERENCE:
				sequence_JvmTypeReference(context, (JvmGenericArrayTypeReference) semanticObject); 
				return; 
			case TypesPackage.JVM_INNER_TYPE_REFERENCE:
				sequence_JvmParameterizedTypeReference(context, (JvmInnerTypeReference) semanticObject); 
				return; 
			case TypesPackage.JVM_LOWER_BOUND:
				if (rule == grammarAccess.getJvmLowerBoundAndedRule()) {
					sequence_JvmLowerBoundAnded(context, (JvmLowerBound) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getJvmLowerBoundRule()) {
					sequence_JvmLowerBound(context, (JvmLowerBound) semanticObject); 
					return; 
				}
				else break;
			case TypesPackage.JVM_PARAMETERIZED_TYPE_REFERENCE:
				if (action == grammarAccess.getJvmParameterizedTypeReferenceAccess().getJvmInnerTypeReferenceOuterAction_1_4_0_0_0()) {
					sequence_JvmParameterizedTypeReference_JvmInnerTypeReference_1_4_0_0_0(context, (JvmParameterizedTypeReference) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getJvmTypeReferenceRule()
						|| action == grammarAccess.getJvmTypeReferenceAccess().getJvmGenericArrayTypeReferenceComponentTypeAction_0_1_0_0()
						|| rule == grammarAccess.getJvmParameterizedTypeReferenceRule()
						|| rule == grammarAccess.getJvmArgumentTypeReferenceRule()) {
					sequence_JvmParameterizedTypeReference(context, (JvmParameterizedTypeReference) semanticObject); 
					return; 
				}
				else break;
			case TypesPackage.JVM_TYPE_PARAMETER:
				sequence_JvmTypeParameter(context, (JvmTypeParameter) semanticObject); 
				return; 
			case TypesPackage.JVM_UPPER_BOUND:
				if (rule == grammarAccess.getJvmUpperBoundAndedRule()) {
					sequence_JvmUpperBoundAnded(context, (JvmUpperBound) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getJvmUpperBoundRule()) {
					sequence_JvmUpperBound(context, (JvmUpperBound) semanticObject); 
					return; 
				}
				else break;
			case TypesPackage.JVM_WILDCARD_TYPE_REFERENCE:
				sequence_JvmWildcardTypeReference(context, (JvmWildcardTypeReference) semanticObject); 
				return; 
			}
		else if (epackage == XMappingPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case XMappingPackage.ASSIGNMENT:
				sequence_Assignment(context, (Assignment) semanticObject); 
				return; 
			case XMappingPackage.ASSIGNMENT_STATEMENT:
				sequence_AssignmentStatement(context, (AssignmentStatement) semanticObject); 
				return; 
			case XMappingPackage.ASSIGNMENT_STRUCTURE:
				sequence_AssignmentStructure(context, (AssignmentStructure) semanticObject); 
				return; 
			case XMappingPackage.ATTRIBUTE:
				sequence_Attribute(context, (Attribute) semanticObject); 
				return; 
			case XMappingPackage.BLOCK:
				sequence_Block(context, (Block) semanticObject); 
				return; 
			case XMappingPackage.CALL_STATEMENT:
				if (rule == grammarAccess.getStatementRule()
						|| rule == grammarAccess.getCallStatementRule()) {
					sequence_CallStatement(context, (CallStatement) semanticObject); 
					return; 
				}
				else if (action == grammarAccess.getCallStatementAccess().getCallStatementTargetAction_2_1()) {
					sequence_CallStatement_CallStatement_2_1(context, (CallStatement) semanticObject); 
					return; 
				}
				else break;
			case XMappingPackage.DECLARATION:
				if (rule == grammarAccess.getDeclarationRule()) {
					sequence_AttributeReference_CreateAttribute(context, (Declaration) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getAttributeReferenceRule()) {
					sequence_AttributeReference(context, (Declaration) semanticObject); 
					return; 
				}
				else if (action == grammarAccess.getAttributeReferenceAccess().getDeclarationTargetAction_2()) {
					sequence_AttributeReference_Declaration_2(context, (Declaration) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getCreateAttributeRule()) {
					sequence_CreateAttribute(context, (Declaration) semanticObject); 
					return; 
				}
				else break;
			case XMappingPackage.DOUBLE_TYPE:
				sequence_Assignment(context, (DoubleType) semanticObject); 
				return; 
			case XMappingPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case XMappingPackage.INITIALIZATION:
				sequence_Initialization(context, (Initialization) semanticObject); 
				return; 
			case XMappingPackage.INPUT:
				sequence_Input(context, (Input) semanticObject); 
				return; 
			case XMappingPackage.INPUT_ATTRIBUTE:
				if (rule == grammarAccess.getInputAttributeRule()) {
					sequence_InputAttribute(context, (InputAttribute) semanticObject); 
					return; 
				}
				else if (action == grammarAccess.getInputAttributeAccess().getInputAttributeTargetAction_0_1()) {
					sequence_InputAttribute_InputAttribute_0_1(context, (InputAttribute) semanticObject); 
					return; 
				}
				else break;
			case XMappingPackage.INPUT_IMPORT:
				sequence_InputImport(context, (InputImport) semanticObject); 
				return; 
			case XMappingPackage.INPUT_SECTION:
				sequence_InputSection(context, (InputSection) semanticObject); 
				return; 
			case XMappingPackage.INPUT_TYPE:
				sequence_InputType(context, (InputType) semanticObject); 
				return; 
			case XMappingPackage.INT_TYPE:
				sequence_Assignment(context, (IntType) semanticObject); 
				return; 
			case XMappingPackage.MAP_FORWARD_STATEMENT:
				sequence_MapForwardStatement(context, (MapForwardStatement) semanticObject); 
				return; 
			case XMappingPackage.MAP_STATEMENT:
				sequence_MapStatement(context, (MapStatement) semanticObject); 
				return; 
			case XMappingPackage.MAPPING_BLOCK:
				sequence_MappingBlock(context, (MappingBlock) semanticObject); 
				return; 
			case XMappingPackage.MAPPING_CLASS:
				sequence_MappingClass(context, (MappingClass) semanticObject); 
				return; 
			case XMappingPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case XMappingPackage.NEW_ATTRIBUTE:
				sequence_NewAttribute(context, (NewAttribute) semanticObject); 
				return; 
			case XMappingPackage.OUTPUT:
				sequence_Output(context, (Output) semanticObject); 
				return; 
			case XMappingPackage.OUTPUT_ATTRIBUTE:
				if (rule == grammarAccess.getOutputAttributeRule()) {
					sequence_OutputAttribute(context, (OutputAttribute) semanticObject); 
					return; 
				}
				else if (action == grammarAccess.getOutputAttributeAccess().getOutputAttributeTargetAction_0_1()) {
					sequence_OutputAttribute_OutputAttribute_0_1(context, (OutputAttribute) semanticObject); 
					return; 
				}
				else break;
			case XMappingPackage.OUTPUT_IMPORT:
				sequence_OutputImport(context, (OutputImport) semanticObject); 
				return; 
			case XMappingPackage.OUTPUT_SECTION:
				sequence_OutputSection(context, (OutputSection) semanticObject); 
				return; 
			case XMappingPackage.OUTPUT_TYPE:
				sequence_OutputType(context, (OutputType) semanticObject); 
				return; 
			case XMappingPackage.PARAM:
				sequence_Param(context, (Param) semanticObject); 
				return; 
			case XMappingPackage.PARAM_SECTION:
				sequence_ParamSection(context, (ParamSection) semanticObject); 
				return; 
			case XMappingPackage.RETURN:
				sequence_Return(context, (Return) semanticObject); 
				return; 
			case XMappingPackage.ROUTINE:
				if (rule == grammarAccess.getFilterRule()) {
					sequence_Filter(context, (Routine) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getFunctionRule()) {
					sequence_Function(context, (Routine) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getMacroRule()) {
					sequence_Macro(context, (Routine) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getMapperRule()) {
					sequence_Mapper(context, (Routine) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getRoutineRule()) {
					sequence_Routine(context, (Routine) semanticObject); 
					return; 
				}
				else break;
			case XMappingPackage.ROUTINE_BLOCK:
				sequence_RoutineBlock(context, (RoutineBlock) semanticObject); 
				return; 
			case XMappingPackage.ROUTINE_SOURCE:
				if (rule == grammarAccess.getRoutineSourceRule()) {
					sequence_RoutineSource(context, (RoutineSource) semanticObject); 
					return; 
				}
				else if (action == grammarAccess.getRoutineSourceAccess().getRoutineSourceTargetAction_0_1()) {
					sequence_RoutineSource_RoutineSource_0_1(context, (RoutineSource) semanticObject); 
					return; 
				}
				else break;
			case XMappingPackage.STRING_TYPE:
				sequence_Assignment(context, (StringType) semanticObject); 
				return; 
			case XMappingPackage.USED_ATTRIBUTE:
				sequence_UsedAttribute(context, (UsedAttribute) semanticObject); 
				return; 
			case XMappingPackage.VARIABLE:
				sequence_Variable(context, (Variable) semanticObject); 
				return; 
			case XMappingPackage.XSD_IMPORT:
				sequence_XsdImport(context, (XsdImport) semanticObject); 
				return; 
			}
		else if (epackage == XtypePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case XtypePackage.XFUNCTION_TYPE_REF:
				sequence_XFunctionTypeRef(context, (XFunctionTypeRef) semanticObject); 
				return; 
			case XtypePackage.XIMPORT_DECLARATION:
				sequence_XImportDeclaration(context, (XImportDeclaration) semanticObject); 
				return; 
			case XtypePackage.XIMPORT_SECTION:
				sequence_XImportSection(context, (XImportSection) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Statement returns AssignmentStatement
	 *     AssignmentStatement returns AssignmentStatement
	 *
	 * Constraint:
	 *     (declaration=Declaration initialization=Initialization?)
	 */
	protected void sequence_AssignmentStatement(ISerializationContext context, AssignmentStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AssignmentStructure returns AssignmentStructure
	 *
	 * Constraint:
	 *     source=OutputAttribute
	 */
	protected void sequence_AssignmentStructure(ISerializationContext context, AssignmentStructure semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ASSIGNMENT_STRUCTURE__SOURCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ASSIGNMENT_STRUCTURE__SOURCE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAssignmentStructureAccess().getSourceOutputAttributeParserRuleCall_0(), semanticObject.getSource());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Assignment returns Assignment
	 *
	 * Constraint:
	 *     structure=AssignmentStructure
	 */
	protected void sequence_Assignment(ISerializationContext context, Assignment semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ASSIGNMENT__STRUCTURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ASSIGNMENT__STRUCTURE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAssignmentAccess().getStructureAssignmentStructureParserRuleCall_0_1_0(), semanticObject.getStructure());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Assignment returns DoubleType
	 *
	 * Constraint:
	 *     value=DOUBLE
	 */
	protected void sequence_Assignment(ISerializationContext context, DoubleType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ASSIGNMENT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ASSIGNMENT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAssignmentAccess().getValueDOUBLEParserRuleCall_2_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Assignment returns IntType
	 *
	 * Constraint:
	 *     value=IntValue
	 */
	protected void sequence_Assignment(ISerializationContext context, IntType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ASSIGNMENT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ASSIGNMENT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAssignmentAccess().getValueIntValueParserRuleCall_1_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Assignment returns StringType
	 *
	 * Constraint:
	 *     value=STRING
	 */
	protected void sequence_Assignment(ISerializationContext context, StringType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ASSIGNMENT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ASSIGNMENT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAssignmentAccess().getValueSTRINGTerminalRuleCall_3_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Declaration returns Declaration
	 *
	 * Constraint:
	 *     ((new+=NewAttribute new+=NewAttribute*) | target=AttributeReference_Declaration_2)
	 */
	protected void sequence_AttributeReference_CreateAttribute(ISerializationContext context, Declaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AttributeReference returns Declaration
	 *
	 * Constraint:
	 *     target=AttributeReference_Declaration_2
	 */
	protected void sequence_AttributeReference(ISerializationContext context, Declaration semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.DECLARATION__TARGET) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.DECLARATION__TARGET));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAttributeReferenceAccess().getDeclarationTargetAction_2(), semanticObject.getTarget());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AttributeReference.Declaration_2 returns Declaration
	 *
	 * Constraint:
	 *     (reference+=UsedAttribute reference+=UsedAttribute*)
	 */
	protected void sequence_AttributeReference_Declaration_2(ISerializationContext context, Declaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Attribute returns Attribute
	 *
	 * Constraint:
	 *     (type=[Variable|VariableName] xPath=STRING?)
	 */
	protected void sequence_Attribute(ISerializationContext context, Attribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Block returns Block
	 *
	 * Constraint:
	 *     statement+=Statement*
	 */
	protected void sequence_Block(ISerializationContext context, Block semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns CallStatement
	 *     CallStatement returns CallStatement
	 *
	 * Constraint:
	 *     (target=CallStatement_CallStatement_2_1 java_method=[JvmOperation|Name] outputSection=OutputSection)
	 */
	protected void sequence_CallStatement(ISerializationContext context, CallStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.CALL_STATEMENT__TARGET) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.CALL_STATEMENT__TARGET));
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.CALL_STATEMENT__JAVA_METHOD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.CALL_STATEMENT__JAVA_METHOD));
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.CALL_STATEMENT__OUTPUT_SECTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.CALL_STATEMENT__OUTPUT_SECTION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCallStatementAccess().getCallStatementTargetAction_2_1(), semanticObject.getTarget());
		feeder.accept(grammarAccess.getCallStatementAccess().getJava_methodJvmOperationNameParserRuleCall_3_0_1(), semanticObject.eGet(XMappingPackage.Literals.CALL_STATEMENT__JAVA_METHOD, false));
		feeder.accept(grammarAccess.getCallStatementAccess().getOutputSectionOutputSectionParserRuleCall_5_0(), semanticObject.getOutputSection());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     CallStatement.CallStatement_2_1 returns CallStatement
	 *
	 * Constraint:
	 *     (inputSection=InputSection? javaClass=[JvmType|QualifiedName])
	 */
	protected void sequence_CallStatement_CallStatement_2_1(ISerializationContext context, CallStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CreateAttribute returns Declaration
	 *
	 * Constraint:
	 *     (new+=NewAttribute new+=NewAttribute*)
	 */
	protected void sequence_CreateAttribute(ISerializationContext context, Declaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Filter returns Routine
	 *
	 * Constraint:
	 *     name=FilterName
	 */
	protected void sequence_Filter(ISerializationContext context, Routine semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ROUTINE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ROUTINE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFilterAccess().getNameFilterNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Routine
	 *
	 * Constraint:
	 *     name=FuctionName
	 */
	protected void sequence_Function(ISerializationContext context, Routine semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ROUTINE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ROUTINE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFunctionAccess().getNameFuctionNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Import returns Import
	 *
	 * Constraint:
	 *     importedNamespace=QualifiedNameWithWildcard
	 */
	protected void sequence_Import(ISerializationContext context, Import semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.IMPORT__IMPORTED_NAMESPACE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.IMPORT__IMPORTED_NAMESPACE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0(), semanticObject.getImportedNamespace());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Initialization returns Initialization
	 *
	 * Constraint:
	 *     assignment=Assignment
	 */
	protected void sequence_Initialization(ISerializationContext context, Initialization semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.INITIALIZATION__ASSIGNMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.INITIALIZATION__ASSIGNMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInitializationAccess().getAssignmentAssignmentParserRuleCall_1_0(), semanticObject.getAssignment());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     InputAttribute returns InputAttribute
	 *
	 * Constraint:
	 *     (target=InputAttribute_InputAttribute_0_1? inputType=InputType xPath=STRING?)
	 */
	protected void sequence_InputAttribute(ISerializationContext context, InputAttribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     InputAttribute.InputAttribute_0_1 returns InputAttribute
	 *
	 * Constraint:
	 *     class=[MappingClass|QualifiedName]
	 */
	protected void sequence_InputAttribute_InputAttribute_0_1(ISerializationContext context, InputAttribute semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.INPUT_ATTRIBUTE__CLASS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.INPUT_ATTRIBUTE__CLASS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInputAttributeAccess().getClassMappingClassQualifiedNameParserRuleCall_0_0_0_1(), semanticObject.eGet(XMappingPackage.Literals.INPUT_ATTRIBUTE__CLASS, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     InputImport returns InputImport
	 *
	 * Constraint:
	 *     (name=Input path=Path)
	 */
	protected void sequence_InputImport(ISerializationContext context, InputImport semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.INPUT_IMPORT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.INPUT_IMPORT__NAME));
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.INPUT_IMPORT__PATH) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.INPUT_IMPORT__PATH));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInputImportAccess().getNameInputParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getInputImportAccess().getPathPathParserRuleCall_2_0(), semanticObject.getPath());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     InputSection returns InputSection
	 *
	 * Constraint:
	 *     (
	 *         (inputAttributes+=InputAttribute | inputAttributes+=Attribute) 
	 *         inputAttributes+=InputAttribute? 
	 *         (inputAttributes+=Attribute? inputAttributes+=InputAttribute?)*
	 *     )
	 */
	protected void sequence_InputSection(ISerializationContext context, InputSection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     InputType returns InputType
	 *
	 * Constraint:
	 *     (inputRef=[Input|InputName] | paramRef=[Param|ParamName])
	 */
	protected void sequence_InputType(ISerializationContext context, InputType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Input returns Input
	 *
	 * Constraint:
	 *     name=InputName
	 */
	protected void sequence_Input(ISerializationContext context, Input semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.INPUT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.INPUT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInputAccess().getNameInputNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Macro returns Routine
	 *
	 * Constraint:
	 *     name=MacroName
	 */
	protected void sequence_Macro(ISerializationContext context, Routine semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ROUTINE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ROUTINE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMacroAccess().getNameMacroNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns MapForwardStatement
	 *     MapForwardStatement returns MapForwardStatement
	 *
	 * Constraint:
	 *     (inputSection=InputSection outputSection=OutputSection)
	 */
	protected void sequence_MapForwardStatement(ISerializationContext context, MapForwardStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.MAP_FORWARD_STATEMENT__INPUT_SECTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.MAP_FORWARD_STATEMENT__INPUT_SECTION));
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.MAP_FORWARD_STATEMENT__OUTPUT_SECTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.MAP_FORWARD_STATEMENT__OUTPUT_SECTION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMapForwardStatementAccess().getInputSectionInputSectionParserRuleCall_0_0(), semanticObject.getInputSection());
		feeder.accept(grammarAccess.getMapForwardStatementAccess().getOutputSectionOutputSectionParserRuleCall_2_0(), semanticObject.getOutputSection());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns MapStatement
	 *     MapStatement returns MapStatement
	 *
	 * Constraint:
	 *     (inputSection=InputSection? routineSection=RoutineSource (outputSection=OutputSection | null='NULL'))
	 */
	protected void sequence_MapStatement(ISerializationContext context, MapStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Mapper returns Routine
	 *
	 * Constraint:
	 *     name=MapperName
	 */
	protected void sequence_Mapper(ISerializationContext context, Routine semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ROUTINE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ROUTINE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMapperAccess().getNameMapperNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     MappingBlock returns MappingBlock
	 *
	 * Constraint:
	 *     block=Block
	 */
	protected void sequence_MappingBlock(ISerializationContext context, MappingBlock semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.MAPPING_BLOCK__BLOCK) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.MAPPING_BLOCK__BLOCK));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMappingBlockAccess().getBlockBlockParserRuleCall_1_0(), semanticObject.getBlock());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     MappingClass returns MappingClass
	 *
	 * Constraint:
	 *     (name=ID xsdImport=XsdImport block=MappingBlock routineBlock+=RoutineBlock*)
	 */
	protected void sequence_MappingClass(ISerializationContext context, MappingClass semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     (name=QualifiedName namespaceImports+=Import* class=MappingClass)
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     NewAttribute returns NewAttribute
	 *
	 * Constraint:
	 *     (source=Variable | source=Return)
	 */
	protected void sequence_NewAttribute(ISerializationContext context, NewAttribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OutputAttribute returns OutputAttribute
	 *
	 * Constraint:
	 *     (target=OutputAttribute_OutputAttribute_0_1? outputType=OutputType xPath=STRING?)
	 */
	protected void sequence_OutputAttribute(ISerializationContext context, OutputAttribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OutputAttribute.OutputAttribute_0_1 returns OutputAttribute
	 *
	 * Constraint:
	 *     class=[MappingClass|QualifiedName]
	 */
	protected void sequence_OutputAttribute_OutputAttribute_0_1(ISerializationContext context, OutputAttribute semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.OUTPUT_ATTRIBUTE__CLASS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.OUTPUT_ATTRIBUTE__CLASS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOutputAttributeAccess().getClassMappingClassQualifiedNameParserRuleCall_0_0_0_1(), semanticObject.eGet(XMappingPackage.Literals.OUTPUT_ATTRIBUTE__CLASS, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     OutputImport returns OutputImport
	 *
	 * Constraint:
	 *     (name=Output path=Path)
	 */
	protected void sequence_OutputImport(ISerializationContext context, OutputImport semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.OUTPUT_IMPORT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.OUTPUT_IMPORT__NAME));
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.OUTPUT_IMPORT__PATH) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.OUTPUT_IMPORT__PATH));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOutputImportAccess().getNameOutputParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getOutputImportAccess().getPathPathParserRuleCall_2_0(), semanticObject.getPath());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     OutputSection returns OutputSection
	 *
	 * Constraint:
	 *     (
	 *         (outputAttributes+=OutputAttribute | outputAttributes+=Attribute) 
	 *         outputAttributes+=OutputAttribute? 
	 *         (outputAttributes+=Attribute? outputAttributes+=OutputAttribute?)*
	 *     )
	 */
	protected void sequence_OutputSection(ISerializationContext context, OutputSection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OutputType returns OutputType
	 *
	 * Constraint:
	 *     (outputRef=[Output|OutputName] | returnRef=[Return|ReturnName])
	 */
	protected void sequence_OutputType(ISerializationContext context, OutputType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Output returns Output
	 *
	 * Constraint:
	 *     name=OutputName
	 */
	protected void sequence_Output(ISerializationContext context, Output semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.OUTPUT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.OUTPUT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOutputAccess().getNameOutputNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ParamSection returns ParamSection
	 *
	 * Constraint:
	 *     (paramSection+=Param paramSection+=Param*)
	 */
	protected void sequence_ParamSection(ISerializationContext context, ParamSection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Param returns Param
	 *
	 * Constraint:
	 *     name=ParamName
	 */
	protected void sequence_Param(ISerializationContext context, Param semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.PARAM__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.PARAM__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getParamAccess().getNameParamNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Return returns Return
	 *
	 * Constraint:
	 *     name=ReturnName
	 */
	protected void sequence_Return(ISerializationContext context, Return semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.RETURN__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.RETURN__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReturnAccess().getNameReturnNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RoutineBlock returns RoutineBlock
	 *
	 * Constraint:
	 *     (params=ParamSection? routineName=Routine routineBlock=Block)
	 */
	protected void sequence_RoutineBlock(ISerializationContext context, RoutineBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RoutineSource returns RoutineSource
	 *
	 * Constraint:
	 *     (target=RoutineSource_RoutineSource_0_1? source=[Routine|RoutineName])
	 */
	protected void sequence_RoutineSource(ISerializationContext context, RoutineSource semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RoutineSource.RoutineSource_0_1 returns RoutineSource
	 *
	 * Constraint:
	 *     class=[MappingClass|QualifiedName]
	 */
	protected void sequence_RoutineSource_RoutineSource_0_1(ISerializationContext context, RoutineSource semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ROUTINE_SOURCE__CLASS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ROUTINE_SOURCE__CLASS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRoutineSourceAccess().getClassMappingClassQualifiedNameParserRuleCall_0_0_0_1(), semanticObject.eGet(XMappingPackage.Literals.ROUTINE_SOURCE__CLASS, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Routine returns Routine
	 *
	 * Constraint:
	 *     name=RoutineName
	 */
	protected void sequence_Routine(ISerializationContext context, Routine semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.ROUTINE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.ROUTINE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRoutineAccess().getNameRoutineNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     UsedAttribute returns UsedAttribute
	 *
	 * Constraint:
	 *     (source=[Variable|VariableName] | source=[Return|ReturnName])
	 */
	protected void sequence_UsedAttribute(ISerializationContext context, UsedAttribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Variable returns Variable
	 *
	 * Constraint:
	 *     name=VariableName
	 */
	protected void sequence_Variable(ISerializationContext context, Variable semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XMappingPackage.Literals.VARIABLE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XMappingPackage.Literals.VARIABLE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVariableAccess().getNameVariableNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     XsdImport returns XsdImport
	 *
	 * Constraint:
	 *     (inputImport+=InputImport+ outputImport+=OutputImport+)
	 */
	protected void sequence_XsdImport(ISerializationContext context, XsdImport semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
