/*
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.ide.contentassist.antlr;

import com.gk_software.core.dsl.xmapping.ide.contentassist.antlr.internal.InternalXMappingParser;
import com.gk_software.core.dsl.xmapping.services.XMappingGrammarAccess;
import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class XMappingParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(XMappingGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, XMappingGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getStatementAccess().getAlternatives(), "rule__Statement__Alternatives");
			builder.put(grammarAccess.getMapStatementAccess().getAlternatives_3(), "rule__MapStatement__Alternatives_3");
			builder.put(grammarAccess.getAssignmentAccess().getAlternatives(), "rule__Assignment__Alternatives");
			builder.put(grammarAccess.getDeclarationAccess().getAlternatives(), "rule__Declaration__Alternatives");
			builder.put(grammarAccess.getUsedAttributeAccess().getAlternatives(), "rule__UsedAttribute__Alternatives");
			builder.put(grammarAccess.getNewAttributeAccess().getAlternatives(), "rule__NewAttribute__Alternatives");
			builder.put(grammarAccess.getInputSectionAccess().getAlternatives_0(), "rule__InputSection__Alternatives_0");
			builder.put(grammarAccess.getInputSectionAccess().getAlternatives_1_1(), "rule__InputSection__Alternatives_1_1");
			builder.put(grammarAccess.getOutputSectionAccess().getAlternatives_0(), "rule__OutputSection__Alternatives_0");
			builder.put(grammarAccess.getOutputSectionAccess().getAlternatives_1_1(), "rule__OutputSection__Alternatives_1_1");
			builder.put(grammarAccess.getOutputTypeAccess().getAlternatives(), "rule__OutputType__Alternatives");
			builder.put(grammarAccess.getInputTypeAccess().getAlternatives(), "rule__InputType__Alternatives");
			builder.put(grammarAccess.getRoutineTypeAccess().getAlternatives(), "rule__RoutineType__Alternatives");
			builder.put(grammarAccess.getPathAccess().getAlternatives_1_0(), "rule__Path__Alternatives_1_0");
			builder.put(grammarAccess.getValidIDAccess().getAlternatives(), "rule__ValidID__Alternatives");
			builder.put(grammarAccess.getKEYWORDAccess().getAlternatives(), "rule__KEYWORD__Alternatives");
			builder.put(grammarAccess.getJvmTypeReferenceAccess().getAlternatives(), "rule__JvmTypeReference__Alternatives");
			builder.put(grammarAccess.getJvmArgumentTypeReferenceAccess().getAlternatives(), "rule__JvmArgumentTypeReference__Alternatives");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getAlternatives_2(), "rule__JvmWildcardTypeReference__Alternatives_2");
			builder.put(grammarAccess.getXImportDeclarationAccess().getAlternatives_1(), "rule__XImportDeclaration__Alternatives_1");
			builder.put(grammarAccess.getXImportDeclarationAccess().getAlternatives_1_0_3(), "rule__XImportDeclaration__Alternatives_1_0_3");
			builder.put(grammarAccess.getModelAccess().getGroup(), "rule__Model__Group__0");
			builder.put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
			builder.put(grammarAccess.getMappingClassAccess().getGroup(), "rule__MappingClass__Group__0");
			builder.put(grammarAccess.getXsdImportAccess().getGroup(), "rule__XsdImport__Group__0");
			builder.put(grammarAccess.getInputImportAccess().getGroup(), "rule__InputImport__Group__0");
			builder.put(grammarAccess.getOutputImportAccess().getGroup(), "rule__OutputImport__Group__0");
			builder.put(grammarAccess.getRoutineBlockAccess().getGroup(), "rule__RoutineBlock__Group__0");
			builder.put(grammarAccess.getRoutineBlockAccess().getGroup_1(), "rule__RoutineBlock__Group_1__0");
			builder.put(grammarAccess.getMappingBlockAccess().getGroup(), "rule__MappingBlock__Group__0");
			builder.put(grammarAccess.getBlockAccess().getGroup(), "rule__Block__Group__0");
			builder.put(grammarAccess.getCallStatementAccess().getGroup(), "rule__CallStatement__Group__0");
			builder.put(grammarAccess.getCallStatementAccess().getGroup_1(), "rule__CallStatement__Group_1__0");
			builder.put(grammarAccess.getCallStatementAccess().getGroup_2(), "rule__CallStatement__Group_2__0");
			builder.put(grammarAccess.getMapStatementAccess().getGroup(), "rule__MapStatement__Group__0");
			builder.put(grammarAccess.getMapStatementAccess().getGroup_1(), "rule__MapStatement__Group_1__0");
			builder.put(grammarAccess.getMapStatementAccess().getGroup_3_0(), "rule__MapStatement__Group_3_0__0");
			builder.put(grammarAccess.getMapStatementAccess().getGroup_3_1(), "rule__MapStatement__Group_3_1__0");
			builder.put(grammarAccess.getRoutineSourceAccess().getGroup(), "rule__RoutineSource__Group__0");
			builder.put(grammarAccess.getRoutineSourceAccess().getGroup_0(), "rule__RoutineSource__Group_0__0");
			builder.put(grammarAccess.getAssignmentStatementAccess().getGroup(), "rule__AssignmentStatement__Group__0");
			builder.put(grammarAccess.getInitializationAccess().getGroup(), "rule__Initialization__Group__0");
			builder.put(grammarAccess.getAssignmentAccess().getGroup_0(), "rule__Assignment__Group_0__0");
			builder.put(grammarAccess.getAssignmentAccess().getGroup_1(), "rule__Assignment__Group_1__0");
			builder.put(grammarAccess.getAssignmentAccess().getGroup_2(), "rule__Assignment__Group_2__0");
			builder.put(grammarAccess.getAssignmentAccess().getGroup_3(), "rule__Assignment__Group_3__0");
			builder.put(grammarAccess.getIntValueAccess().getGroup(), "rule__IntValue__Group__0");
			builder.put(grammarAccess.getCreateAttributeAccess().getGroup(), "rule__CreateAttribute__Group__0");
			builder.put(grammarAccess.getCreateAttributeAccess().getGroup_2(), "rule__CreateAttribute__Group_2__0");
			builder.put(grammarAccess.getAttributeReferenceAccess().getGroup(), "rule__AttributeReference__Group__0");
			builder.put(grammarAccess.getAttributeReferenceAccess().getGroup_1(), "rule__AttributeReference__Group_1__0");
			builder.put(grammarAccess.getMapForwardStatementAccess().getGroup(), "rule__MapForwardStatement__Group__0");
			builder.put(grammarAccess.getInputSectionAccess().getGroup(), "rule__InputSection__Group__0");
			builder.put(grammarAccess.getInputSectionAccess().getGroup_1(), "rule__InputSection__Group_1__0");
			builder.put(grammarAccess.getOutputSectionAccess().getGroup(), "rule__OutputSection__Group__0");
			builder.put(grammarAccess.getOutputSectionAccess().getGroup_1(), "rule__OutputSection__Group_1__0");
			builder.put(grammarAccess.getParamSectionAccess().getGroup(), "rule__ParamSection__Group__0");
			builder.put(grammarAccess.getParamSectionAccess().getGroup_1(), "rule__ParamSection__Group_1__0");
			builder.put(grammarAccess.getAttributeAccess().getGroup(), "rule__Attribute__Group__0");
			builder.put(grammarAccess.getAttributeAccess().getGroup_1(), "rule__Attribute__Group_1__0");
			builder.put(grammarAccess.getOutputAttributeAccess().getGroup(), "rule__OutputAttribute__Group__0");
			builder.put(grammarAccess.getOutputAttributeAccess().getGroup_0(), "rule__OutputAttribute__Group_0__0");
			builder.put(grammarAccess.getOutputAttributeAccess().getGroup_2(), "rule__OutputAttribute__Group_2__0");
			builder.put(grammarAccess.getInputAttributeAccess().getGroup(), "rule__InputAttribute__Group__0");
			builder.put(grammarAccess.getInputAttributeAccess().getGroup_0(), "rule__InputAttribute__Group_0__0");
			builder.put(grammarAccess.getInputAttributeAccess().getGroup_2(), "rule__InputAttribute__Group_2__0");
			builder.put(grammarAccess.getInputNameAccess().getGroup(), "rule__InputName__Group__0");
			builder.put(grammarAccess.getInputNameAccess().getGroup_1(), "rule__InputName__Group_1__0");
			builder.put(grammarAccess.getOutputNameAccess().getGroup(), "rule__OutputName__Group__0");
			builder.put(grammarAccess.getOutputNameAccess().getGroup_1(), "rule__OutputName__Group_1__0");
			builder.put(grammarAccess.getVariableNameAccess().getGroup(), "rule__VariableName__Group__0");
			builder.put(grammarAccess.getReturnNameAccess().getGroup(), "rule__ReturnName__Group__0");
			builder.put(grammarAccess.getRoutineNameAccess().getGroup(), "rule__RoutineName__Group__0");
			builder.put(grammarAccess.getParamNameAccess().getGroup(), "rule__ParamName__Group__0");
			builder.put(grammarAccess.getMacroNameAccess().getGroup(), "rule__MacroName__Group__0");
			builder.put(grammarAccess.getFilterNameAccess().getGroup(), "rule__FilterName__Group__0");
			builder.put(grammarAccess.getFuctionNameAccess().getGroup(), "rule__FuctionName__Group__0");
			builder.put(grammarAccess.getMapperNameAccess().getGroup(), "rule__MapperName__Group__0");
			builder.put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup(), "rule__QualifiedNameWithWildcard__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
			builder.put(grammarAccess.getPathAccess().getGroup(), "rule__Path__Group__0");
			builder.put(grammarAccess.getPathAccess().getGroup_1(), "rule__Path__Group_1__0");
			builder.put(grammarAccess.getNameAccess().getGroup(), "rule__Name__Group__0");
			builder.put(grammarAccess.getNameAccess().getGroup_1(), "rule__Name__Group_1__0");
			builder.put(grammarAccess.getDOUBLEAccess().getGroup(), "rule__DOUBLE__Group__0");
			builder.put(grammarAccess.getJvmTypeReferenceAccess().getGroup_0(), "rule__JvmTypeReference__Group_0__0");
			builder.put(grammarAccess.getJvmTypeReferenceAccess().getGroup_0_1(), "rule__JvmTypeReference__Group_0_1__0");
			builder.put(grammarAccess.getJvmTypeReferenceAccess().getGroup_0_1_0(), "rule__JvmTypeReference__Group_0_1_0__0");
			builder.put(grammarAccess.getArrayBracketsAccess().getGroup(), "rule__ArrayBrackets__Group__0");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getGroup(), "rule__XFunctionTypeRef__Group__0");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getGroup_0(), "rule__XFunctionTypeRef__Group_0__0");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getGroup_0_1(), "rule__XFunctionTypeRef__Group_0_1__0");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getGroup_0_1_1(), "rule__XFunctionTypeRef__Group_0_1_1__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup(), "rule__JvmParameterizedTypeReference__Group__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1(), "rule__JvmParameterizedTypeReference__Group_1__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1_2(), "rule__JvmParameterizedTypeReference__Group_1_2__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1_4(), "rule__JvmParameterizedTypeReference__Group_1_4__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1_4_0(), "rule__JvmParameterizedTypeReference__Group_1_4_0__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1_4_0_0(), "rule__JvmParameterizedTypeReference__Group_1_4_0_0__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1_4_2(), "rule__JvmParameterizedTypeReference__Group_1_4_2__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1_4_2_2(), "rule__JvmParameterizedTypeReference__Group_1_4_2_2__0");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getGroup(), "rule__JvmWildcardTypeReference__Group__0");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getGroup_2_0(), "rule__JvmWildcardTypeReference__Group_2_0__0");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getGroup_2_1(), "rule__JvmWildcardTypeReference__Group_2_1__0");
			builder.put(grammarAccess.getJvmUpperBoundAccess().getGroup(), "rule__JvmUpperBound__Group__0");
			builder.put(grammarAccess.getJvmUpperBoundAndedAccess().getGroup(), "rule__JvmUpperBoundAnded__Group__0");
			builder.put(grammarAccess.getJvmLowerBoundAccess().getGroup(), "rule__JvmLowerBound__Group__0");
			builder.put(grammarAccess.getJvmLowerBoundAndedAccess().getGroup(), "rule__JvmLowerBoundAnded__Group__0");
			builder.put(grammarAccess.getJvmTypeParameterAccess().getGroup(), "rule__JvmTypeParameter__Group__0");
			builder.put(grammarAccess.getJvmTypeParameterAccess().getGroup_1(), "rule__JvmTypeParameter__Group_1__0");
			builder.put(grammarAccess.getXImportDeclarationAccess().getGroup(), "rule__XImportDeclaration__Group__0");
			builder.put(grammarAccess.getXImportDeclarationAccess().getGroup_1_0(), "rule__XImportDeclaration__Group_1_0__0");
			builder.put(grammarAccess.getQualifiedNameInStaticImportAccess().getGroup(), "rule__QualifiedNameInStaticImport__Group__0");
			builder.put(grammarAccess.getModelAccess().getNameAssignment_1(), "rule__Model__NameAssignment_1");
			builder.put(grammarAccess.getModelAccess().getNamespaceImportsAssignment_3(), "rule__Model__NamespaceImportsAssignment_3");
			builder.put(grammarAccess.getModelAccess().getClassAssignment_4(), "rule__Model__ClassAssignment_4");
			builder.put(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1(), "rule__Import__ImportedNamespaceAssignment_1");
			builder.put(grammarAccess.getMappingClassAccess().getNameAssignment_1(), "rule__MappingClass__NameAssignment_1");
			builder.put(grammarAccess.getMappingClassAccess().getXsdImportAssignment_2(), "rule__MappingClass__XsdImportAssignment_2");
			builder.put(grammarAccess.getMappingClassAccess().getBlockAssignment_3(), "rule__MappingClass__BlockAssignment_3");
			builder.put(grammarAccess.getMappingClassAccess().getRoutineBlockAssignment_4(), "rule__MappingClass__RoutineBlockAssignment_4");
			builder.put(grammarAccess.getXsdImportAccess().getInputImportAssignment_0(), "rule__XsdImport__InputImportAssignment_0");
			builder.put(grammarAccess.getXsdImportAccess().getOutputImportAssignment_1(), "rule__XsdImport__OutputImportAssignment_1");
			builder.put(grammarAccess.getInputImportAccess().getNameAssignment_0(), "rule__InputImport__NameAssignment_0");
			builder.put(grammarAccess.getInputImportAccess().getPathAssignment_2(), "rule__InputImport__PathAssignment_2");
			builder.put(grammarAccess.getOutputImportAccess().getNameAssignment_0(), "rule__OutputImport__NameAssignment_0");
			builder.put(grammarAccess.getOutputImportAccess().getPathAssignment_2(), "rule__OutputImport__PathAssignment_2");
			builder.put(grammarAccess.getRoutineBlockAccess().getParamsAssignment_1_0(), "rule__RoutineBlock__ParamsAssignment_1_0");
			builder.put(grammarAccess.getRoutineBlockAccess().getRoutineNameAssignment_2(), "rule__RoutineBlock__RoutineNameAssignment_2");
			builder.put(grammarAccess.getRoutineBlockAccess().getRoutineBlockAssignment_4(), "rule__RoutineBlock__RoutineBlockAssignment_4");
			builder.put(grammarAccess.getMappingBlockAccess().getBlockAssignment_1(), "rule__MappingBlock__BlockAssignment_1");
			builder.put(grammarAccess.getBlockAccess().getStatementAssignment_1(), "rule__Block__StatementAssignment_1");
			builder.put(grammarAccess.getCallStatementAccess().getInputSectionAssignment_1_0(), "rule__CallStatement__InputSectionAssignment_1_0");
			builder.put(grammarAccess.getCallStatementAccess().getJavaClassAssignment_2_0(), "rule__CallStatement__JavaClassAssignment_2_0");
			builder.put(grammarAccess.getCallStatementAccess().getJava_methodAssignment_3(), "rule__CallStatement__Java_methodAssignment_3");
			builder.put(grammarAccess.getCallStatementAccess().getOutputSectionAssignment_5(), "rule__CallStatement__OutputSectionAssignment_5");
			builder.put(grammarAccess.getMapStatementAccess().getInputSectionAssignment_1_0(), "rule__MapStatement__InputSectionAssignment_1_0");
			builder.put(grammarAccess.getMapStatementAccess().getRoutineSectionAssignment_2(), "rule__MapStatement__RoutineSectionAssignment_2");
			builder.put(grammarAccess.getMapStatementAccess().getOutputSectionAssignment_3_0_1(), "rule__MapStatement__OutputSectionAssignment_3_0_1");
			builder.put(grammarAccess.getMapStatementAccess().getNullAssignment_3_1_1(), "rule__MapStatement__NullAssignment_3_1_1");
			builder.put(grammarAccess.getRoutineSourceAccess().getClassAssignment_0_0(), "rule__RoutineSource__ClassAssignment_0_0");
			builder.put(grammarAccess.getRoutineSourceAccess().getSourceAssignment_1(), "rule__RoutineSource__SourceAssignment_1");
			builder.put(grammarAccess.getAssignmentStatementAccess().getDeclarationAssignment_0(), "rule__AssignmentStatement__DeclarationAssignment_0");
			builder.put(grammarAccess.getAssignmentStatementAccess().getInitializationAssignment_1(), "rule__AssignmentStatement__InitializationAssignment_1");
			builder.put(grammarAccess.getInitializationAccess().getAssignmentAssignment_1(), "rule__Initialization__AssignmentAssignment_1");
			builder.put(grammarAccess.getAssignmentAccess().getStructureAssignment_0_1(), "rule__Assignment__StructureAssignment_0_1");
			builder.put(grammarAccess.getAssignmentAccess().getValueAssignment_1_1(), "rule__Assignment__ValueAssignment_1_1");
			builder.put(grammarAccess.getAssignmentAccess().getValueAssignment_2_1(), "rule__Assignment__ValueAssignment_2_1");
			builder.put(grammarAccess.getAssignmentAccess().getValueAssignment_3_1(), "rule__Assignment__ValueAssignment_3_1");
			builder.put(grammarAccess.getAssignmentStructureAccess().getSourceAssignment(), "rule__AssignmentStructure__SourceAssignment");
			builder.put(grammarAccess.getCreateAttributeAccess().getNewAssignment_1(), "rule__CreateAttribute__NewAssignment_1");
			builder.put(grammarAccess.getCreateAttributeAccess().getNewAssignment_2_1(), "rule__CreateAttribute__NewAssignment_2_1");
			builder.put(grammarAccess.getAttributeReferenceAccess().getReferenceAssignment_0(), "rule__AttributeReference__ReferenceAssignment_0");
			builder.put(grammarAccess.getAttributeReferenceAccess().getReferenceAssignment_1_1(), "rule__AttributeReference__ReferenceAssignment_1_1");
			builder.put(grammarAccess.getUsedAttributeAccess().getSourceAssignment_0(), "rule__UsedAttribute__SourceAssignment_0");
			builder.put(grammarAccess.getUsedAttributeAccess().getSourceAssignment_1(), "rule__UsedAttribute__SourceAssignment_1");
			builder.put(grammarAccess.getNewAttributeAccess().getSourceAssignment_0(), "rule__NewAttribute__SourceAssignment_0");
			builder.put(grammarAccess.getNewAttributeAccess().getSourceAssignment_1(), "rule__NewAttribute__SourceAssignment_1");
			builder.put(grammarAccess.getMapForwardStatementAccess().getInputSectionAssignment_0(), "rule__MapForwardStatement__InputSectionAssignment_0");
			builder.put(grammarAccess.getMapForwardStatementAccess().getOutputSectionAssignment_2(), "rule__MapForwardStatement__OutputSectionAssignment_2");
			builder.put(grammarAccess.getInputSectionAccess().getInputAttributesAssignment_0_0(), "rule__InputSection__InputAttributesAssignment_0_0");
			builder.put(grammarAccess.getInputSectionAccess().getInputAttributesAssignment_0_1(), "rule__InputSection__InputAttributesAssignment_0_1");
			builder.put(grammarAccess.getInputSectionAccess().getInputAttributesAssignment_1_1_0(), "rule__InputSection__InputAttributesAssignment_1_1_0");
			builder.put(grammarAccess.getInputSectionAccess().getInputAttributesAssignment_1_1_1(), "rule__InputSection__InputAttributesAssignment_1_1_1");
			builder.put(grammarAccess.getOutputSectionAccess().getOutputAttributesAssignment_0_0(), "rule__OutputSection__OutputAttributesAssignment_0_0");
			builder.put(grammarAccess.getOutputSectionAccess().getOutputAttributesAssignment_0_1(), "rule__OutputSection__OutputAttributesAssignment_0_1");
			builder.put(grammarAccess.getOutputSectionAccess().getOutputAttributesAssignment_1_1_0(), "rule__OutputSection__OutputAttributesAssignment_1_1_0");
			builder.put(grammarAccess.getOutputSectionAccess().getOutputAttributesAssignment_1_1_1(), "rule__OutputSection__OutputAttributesAssignment_1_1_1");
			builder.put(grammarAccess.getParamSectionAccess().getParamSectionAssignment_0(), "rule__ParamSection__ParamSectionAssignment_0");
			builder.put(grammarAccess.getParamSectionAccess().getParamSectionAssignment_1_1(), "rule__ParamSection__ParamSectionAssignment_1_1");
			builder.put(grammarAccess.getAttributeAccess().getTypeAssignment_0(), "rule__Attribute__TypeAssignment_0");
			builder.put(grammarAccess.getAttributeAccess().getXPathAssignment_1_1(), "rule__Attribute__XPathAssignment_1_1");
			builder.put(grammarAccess.getOutputAttributeAccess().getClassAssignment_0_0(), "rule__OutputAttribute__ClassAssignment_0_0");
			builder.put(grammarAccess.getOutputAttributeAccess().getOutputTypeAssignment_1(), "rule__OutputAttribute__OutputTypeAssignment_1");
			builder.put(grammarAccess.getOutputAttributeAccess().getXPathAssignment_2_1(), "rule__OutputAttribute__XPathAssignment_2_1");
			builder.put(grammarAccess.getOutputTypeAccess().getOutputRefAssignment_0(), "rule__OutputType__OutputRefAssignment_0");
			builder.put(grammarAccess.getOutputTypeAccess().getReturnRefAssignment_1(), "rule__OutputType__ReturnRefAssignment_1");
			builder.put(grammarAccess.getInputAttributeAccess().getClassAssignment_0_0(), "rule__InputAttribute__ClassAssignment_0_0");
			builder.put(grammarAccess.getInputAttributeAccess().getInputTypeAssignment_1(), "rule__InputAttribute__InputTypeAssignment_1");
			builder.put(grammarAccess.getInputAttributeAccess().getXPathAssignment_2_1(), "rule__InputAttribute__XPathAssignment_2_1");
			builder.put(grammarAccess.getInputTypeAccess().getInputRefAssignment_0(), "rule__InputType__InputRefAssignment_0");
			builder.put(grammarAccess.getInputTypeAccess().getParamRefAssignment_1(), "rule__InputType__ParamRefAssignment_1");
			builder.put(grammarAccess.getInputAccess().getNameAssignment(), "rule__Input__NameAssignment");
			builder.put(grammarAccess.getOutputAccess().getNameAssignment(), "rule__Output__NameAssignment");
			builder.put(grammarAccess.getVariableAccess().getNameAssignment(), "rule__Variable__NameAssignment");
			builder.put(grammarAccess.getReturnAccess().getNameAssignment(), "rule__Return__NameAssignment");
			builder.put(grammarAccess.getRoutineAccess().getNameAssignment(), "rule__Routine__NameAssignment");
			builder.put(grammarAccess.getParamAccess().getNameAssignment(), "rule__Param__NameAssignment");
			builder.put(grammarAccess.getMacroAccess().getNameAssignment(), "rule__Macro__NameAssignment");
			builder.put(grammarAccess.getFilterAccess().getNameAssignment(), "rule__Filter__NameAssignment");
			builder.put(grammarAccess.getFunctionAccess().getNameAssignment(), "rule__Function__NameAssignment");
			builder.put(grammarAccess.getMapperAccess().getNameAssignment(), "rule__Mapper__NameAssignment");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getParamTypesAssignment_0_1_0(), "rule__XFunctionTypeRef__ParamTypesAssignment_0_1_0");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getParamTypesAssignment_0_1_1_1(), "rule__XFunctionTypeRef__ParamTypesAssignment_0_1_1_1");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getReturnTypeAssignment_2(), "rule__XFunctionTypeRef__ReturnTypeAssignment_2");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getTypeAssignment_0(), "rule__JvmParameterizedTypeReference__TypeAssignment_0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getArgumentsAssignment_1_1(), "rule__JvmParameterizedTypeReference__ArgumentsAssignment_1_1");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getArgumentsAssignment_1_2_1(), "rule__JvmParameterizedTypeReference__ArgumentsAssignment_1_2_1");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getTypeAssignment_1_4_1(), "rule__JvmParameterizedTypeReference__TypeAssignment_1_4_1");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getArgumentsAssignment_1_4_2_1(), "rule__JvmParameterizedTypeReference__ArgumentsAssignment_1_4_2_1");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getArgumentsAssignment_1_4_2_2_1(), "rule__JvmParameterizedTypeReference__ArgumentsAssignment_1_4_2_2_1");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getConstraintsAssignment_2_0_0(), "rule__JvmWildcardTypeReference__ConstraintsAssignment_2_0_0");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getConstraintsAssignment_2_0_1(), "rule__JvmWildcardTypeReference__ConstraintsAssignment_2_0_1");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getConstraintsAssignment_2_1_0(), "rule__JvmWildcardTypeReference__ConstraintsAssignment_2_1_0");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getConstraintsAssignment_2_1_1(), "rule__JvmWildcardTypeReference__ConstraintsAssignment_2_1_1");
			builder.put(grammarAccess.getJvmUpperBoundAccess().getTypeReferenceAssignment_1(), "rule__JvmUpperBound__TypeReferenceAssignment_1");
			builder.put(grammarAccess.getJvmUpperBoundAndedAccess().getTypeReferenceAssignment_1(), "rule__JvmUpperBoundAnded__TypeReferenceAssignment_1");
			builder.put(grammarAccess.getJvmLowerBoundAccess().getTypeReferenceAssignment_1(), "rule__JvmLowerBound__TypeReferenceAssignment_1");
			builder.put(grammarAccess.getJvmLowerBoundAndedAccess().getTypeReferenceAssignment_1(), "rule__JvmLowerBoundAnded__TypeReferenceAssignment_1");
			builder.put(grammarAccess.getJvmTypeParameterAccess().getNameAssignment_0(), "rule__JvmTypeParameter__NameAssignment_0");
			builder.put(grammarAccess.getJvmTypeParameterAccess().getConstraintsAssignment_1_0(), "rule__JvmTypeParameter__ConstraintsAssignment_1_0");
			builder.put(grammarAccess.getJvmTypeParameterAccess().getConstraintsAssignment_1_1(), "rule__JvmTypeParameter__ConstraintsAssignment_1_1");
			builder.put(grammarAccess.getXImportSectionAccess().getImportDeclarationsAssignment(), "rule__XImportSection__ImportDeclarationsAssignment");
			builder.put(grammarAccess.getXImportDeclarationAccess().getStaticAssignment_1_0_0(), "rule__XImportDeclaration__StaticAssignment_1_0_0");
			builder.put(grammarAccess.getXImportDeclarationAccess().getExtensionAssignment_1_0_1(), "rule__XImportDeclaration__ExtensionAssignment_1_0_1");
			builder.put(grammarAccess.getXImportDeclarationAccess().getImportedTypeAssignment_1_0_2(), "rule__XImportDeclaration__ImportedTypeAssignment_1_0_2");
			builder.put(grammarAccess.getXImportDeclarationAccess().getWildcardAssignment_1_0_3_0(), "rule__XImportDeclaration__WildcardAssignment_1_0_3_0");
			builder.put(grammarAccess.getXImportDeclarationAccess().getMemberNameAssignment_1_0_3_1(), "rule__XImportDeclaration__MemberNameAssignment_1_0_3_1");
			builder.put(grammarAccess.getXImportDeclarationAccess().getImportedTypeAssignment_1_1(), "rule__XImportDeclaration__ImportedTypeAssignment_1_1");
			builder.put(grammarAccess.getXImportDeclarationAccess().getImportedNamespaceAssignment_1_2(), "rule__XImportDeclaration__ImportedNamespaceAssignment_1_2");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private XMappingGrammarAccess grammarAccess;

	@Override
	protected InternalXMappingParser createParser() {
		InternalXMappingParser result = new InternalXMappingParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public XMappingGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(XMappingGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
