/*
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractXMappingScopeProvider extends DelegatingScopeProvider {
}
