/*
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.validation;

import java.util.ArrayList;
import java.util.Iterator;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.validation.Check;

import com.gk_software.core.dsl.xMapping.Input;
import com.gk_software.core.dsl.xMapping.InputAttribute;
import com.gk_software.core.dsl.xMapping.InputSection;
import com.gk_software.core.dsl.xMapping.InputXsd;
import com.gk_software.core.dsl.xMapping.Output;
import com.gk_software.core.dsl.xMapping.OutputAttribute;
import com.gk_software.core.dsl.xMapping.OutputSection;
import com.gk_software.core.dsl.xMapping.Return;
import com.gk_software.core.dsl.xMapping.RoutineBlock;
import com.gk_software.core.dsl.xMapping.XMappingPackage;

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class XMappingValidator extends AbstractXMappingValidator {
	
	@Check
	public void checkReturnIsInRoutine(OutputAttribute outputAttribute) {
		boolean isReturn = outputAttribute.getOutputType().getSource() instanceof Return;
		if(isReturn) {
			Iterable<EObject> iterable = EcoreUtil2.getAllContainers(outputAttribute);
			
			for(EObject object : iterable) {
				if(object instanceof RoutineBlock) {
					return;
				}
			}
			error("Return must be in routine block.",null, XMappingPackage.OUTPUT_SECTION__OUTPUT_ATTRIBUTES);
		}
		
	} 
	
	@Check
	public void checkInputIsNotEmpty(InputSection inputSection) {
		EList<InputAttribute> inputAttributes = inputSection.getInputAttributes();
		for(InputAttribute inputAttr : inputAttributes) {	
			EObject object = inputAttr.getInputType().getSource();
			boolean isInput = object instanceof Input;
			if(isInput) {
				Input input = (Input) object;
				if(inputAttr.getXPath() != null) {
					boolean isXPathBlack = inputAttr.getXPath().isBlank();
					if(isXPathBlack) {
						error("Input can not be empty.", null, XMappingPackage.INPUT_ATTRIBUTE__XPATH);	
					} 
				}else {
					error("Input can not be empty.", null, XMappingPackage.INPUT_ATTRIBUTE__XPATH);	
				}	
			}
			
		}
	}
	
	@Check
	public void checkOutputIsNotEmpty(OutputSection outputSection) {
		EList<OutputAttribute> outputAttributes = outputSection.getOutputAttributes();
		for(OutputAttribute outputAttr : outputAttributes) {
			EObject object = outputAttr.getOutputType().getSource();
			boolean isOutput = object instanceof Output;
			if(isOutput) {
				if(outputAttr.getXPath() != null) {
					boolean isXPathBlack = outputAttr.getXPath().isBlank();
					if(isOutput && isXPathBlack) {
						error("Output can not be empty.", null, XMappingPackage.OUTPUT_ATTRIBUTE__XPATH);	
					} 
				}else {
					error("Output can not be empty.", null, XMappingPackage.OUTPUT_ATTRIBUTE__XPATH);	
				}	
			}
		}
	}
	/*	String name = inputAttribute.getName();
		EObject object = inputAttribute.eContainer();
		if(!(object instanceof InputXsd) && name.contains("Input")) {
			if(inputAttribute.getXPath().isBlank()) {
				}
		} */
	/*	Iterable<EObject> iterable = EcoreUtil2.getAllContainers(inputAttribute);
		
		for(EObject object : iterable) {
			if(object instanceof RoutineBlock) {
				return;
			}
		}
		error("Return must be in routine block.",null, XMappingPackage.OUTPUT_SECTION__RETURNATTRIBUTES);*/
	//}
	
	
//	public static final String INVALID_NAME = "invalidName";
//
//	@Check
//	public void checkGreetingStartsWithCapital(Greeting greeting) {
//		if (!Character.isUpperCase(greeting.getName().charAt(0))) {
//			warning("Name should start with a capital",
//					XMappingPackage.Literals.GREETING__NAME,
//					INVALID_NAME);
//		}
//	}
	
}
