/*
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.ide;


/**
 * Use this class to register ide components.
 */
public class XMappingIdeModule extends AbstractXMappingIdeModule {
}
