/*
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.ide;

import com.gk_software.core.dsl.xmapping.XMappingRuntimeModule;
import com.gk_software.core.dsl.xmapping.XMappingStandaloneSetup;
import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class XMappingIdeSetup extends XMappingStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new XMappingRuntimeModule(), new XMappingIdeModule()));
	}
	
}
