/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.xMapping.impl;

import com.gk_software.core.dsl.xmapping.xMapping.CallStatement;
import com.gk_software.core.dsl.xmapping.xMapping.InputSection;
import com.gk_software.core.dsl.xmapping.xMapping.OutputSection;
import com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.xtext.common.types.JvmOperation;
import org.eclipse.xtext.common.types.JvmType;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Call Statement</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.impl.CallStatementImpl#getInputSection <em>Input Section</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.impl.CallStatementImpl#getJavaClass <em>Java Class</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.impl.CallStatementImpl#getTarget <em>Target</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.impl.CallStatementImpl#getJava_method <em>Java method</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.impl.CallStatementImpl#getOutputSection <em>Output Section</em>}</li>
 * </ul>
 *
 * @generated
 */
public class CallStatementImpl extends StatementImpl implements CallStatement
{
  /**
   * The cached value of the '{@link #getInputSection() <em>Input Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInputSection()
   * @generated
   * @ordered
   */
  protected InputSection inputSection;

  /**
   * The cached value of the '{@link #getJavaClass() <em>Java Class</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getJavaClass()
   * @generated
   * @ordered
   */
  protected JvmType javaClass;

  /**
   * The cached value of the '{@link #getTarget() <em>Target</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTarget()
   * @generated
   * @ordered
   */
  protected CallStatement target;

  /**
   * The cached value of the '{@link #getJava_method() <em>Java method</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getJava_method()
   * @generated
   * @ordered
   */
  protected JvmOperation java_method;

  /**
   * The cached value of the '{@link #getOutputSection() <em>Output Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOutputSection()
   * @generated
   * @ordered
   */
  protected OutputSection outputSection;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected CallStatementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.CALL_STATEMENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InputSection getInputSection()
  {
    return inputSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetInputSection(InputSection newInputSection, NotificationChain msgs)
  {
    InputSection oldInputSection = inputSection;
    inputSection = newInputSection;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.CALL_STATEMENT__INPUT_SECTION, oldInputSection, newInputSection);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setInputSection(InputSection newInputSection)
  {
    if (newInputSection != inputSection)
    {
      NotificationChain msgs = null;
      if (inputSection != null)
        msgs = ((InternalEObject)inputSection).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.CALL_STATEMENT__INPUT_SECTION, null, msgs);
      if (newInputSection != null)
        msgs = ((InternalEObject)newInputSection).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.CALL_STATEMENT__INPUT_SECTION, null, msgs);
      msgs = basicSetInputSection(newInputSection, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.CALL_STATEMENT__INPUT_SECTION, newInputSection, newInputSection));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmType getJavaClass()
  {
    if (javaClass != null && javaClass.eIsProxy())
    {
      InternalEObject oldJavaClass = (InternalEObject)javaClass;
      javaClass = (JvmType)eResolveProxy(oldJavaClass);
      if (javaClass != oldJavaClass)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, XMappingPackage.CALL_STATEMENT__JAVA_CLASS, oldJavaClass, javaClass));
      }
    }
    return javaClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public JvmType basicGetJavaClass()
  {
    return javaClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setJavaClass(JvmType newJavaClass)
  {
    JvmType oldJavaClass = javaClass;
    javaClass = newJavaClass;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.CALL_STATEMENT__JAVA_CLASS, oldJavaClass, javaClass));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public CallStatement getTarget()
  {
    return target;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTarget(CallStatement newTarget, NotificationChain msgs)
  {
    CallStatement oldTarget = target;
    target = newTarget;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.CALL_STATEMENT__TARGET, oldTarget, newTarget);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTarget(CallStatement newTarget)
  {
    if (newTarget != target)
    {
      NotificationChain msgs = null;
      if (target != null)
        msgs = ((InternalEObject)target).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.CALL_STATEMENT__TARGET, null, msgs);
      if (newTarget != null)
        msgs = ((InternalEObject)newTarget).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.CALL_STATEMENT__TARGET, null, msgs);
      msgs = basicSetTarget(newTarget, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.CALL_STATEMENT__TARGET, newTarget, newTarget));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmOperation getJava_method()
  {
    if (java_method != null && java_method.eIsProxy())
    {
      InternalEObject oldJava_method = (InternalEObject)java_method;
      java_method = (JvmOperation)eResolveProxy(oldJava_method);
      if (java_method != oldJava_method)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, XMappingPackage.CALL_STATEMENT__JAVA_METHOD, oldJava_method, java_method));
      }
    }
    return java_method;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public JvmOperation basicGetJava_method()
  {
    return java_method;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setJava_method(JvmOperation newJava_method)
  {
    JvmOperation oldJava_method = java_method;
    java_method = newJava_method;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.CALL_STATEMENT__JAVA_METHOD, oldJava_method, java_method));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OutputSection getOutputSection()
  {
    return outputSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetOutputSection(OutputSection newOutputSection, NotificationChain msgs)
  {
    OutputSection oldOutputSection = outputSection;
    outputSection = newOutputSection;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, XMappingPackage.CALL_STATEMENT__OUTPUT_SECTION, oldOutputSection, newOutputSection);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setOutputSection(OutputSection newOutputSection)
  {
    if (newOutputSection != outputSection)
    {
      NotificationChain msgs = null;
      if (outputSection != null)
        msgs = ((InternalEObject)outputSection).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.CALL_STATEMENT__OUTPUT_SECTION, null, msgs);
      if (newOutputSection != null)
        msgs = ((InternalEObject)newOutputSection).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - XMappingPackage.CALL_STATEMENT__OUTPUT_SECTION, null, msgs);
      msgs = basicSetOutputSection(newOutputSection, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.CALL_STATEMENT__OUTPUT_SECTION, newOutputSection, newOutputSection));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XMappingPackage.CALL_STATEMENT__INPUT_SECTION:
        return basicSetInputSection(null, msgs);
      case XMappingPackage.CALL_STATEMENT__TARGET:
        return basicSetTarget(null, msgs);
      case XMappingPackage.CALL_STATEMENT__OUTPUT_SECTION:
        return basicSetOutputSection(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.CALL_STATEMENT__INPUT_SECTION:
        return getInputSection();
      case XMappingPackage.CALL_STATEMENT__JAVA_CLASS:
        if (resolve) return getJavaClass();
        return basicGetJavaClass();
      case XMappingPackage.CALL_STATEMENT__TARGET:
        return getTarget();
      case XMappingPackage.CALL_STATEMENT__JAVA_METHOD:
        if (resolve) return getJava_method();
        return basicGetJava_method();
      case XMappingPackage.CALL_STATEMENT__OUTPUT_SECTION:
        return getOutputSection();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.CALL_STATEMENT__INPUT_SECTION:
        setInputSection((InputSection)newValue);
        return;
      case XMappingPackage.CALL_STATEMENT__JAVA_CLASS:
        setJavaClass((JvmType)newValue);
        return;
      case XMappingPackage.CALL_STATEMENT__TARGET:
        setTarget((CallStatement)newValue);
        return;
      case XMappingPackage.CALL_STATEMENT__JAVA_METHOD:
        setJava_method((JvmOperation)newValue);
        return;
      case XMappingPackage.CALL_STATEMENT__OUTPUT_SECTION:
        setOutputSection((OutputSection)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.CALL_STATEMENT__INPUT_SECTION:
        setInputSection((InputSection)null);
        return;
      case XMappingPackage.CALL_STATEMENT__JAVA_CLASS:
        setJavaClass((JvmType)null);
        return;
      case XMappingPackage.CALL_STATEMENT__TARGET:
        setTarget((CallStatement)null);
        return;
      case XMappingPackage.CALL_STATEMENT__JAVA_METHOD:
        setJava_method((JvmOperation)null);
        return;
      case XMappingPackage.CALL_STATEMENT__OUTPUT_SECTION:
        setOutputSection((OutputSection)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.CALL_STATEMENT__INPUT_SECTION:
        return inputSection != null;
      case XMappingPackage.CALL_STATEMENT__JAVA_CLASS:
        return javaClass != null;
      case XMappingPackage.CALL_STATEMENT__TARGET:
        return target != null;
      case XMappingPackage.CALL_STATEMENT__JAVA_METHOD:
        return java_method != null;
      case XMappingPackage.CALL_STATEMENT__OUTPUT_SECTION:
        return outputSection != null;
    }
    return super.eIsSet(featureID);
  }

} //CallStatementImpl
