/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.xMapping.impl;

import com.gk_software.core.dsl.xmapping.xMapping.Output;
import com.gk_software.core.dsl.xmapping.xMapping.OutputType;
import com.gk_software.core.dsl.xmapping.xMapping.Return;
import com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Output Type</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.impl.OutputTypeImpl#getOutputRef <em>Output Ref</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.impl.OutputTypeImpl#getReturnRef <em>Return Ref</em>}</li>
 * </ul>
 *
 * @generated
 */
public class OutputTypeImpl extends MinimalEObjectImpl.Container implements OutputType
{
  /**
   * The cached value of the '{@link #getOutputRef() <em>Output Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOutputRef()
   * @generated
   * @ordered
   */
  protected Output outputRef;

  /**
   * The cached value of the '{@link #getReturnRef() <em>Return Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getReturnRef()
   * @generated
   * @ordered
   */
  protected Return returnRef;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OutputTypeImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.OUTPUT_TYPE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Output getOutputRef()
  {
    if (outputRef != null && outputRef.eIsProxy())
    {
      InternalEObject oldOutputRef = (InternalEObject)outputRef;
      outputRef = (Output)eResolveProxy(oldOutputRef);
      if (outputRef != oldOutputRef)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, XMappingPackage.OUTPUT_TYPE__OUTPUT_REF, oldOutputRef, outputRef));
      }
    }
    return outputRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Output basicGetOutputRef()
  {
    return outputRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setOutputRef(Output newOutputRef)
  {
    Output oldOutputRef = outputRef;
    outputRef = newOutputRef;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.OUTPUT_TYPE__OUTPUT_REF, oldOutputRef, outputRef));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Return getReturnRef()
  {
    if (returnRef != null && returnRef.eIsProxy())
    {
      InternalEObject oldReturnRef = (InternalEObject)returnRef;
      returnRef = (Return)eResolveProxy(oldReturnRef);
      if (returnRef != oldReturnRef)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, XMappingPackage.OUTPUT_TYPE__RETURN_REF, oldReturnRef, returnRef));
      }
    }
    return returnRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Return basicGetReturnRef()
  {
    return returnRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setReturnRef(Return newReturnRef)
  {
    Return oldReturnRef = returnRef;
    returnRef = newReturnRef;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XMappingPackage.OUTPUT_TYPE__RETURN_REF, oldReturnRef, returnRef));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.OUTPUT_TYPE__OUTPUT_REF:
        if (resolve) return getOutputRef();
        return basicGetOutputRef();
      case XMappingPackage.OUTPUT_TYPE__RETURN_REF:
        if (resolve) return getReturnRef();
        return basicGetReturnRef();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.OUTPUT_TYPE__OUTPUT_REF:
        setOutputRef((Output)newValue);
        return;
      case XMappingPackage.OUTPUT_TYPE__RETURN_REF:
        setReturnRef((Return)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.OUTPUT_TYPE__OUTPUT_REF:
        setOutputRef((Output)null);
        return;
      case XMappingPackage.OUTPUT_TYPE__RETURN_REF:
        setReturnRef((Return)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.OUTPUT_TYPE__OUTPUT_REF:
        return outputRef != null;
      case XMappingPackage.OUTPUT_TYPE__RETURN_REF:
        return returnRef != null;
    }
    return super.eIsSet(featureID);
  }

} //OutputTypeImpl
