/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xmapping.xMapping.impl;

import com.gk_software.core.dsl.xmapping.xMapping.InputImport;
import com.gk_software.core.dsl.xmapping.xMapping.OutputImport;
import com.gk_software.core.dsl.xmapping.xMapping.XMappingPackage;
import com.gk_software.core.dsl.xmapping.xMapping.XsdImport;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Xsd Import</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.impl.XsdImportImpl#getInputImport <em>Input Import</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xmapping.xMapping.impl.XsdImportImpl#getOutputImport <em>Output Import</em>}</li>
 * </ul>
 *
 * @generated
 */
public class XsdImportImpl extends MinimalEObjectImpl.Container implements XsdImport
{
  /**
   * The cached value of the '{@link #getInputImport() <em>Input Import</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInputImport()
   * @generated
   * @ordered
   */
  protected EList<InputImport> inputImport;

  /**
   * The cached value of the '{@link #getOutputImport() <em>Output Import</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOutputImport()
   * @generated
   * @ordered
   */
  protected EList<OutputImport> outputImport;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected XsdImportImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XMappingPackage.Literals.XSD_IMPORT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<InputImport> getInputImport()
  {
    if (inputImport == null)
    {
      inputImport = new EObjectContainmentEList<InputImport>(InputImport.class, this, XMappingPackage.XSD_IMPORT__INPUT_IMPORT);
    }
    return inputImport;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<OutputImport> getOutputImport()
  {
    if (outputImport == null)
    {
      outputImport = new EObjectContainmentEList<OutputImport>(OutputImport.class, this, XMappingPackage.XSD_IMPORT__OUTPUT_IMPORT);
    }
    return outputImport;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XMappingPackage.XSD_IMPORT__INPUT_IMPORT:
        return ((InternalEList<?>)getInputImport()).basicRemove(otherEnd, msgs);
      case XMappingPackage.XSD_IMPORT__OUTPUT_IMPORT:
        return ((InternalEList<?>)getOutputImport()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XMappingPackage.XSD_IMPORT__INPUT_IMPORT:
        return getInputImport();
      case XMappingPackage.XSD_IMPORT__OUTPUT_IMPORT:
        return getOutputImport();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XMappingPackage.XSD_IMPORT__INPUT_IMPORT:
        getInputImport().clear();
        getInputImport().addAll((Collection<? extends InputImport>)newValue);
        return;
      case XMappingPackage.XSD_IMPORT__OUTPUT_IMPORT:
        getOutputImport().clear();
        getOutputImport().addAll((Collection<? extends OutputImport>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.XSD_IMPORT__INPUT_IMPORT:
        getInputImport().clear();
        return;
      case XMappingPackage.XSD_IMPORT__OUTPUT_IMPORT:
        getOutputImport().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XMappingPackage.XSD_IMPORT__INPUT_IMPORT:
        return inputImport != null && !inputImport.isEmpty();
      case XMappingPackage.XSD_IMPORT__OUTPUT_IMPORT:
        return outputImport != null && !outputImport.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //XsdImportImpl
