/*
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl;

import org.eclipse.xtext.naming.IQualifiedNameConverter;
import org.eclipse.xtext.naming.IQualifiedNameProvider;
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy;
import org.eclipse.xtext.scoping.IScopeProvider;
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider;
import org.eclipse.xtext.ui.editor.hyperlinking.IHyperlinkHelper;
import org.xtext.example.mydsl.generator.IXMappingGenerator;
import org.xtext.example.mydsl.generator.XMappingGenerator;
import org.xtext.example.mydsl.interpret.AbstractMappingInterpret;
import org.xtext.example.mydsl.interpret.IXMappingInterpretQueue;
import org.xtext.example.mydsl.interpret.XMappingInterpret;
import org.xtext.example.mydsl.interpret.XMappingInterpretQueue;
import org.xtext.example.mydsl.naming.XMappingQualifiedNameConverter;
import org.xtext.example.mydsl.naming.XMappingQualifiedNameProvider;
import org.xtext.example.mydsl.scoping.XMappingResourceDescriptionStrategy;
import org.xtext.example.mydsl.scoping.XMappingImportedNamespaceAwareLocalScopeProvider;

import com.google.inject.Binder;
import com.google.inject.name.Names;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class XMappingRuntimeModule extends AbstractXMappingRuntimeModule {
	
	@Override
	public void configureIScopeProviderDelegate(Binder binder) {
		binder.bind(IScopeProvider.class).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(XMappingImportedNamespaceAwareLocalScopeProvider.class);
	}
	
	@Override
	public Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
		return XMappingQualifiedNameProvider.class;
	}
	
	public Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
		return XMappingResourceDescriptionStrategy.class;
	}
	
	public Class<? extends IQualifiedNameConverter> bindIQualifiedNameConverter() {
		return XMappingQualifiedNameConverter.class;
	}
	
	public Class<? extends IXMappingGenerator> bindIXMappingGenerator () {
	    return XMappingGenerator.class;
	}
	
	public Class<? extends AbstractMappingInterpret> bindIXMappingInterpret () {
	    return (Class<? extends AbstractMappingInterpret>) XMappingInterpret.class;
	} 
	
	public Class<? extends IXMappingInterpretQueue> bindIXMappingInterpretQueue () {
	    return (Class<? extends IXMappingInterpretQueue>) XMappingInterpretQueue.class;
	} 
}
