/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Assignment Section</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.AssignmentSection#getAssignmentElement <em>Assignment Element</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getAssignmentSection()
 * @model
 * @generated
 */
public interface AssignmentSection extends EObject
{
  /**
   * Returns the value of the '<em><b>Assignment Element</b></em>' containment reference list.
   * The list contents are of type {@link com.gk_software.core.dsl.xMapping.AssignmentSource}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Assignment Element</em>' containment reference list.
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getAssignmentSection_AssignmentElement()
   * @model containment="true"
   * @generated
   */
  EList<AssignmentSource> getAssignmentElement();

} // AssignmentSection
