/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Assignment Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.AssignmentStatement#getAssignmentSection <em>Assignment Section</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getAssignmentStatement()
 * @model
 * @generated
 */
public interface AssignmentStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Assignment Section</b></em>' containment reference list.
   * The list contents are of type {@link com.gk_software.core.dsl.xMapping.AssignmentSource}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Assignment Section</em>' containment reference list.
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getAssignmentStatement_AssignmentSection()
   * @model containment="true"
   * @generated
   */
  EList<AssignmentSource> getAssignmentSection();

} // AssignmentStatement
