/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Attribute</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.Attribute#getAttrType <em>Attr Type</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xMapping.Attribute#getXPath <em>XPath</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getAttribute()
 * @model
 * @generated
 */
public interface Attribute extends EObject
{
  /**
   * Returns the value of the '<em><b>Attr Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attr Type</em>' reference.
   * @see #setAttrType(Variable)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getAttribute_AttrType()
   * @model
   * @generated
   */
  Variable getAttrType();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.Attribute#getAttrType <em>Attr Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Attr Type</em>' reference.
   * @see #getAttrType()
   * @generated
   */
  void setAttrType(Variable value);

  /**
   * Returns the value of the '<em><b>XPath</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>XPath</em>' attribute.
   * @see #setXPath(String)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getAttribute_XPath()
   * @model
   * @generated
   */
  String getXPath();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.Attribute#getXPath <em>XPath</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>XPath</em>' attribute.
   * @see #getXPath()
   * @generated
   */
  void setXPath(String value);

} // Attribute
