/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Block</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.Block#getStatement <em>Statement</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getBlock()
 * @model
 * @generated
 */
public interface Block extends MappingBlock
{
  /**
   * Returns the value of the '<em><b>Statement</b></em>' containment reference list.
   * The list contents are of type {@link com.gk_software.core.dsl.xMapping.Statement}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Statement</em>' containment reference list.
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getBlock_Statement()
   * @model containment="true"
   * @generated
   */
  EList<Statement> getStatement();

} // Block
