/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Call Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.CallStatement#getInputSection <em>Input Section</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xMapping.CallStatement#getRoutineSection <em>Routine Section</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xMapping.CallStatement#getOutputSection <em>Output Section</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getCallStatement()
 * @model
 * @generated
 */
public interface CallStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Input Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Input Section</em>' containment reference.
   * @see #setInputSection(InputSection)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getCallStatement_InputSection()
   * @model containment="true"
   * @generated
   */
  InputSection getInputSection();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.CallStatement#getInputSection <em>Input Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Input Section</em>' containment reference.
   * @see #getInputSection()
   * @generated
   */
  void setInputSection(InputSection value);

  /**
   * Returns the value of the '<em><b>Routine Section</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Routine Section</em>' attribute.
   * @see #setRoutineSection(String)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getCallStatement_RoutineSection()
   * @model
   * @generated
   */
  String getRoutineSection();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.CallStatement#getRoutineSection <em>Routine Section</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Routine Section</em>' attribute.
   * @see #getRoutineSection()
   * @generated
   */
  void setRoutineSection(String value);

  /**
   * Returns the value of the '<em><b>Output Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Output Section</em>' containment reference.
   * @see #setOutputSection(OutputSection)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getCallStatement_OutputSection()
   * @model containment="true"
   * @generated
   */
  OutputSection getOutputSection();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.CallStatement#getOutputSection <em>Output Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Output Section</em>' containment reference.
   * @see #getOutputSection()
   * @generated
   */
  void setOutputSection(OutputSection value);

} // CallStatement
