/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getDeclaration()
 * @model
 * @generated
 */
public interface Declaration extends AssignmentStatement
{
} // Declaration
