/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Input Attribute</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.InputAttribute#getInputType <em>Input Type</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xMapping.InputAttribute#getXPath <em>XPath</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xMapping.InputAttribute#getSource <em>Source</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getInputAttribute()
 * @model
 * @generated
 */
public interface InputAttribute extends EObject
{
  /**
   * Returns the value of the '<em><b>Input Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Input Type</em>' containment reference.
   * @see #setInputType(InputAttribute)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getInputAttribute_InputType()
   * @model containment="true"
   * @generated
   */
  InputAttribute getInputType();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.InputAttribute#getInputType <em>Input Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Input Type</em>' containment reference.
   * @see #getInputType()
   * @generated
   */
  void setInputType(InputAttribute value);

  /**
   * Returns the value of the '<em><b>XPath</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>XPath</em>' attribute.
   * @see #setXPath(String)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getInputAttribute_XPath()
   * @model
   * @generated
   */
  String getXPath();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.InputAttribute#getXPath <em>XPath</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>XPath</em>' attribute.
   * @see #getXPath()
   * @generated
   */
  void setXPath(String value);

  /**
   * Returns the value of the '<em><b>Source</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source</em>' reference.
   * @see #setSource(EObject)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getInputAttribute_Source()
   * @model
   * @generated
   */
  EObject getSource();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.InputAttribute#getSource <em>Source</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Source</em>' reference.
   * @see #getSource()
   * @generated
   */
  void setSource(EObject value);

} // InputAttribute
