/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.Model#getPackageName <em>Package Name</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xMapping.Model#getNamespaceImports <em>Namespace Imports</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xMapping.Model#getMappingClass <em>Mapping Class</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getModel()
 * @model
 * @generated
 */
public interface Model extends EObject
{
  /**
   * Returns the value of the '<em><b>Package Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Package Name</em>' containment reference.
   * @see #setPackageName(com.gk_software.core.dsl.xMapping.Package)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getModel_PackageName()
   * @model containment="true"
   * @generated
   */
  com.gk_software.core.dsl.xMapping.Package getPackageName();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.Model#getPackageName <em>Package Name</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Package Name</em>' containment reference.
   * @see #getPackageName()
   * @generated
   */
  void setPackageName(com.gk_software.core.dsl.xMapping.Package value);

  /**
   * Returns the value of the '<em><b>Namespace Imports</b></em>' containment reference list.
   * The list contents are of type {@link com.gk_software.core.dsl.xMapping.NamespaceImport}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Namespace Imports</em>' containment reference list.
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getModel_NamespaceImports()
   * @model containment="true"
   * @generated
   */
  EList<NamespaceImport> getNamespaceImports();

  /**
   * Returns the value of the '<em><b>Mapping Class</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Mapping Class</em>' containment reference.
   * @see #setMappingClass(MappingClassBlock)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getModel_MappingClass()
   * @model containment="true"
   * @generated
   */
  MappingClassBlock getMappingClass();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.Model#getMappingClass <em>Mapping Class</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Mapping Class</em>' containment reference.
   * @see #getMappingClass()
   * @generated
   */
  void setMappingClass(MappingClassBlock value);

} // Model
