/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Output Attribute</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.OutputAttribute#getOutputType <em>Output Type</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xMapping.OutputAttribute#getXPath <em>XPath</em>}</li>
 *   <li>{@link com.gk_software.core.dsl.xMapping.OutputAttribute#getSource <em>Source</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getOutputAttribute()
 * @model
 * @generated
 */
public interface OutputAttribute extends EObject
{
  /**
   * Returns the value of the '<em><b>Output Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Output Type</em>' containment reference.
   * @see #setOutputType(OutputAttribute)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getOutputAttribute_OutputType()
   * @model containment="true"
   * @generated
   */
  OutputAttribute getOutputType();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.OutputAttribute#getOutputType <em>Output Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Output Type</em>' containment reference.
   * @see #getOutputType()
   * @generated
   */
  void setOutputType(OutputAttribute value);

  /**
   * Returns the value of the '<em><b>XPath</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>XPath</em>' attribute.
   * @see #setXPath(String)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getOutputAttribute_XPath()
   * @model
   * @generated
   */
  String getXPath();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.OutputAttribute#getXPath <em>XPath</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>XPath</em>' attribute.
   * @see #getXPath()
   * @generated
   */
  void setXPath(String value);

  /**
   * Returns the value of the '<em><b>Source</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source</em>' reference.
   * @see #setSource(EObject)
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getOutputAttribute_Source()
   * @model
   * @generated
   */
  EObject getSource();

  /**
   * Sets the value of the '{@link com.gk_software.core.dsl.xMapping.OutputAttribute#getSource <em>Source</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Source</em>' reference.
   * @see #getSource()
   * @generated
   */
  void setSource(EObject value);

} // OutputAttribute
