/**
 * generated by Xtext 2.24.0
 */
package com.gk_software.core.dsl.xMapping;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Param Section</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.gk_software.core.dsl.xMapping.ParamSection#getParamSection <em>Param Section</em>}</li>
 * </ul>
 *
 * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getParamSection()
 * @model
 * @generated
 */
public interface ParamSection extends EObject
{
  /**
   * Returns the value of the '<em><b>Param Section</b></em>' containment reference list.
   * The list contents are of type {@link com.gk_software.core.dsl.xMapping.Param}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Param Section</em>' containment reference list.
   * @see com.gk_software.core.dsl.xMapping.XMappingPackage#getParamSection_ParamSection()
   * @model containment="true"
   * @generated
   */
  EList<Param> getParamSection();

} // ParamSection
