/*
 * generated by Xtext 2.24.0
 */
package org.xtext.example.mydsl.scoping;

import org.eclipse.xtext.xbase.scoping.XtypeScopeProvider;

public abstract class AbstractXMappingScopeProvider extends XtypeScopeProvider {
}
